ea4bc82a6ad023ab7ee23ee620429895
::res://::1695171897
icon.svg::CompressedTexture2D::5881602925114526452::1695058660::1695058660::1::::<><>::
::res://addons/::1695058659
::res://addons/kaykit_character_pack_adventures/::1695058659
LICENSE.txt::TextFile::-1::1695058659::0::1::::<><>::
::res://addons/kaykit_character_pack_adventures/Assets/::1695058659
::res://addons/kaykit_character_pack_adventures/Assets/gltf/::1695058659
arrow.gltf::PackedScene::1329062819725957404::1695058659::1695058659::1::::<><>::
arrow_bundle.gltf::PackedScene::8589626785387022274::1695058659::1695058659::1::::<><>::
axe_1handed.gltf::PackedScene::6329320771501192971::1695058659::1695058659::1::::<><>::
axe_2handed.gltf::PackedScene::7628686420799012770::1695058659::1695058659::1::::<><>::
barbarian_texture.png::CompressedTexture2D::1718423095022724150::1695058659::1695058659::1::::<><>::
crossbow_1handed.gltf::PackedScene::7181804572631329275::1695058659::1695058659::1::::<><>::
crossbow_2handed.gltf::PackedScene::2635280379973288280::1695058659::1695058659::1::::<><>::
dagger.gltf::PackedScene::8495585646839377122::1695058659::1695058659::1::::<><>::
knight_texture.png::CompressedTexture2D::6706365542816793859::1695058659::1695058659::1::::<><>::
mage_texture.png::CompressedTexture2D::647080363595424378::1695058659::1695058659::1::::<><>::
mug_empty.gltf::PackedScene::7591354981898006433::1695058659::1695058659::1::::<><>::
mug_full.gltf::PackedScene::7107349608048841040::1695058659::1695058659::1::::<><>::
quiver.gltf::PackedScene::1720884274574331701::1695058659::1695058659::1::::<><>::
rogue_texture.png::CompressedTexture2D::8852479909842963902::1695058659::1695058659::1::::<><>::
shield_badge.gltf::PackedScene::3124513331186711980::1695058659::1695058659::1::::<><>::
shield_badge_color.gltf::PackedScene::4862940970395923306::1695058659::1695058659::1::::<><>::
shield_round.gltf::PackedScene::8900268333223673281::1695058659::1695058659::1::::<><>::
shield_round_barbarian.gltf::PackedScene::84495236517552532::1695058659::1695058659::1::::<><>::
shield_round_color.gltf::PackedScene::2314503724344835389::1695058659::1695058659::1::::<><>::
shield_spikes.gltf::PackedScene::5361649283388401293::1695058659::1695058659::1::::<><>::
shield_spikes_color.gltf::PackedScene::1767610586783005336::1695058659::1695058659::1::::<><>::
shield_square.gltf::PackedScene::3636204306669716777::1695058659::1695058659::1::::<><>::
shield_square_color.gltf::PackedScene::327943976202276862::1695058659::1695058659::1::::<><>::
smokebomb.gltf::PackedScene::4315317371717702386::1695058659::1695058659::1::::<><>::
spellbook_closed.gltf::PackedScene::1171845648709959217::1695058659::1695058659::1::::<><>::
spellbook_open.gltf::PackedScene::7813131738074454968::1695058659::1695058659::1::::<><>::
staff.gltf::PackedScene::3430557455981423513::1695058659::1695058659::1::::<><>::
sword_1handed.gltf::PackedScene::4352533946625973075::1695058659::1695058659::1::::<><>::
sword_2handed.gltf::PackedScene::2498070005771947466::1695058659::1695058659::1::::<><>::
sword_2handed_color.gltf::PackedScene::7035595302981958602::1695058659::1695058659::1::::<><>::
wand.gltf::PackedScene::4703187391664163664::1695058659::1695058659::1::::<><>::
::res://addons/kaykit_character_pack_adventures/Characters/::1695058659
::res://addons/kaykit_character_pack_adventures/Characters/gltf/::1695060109
Barbarian.glb::PackedScene::4470792490349979075::1695058659::1695058659::1::::<><>::
Barbarian_barbarian_texture.png::CompressedTexture2D::8644808032966174971::1695058659::1695058659::1::::<><>::
barbarian_texture.png::CompressedTexture2D::5318083351108722177::1695058659::1695058659::1::::<><>::
Knight.glb::PackedScene::8144758883680483362::1695058659::1695058659::1::::<><>::
Knight_knight_texture.png::CompressedTexture2D::3189823847568295965::1695058659::1695058659::1::::<><>::
knight_texture.png::CompressedTexture2D::8247273771943998431::1695058659::1695058659::1::::<><>::
Mage.glb::PackedScene::5712315775322709724::1695058659::1695058659::1::::<><>::
Mage_mage_texture.png::CompressedTexture2D::4251003332399325213::1695058659::1695058659::1::::<><>::
mage_texture.png::CompressedTexture2D::6823188699359056231::1695058659::1695058659::1::::<><>::
Rogue.glb::PackedScene::7220728881843509804::1695058659::1695060109::1::::<><>::
Rogue_Hooded.glb::PackedScene::7131809827579905064::1695058659::1695058659::1::::<><>::
Rogue_Hooded_rogue_texture.png::CompressedTexture2D::8422711250928132857::1695058659::1695058659::1::::<><>::
Rogue_rogue_texture.png::CompressedTexture2D::6029470568983784525::1695058659::1695058659::1::::<><>::
rogue_texture.png::CompressedTexture2D::6351037344412833527::1695058659::1695058659::1::::<><>::
::res://addons/kaykit_character_pack_adventures/Textures/::1695058659
barbarian_texture.png::CompressedTexture2D::3970106573241826692::1695058659::1695058659::1::::<><>::
knight_texture.png::CompressedTexture2D::3404128482083483492::1695058659::1695058659::1::::<><>::
mage_texture.png::CompressedTexture2D::4982467052182982566::1695058659::1695058659::1::::<><>::
rogue_texture.png::CompressedTexture2D::6125182525435304848::1695058659::1695058659::1::::<><>::
::res://addons/kaykit_dungeon_remastered/::1695058659
::res://addons/kaykit_dungeon_remastered/Assets/::1695058660
LICENSE.txt::TextFile::-1::1695058659::0::1::::<><>::
::res://addons/kaykit_dungeon_remastered/Assets/gltf/::1695058660
banner_blue.gltf.glb::PackedScene::7334448929533559173::1695058659::1695058659::1::::<><>::
banner_blue_dungeon_texture.png::CompressedTexture2D::729608863681206249::1695058659::1695058659::1::::<><>::
banner_brown.gltf.glb::PackedScene::6418143793519560064::1695058659::1695058659::1::::<><>::
banner_brown_dungeon_texture.png::CompressedTexture2D::5135686530656189307::1695058659::1695058659::1::::<><>::
banner_green.gltf.glb::PackedScene::2071616437885229833::1695058659::1695058659::1::::<><>::
banner_green_dungeon_texture.png::CompressedTexture2D::7960959484384851365::1695058659::1695058659::1::::<><>::
banner_patternA_blue.gltf.glb::PackedScene::3152818561677796300::1695058659::1695058659::1::::<><>::
banner_patternA_blue_dungeon_texture.png::CompressedTexture2D::5210546272047457537::1695058659::1695058659::1::::<><>::
banner_patternA_brown.gltf.glb::PackedScene::2076778410514390620::1695058659::1695058659::1::::<><>::
banner_patternA_brown_dungeon_texture.png::CompressedTexture2D::7140208902546842132::1695058659::1695058659::1::::<><>::
banner_patternA_green.gltf.glb::PackedScene::5280367061127693383::1695058659::1695058659::1::::<><>::
banner_patternA_green_dungeon_texture.png::CompressedTexture2D::4008173781333952583::1695058659::1695058659::1::::<><>::
banner_patternA_red.gltf.glb::PackedScene::4061946132496259804::1695058659::1695058659::1::::<><>::
banner_patternA_red_dungeon_texture.png::CompressedTexture2D::2377171849680245956::1695058659::1695058659::1::::<><>::
banner_patternA_white.gltf.glb::PackedScene::178818339909278597::1695058659::1695058659::1::::<><>::
banner_patternA_white_dungeon_texture.png::CompressedTexture2D::7227279745108189639::1695058659::1695058659::1::::<><>::
banner_patternA_yellow.gltf.glb::PackedScene::1354878003126261739::1695058659::1695058659::1::::<><>::
banner_patternA_yellow_dungeon_texture.png::CompressedTexture2D::2435235518133109951::1695058659::1695058659::1::::<><>::
banner_patternB_blue.gltf.glb::PackedScene::7802881477874621141::1695058659::1695058659::1::::<><>::
banner_patternB_blue_dungeon_texture.png::CompressedTexture2D::867225788570287890::1695058659::1695058659::1::::<><>::
banner_patternB_brown.gltf.glb::PackedScene::3576637444066003095::1695058659::1695058659::1::::<><>::
banner_patternB_brown_dungeon_texture.png::CompressedTexture2D::353039064156264388::1695058659::1695058659::1::::<><>::
banner_patternB_green.gltf.glb::PackedScene::25119610855916138::1695058659::1695058659::1::::<><>::
banner_patternB_green_dungeon_texture.png::CompressedTexture2D::8647479478427641624::1695058659::1695058659::1::::<><>::
banner_patternB_red.gltf.glb::PackedScene::3809568791140618152::1695058659::1695058659::1::::<><>::
banner_patternB_red_dungeon_texture.png::CompressedTexture2D::1521951952998585844::1695058659::1695058659::1::::<><>::
banner_patternB_white.gltf.glb::PackedScene::2788623771509924275::1695058659::1695058659::1::::<><>::
banner_patternB_white_dungeon_texture.png::CompressedTexture2D::2369971648019447839::1695058659::1695058659::1::::<><>::
banner_patternB_yellow.gltf.glb::PackedScene::4237994781196394650::1695058659::1695058659::1::::<><>::
banner_patternB_yellow_dungeon_texture.png::CompressedTexture2D::4520316572523183517::1695058659::1695058659::1::::<><>::
banner_patternC_blue.gltf.glb::PackedScene::2058708824076238887::1695058659::1695058659::1::::<><>::
banner_patternC_blue_dungeon_texture.png::CompressedTexture2D::9174564519340854884::1695058659::1695058659::1::::<><>::
banner_patternC_brown.gltf.glb::PackedScene::8388240423113451879::1695058659::1695058659::1::::<><>::
banner_patternC_brown_dungeon_texture.png::CompressedTexture2D::5560909229548484120::1695058659::1695058659::1::::<><>::
banner_patternC_green.gltf.glb::PackedScene::6278197540356606101::1695058659::1695058659::1::::<><>::
banner_patternC_green_dungeon_texture.png::CompressedTexture2D::6907809714202293195::1695058659::1695058659::1::::<><>::
banner_patternC_red.gltf.glb::PackedScene::3608282661677844174::1695058659::1695058659::1::::<><>::
banner_patternC_red_dungeon_texture.png::CompressedTexture2D::3902434673907512128::1695058659::1695058659::1::::<><>::
banner_patternC_white.gltf.glb::PackedScene::4388969732746582406::1695058659::1695058659::1::::<><>::
banner_patternC_white_dungeon_texture.png::CompressedTexture2D::3966932895726683248::1695058659::1695058659::1::::<><>::
banner_patternC_yellow.gltf.glb::PackedScene::3067955338867513923::1695058659::1695058659::1::::<><>::
banner_patternC_yellow_dungeon_texture.png::CompressedTexture2D::7906535878164691397::1695058659::1695058659::1::::<><>::
banner_red.gltf.glb::PackedScene::7005266931282250602::1695058659::1695058659::1::::<><>::
banner_red_dungeon_texture.png::CompressedTexture2D::669417989866218914::1695058659::1695058659::1::::<><>::
banner_shield_blue.gltf.glb::PackedScene::4518338426182689796::1695058659::1695058659::1::::<><>::
banner_shield_blue_dungeon_texture.png::CompressedTexture2D::8304259608871611187::1695058659::1695058659::1::::<><>::
banner_shield_brown.gltf.glb::PackedScene::1785107060387769686::1695058659::1695058659::1::::<><>::
banner_shield_brown_dungeon_texture.png::CompressedTexture2D::6681234034516744787::1695058659::1695058659::1::::<><>::
banner_shield_green.gltf.glb::PackedScene::2687119951490724806::1695058659::1695058659::1::::<><>::
banner_shield_green_dungeon_texture.png::CompressedTexture2D::4521481045054925420::1695058659::1695058659::1::::<><>::
banner_shield_red.gltf.glb::PackedScene::4151596011884839268::1695058659::1695058659::1::::<><>::
banner_shield_red_dungeon_texture.png::CompressedTexture2D::6651099195795232436::1695058659::1695058659::1::::<><>::
banner_shield_white.gltf.glb::PackedScene::5020607492085836711::1695058659::1695058659::1::::<><>::
banner_shield_white_dungeon_texture.png::CompressedTexture2D::8643795751813747696::1695058659::1695058659::1::::<><>::
banner_shield_yellow.gltf.glb::PackedScene::4837412133655381423::1695058659::1695058659::1::::<><>::
banner_shield_yellow_dungeon_texture.png::CompressedTexture2D::8862146720413317366::1695058659::1695058659::1::::<><>::
banner_thin_blue.gltf.glb::PackedScene::3342514416829207298::1695058659::1695058659::1::::<><>::
banner_thin_blue_dungeon_texture.png::CompressedTexture2D::3034538199555910935::1695058659::1695058659::1::::<><>::
banner_thin_brown.gltf.glb::PackedScene::5052914325691834152::1695058659::1695058659::1::::<><>::
banner_thin_brown_dungeon_texture.png::CompressedTexture2D::6546770159303349077::1695058659::1695058659::1::::<><>::
banner_thin_green.gltf.glb::PackedScene::4964092764020929373::1695058659::1695058659::1::::<><>::
banner_thin_green_dungeon_texture.png::CompressedTexture2D::3878690463190796172::1695058659::1695058659::1::::<><>::
banner_thin_red.gltf.glb::PackedScene::5561763799622234868::1695058659::1695058659::1::::<><>::
banner_thin_red_dungeon_texture.png::CompressedTexture2D::402083958209341603::1695058659::1695058659::1::::<><>::
banner_thin_white.gltf.glb::PackedScene::1617116629154308166::1695058659::1695058659::1::::<><>::
banner_thin_white_dungeon_texture.png::CompressedTexture2D::8345025899143116204::1695058659::1695058659::1::::<><>::
banner_thin_yellow.gltf.glb::PackedScene::8633033958226752030::1695058659::1695058659::1::::<><>::
banner_thin_yellow_dungeon_texture.png::CompressedTexture2D::1063250284077790230::1695058659::1695058659::1::::<><>::
banner_triple_blue.gltf.glb::PackedScene::5724482088440081164::1695058659::1695058659::1::::<><>::
banner_triple_blue_dungeon_texture.png::CompressedTexture2D::4622206132920520847::1695058659::1695058659::1::::<><>::
banner_triple_brown.gltf.glb::PackedScene::7422021236535895227::1695058659::1695058659::1::::<><>::
banner_triple_brown_dungeon_texture.png::CompressedTexture2D::4161804548244979066::1695058659::1695058659::1::::<><>::
banner_triple_green.gltf.glb::PackedScene::7634418153612979642::1695058659::1695058659::1::::<><>::
banner_triple_green_dungeon_texture.png::CompressedTexture2D::5724821065268965997::1695058659::1695058659::1::::<><>::
banner_triple_red.gltf.glb::PackedScene::7801217357441037644::1695058659::1695058659::1::::<><>::
banner_triple_red_dungeon_texture.png::CompressedTexture2D::3776732653054731891::1695058659::1695058659::1::::<><>::
banner_triple_white.gltf.glb::PackedScene::6773357286637225053::1695058659::1695058659::1::::<><>::
banner_triple_white_dungeon_texture.png::CompressedTexture2D::6348968206474062839::1695058659::1695058659::1::::<><>::
banner_triple_yellow.gltf.glb::PackedScene::8172009492917910120::1695058659::1695058659::1::::<><>::
banner_triple_yellow_dungeon_texture.png::CompressedTexture2D::8827442062807304712::1695058659::1695058659::1::::<><>::
banner_white.gltf.glb::PackedScene::6590051460684947948::1695058659::1695058659::1::::<><>::
banner_white_dungeon_texture.png::CompressedTexture2D::9047161171010580810::1695058659::1695058659::1::::<><>::
banner_yellow.gltf.glb::PackedScene::6719034416662809230::1695058659::1695058659::1::::<><>::
banner_yellow_dungeon_texture.png::CompressedTexture2D::600264717319521873::1695058659::1695058659::1::::<><>::
barrel_large.gltf.glb::PackedScene::4434037303431593166::1695058659::1695058659::1::::<><>::
barrel_large_decorated.gltf.glb::PackedScene::5654236615937410423::1695058659::1695058659::1::::<><>::
barrel_large_decorated_dungeon_texture.png::CompressedTexture2D::6788605164009486504::1695058659::1695058659::1::::<><>::
barrel_large_dungeon_texture.png::CompressedTexture2D::4744750987192187498::1695058659::1695058659::1::::<><>::
barrel_small.gltf.glb::PackedScene::3416266500064013355::1695058659::1695058659::1::::<><>::
barrel_small_dungeon_texture.png::CompressedTexture2D::3379140396496694386::1695058659::1695058659::1::::<><>::
barrel_small_stack.gltf.glb::PackedScene::192404821980757924::1695058659::1695058659::1::::<><>::
barrel_small_stack_dungeon_texture.png::CompressedTexture2D::5225294397180169070::1695058659::1695058659::1::::<><>::
barrier.gltf.glb::PackedScene::4452065205763169672::1695058659::1695058659::1::::<><>::
barrier_column.gltf.glb::PackedScene::46190482201218742::1695058659::1695058659::1::::<><>::
barrier_column_dungeon_texture.png::CompressedTexture2D::4268357382425701410::1695058659::1695058659::1::::<><>::
barrier_colum_half.gltf.glb::PackedScene::8052108493409514657::1695058659::1695058659::1::::<><>::
barrier_colum_half_dungeon_texture.png::CompressedTexture2D::918337224337201369::1695058659::1695058659::1::::<><>::
barrier_corner.gltf.glb::PackedScene::2814582561338383394::1695058659::1695058659::1::::<><>::
barrier_corner_dungeon_texture.png::CompressedTexture2D::5678654936335987841::1695058659::1695058659::1::::<><>::
barrier_dungeon_texture.png::CompressedTexture2D::4685454225757404823::1695058659::1695058659::1::::<><>::
barrier_half.gltf.glb::PackedScene::6488179810104272360::1695058659::1695058659::1::::<><>::
barrier_half_dungeon_texture.png::CompressedTexture2D::1881465085493530597::1695058659::1695058659::1::::<><>::
bed_decorated.gltf.glb::PackedScene::4060370120953039458::1695058659::1695058659::1::::<><>::
bed_decorated_dungeon_texture.png::CompressedTexture2D::4511139971524530841::1695058659::1695058659::1::::<><>::
bed_floor.gltf.glb::PackedScene::2850798846383388186::1695058659::1695058659::1::::<><>::
bed_floor_dungeon_texture.png::CompressedTexture2D::3225490630906896727::1695058659::1695058659::1::::<><>::
bed_frame.gltf.glb::PackedScene::538366038630968978::1695058659::1695058659::1::::<><>::
bed_frame_dungeon_texture.png::CompressedTexture2D::5882188098856359032::1695058659::1695058659::1::::<><>::
bottle_A_brown.gltf.glb::PackedScene::8218915409679709829::1695058659::1695058659::1::::<><>::
bottle_A_brown_dungeon_texture.png::CompressedTexture2D::6477915592040071708::1695058659::1695058659::1::::<><>::
bottle_A_green.gltf.glb::PackedScene::6583118979815166876::1695058659::1695058659::1::::<><>::
bottle_A_green_dungeon_texture.png::CompressedTexture2D::5483117672911662929::1695058659::1695058659::1::::<><>::
bottle_A_labeled_brown.gltf.glb::PackedScene::5391305609987328794::1695058659::1695058659::1::::<><>::
bottle_A_labeled_brown_dungeon_texture.png::CompressedTexture2D::984487504272016761::1695058659::1695058659::1::::<><>::
bottle_A_labeled_green.gltf.glb::PackedScene::2405245011131203980::1695058659::1695058659::1::::<><>::
bottle_A_labeled_green_dungeon_texture.png::CompressedTexture2D::3017498506740385579::1695058659::1695058659::1::::<><>::
bottle_B_brown.gltf.glb::PackedScene::8509594825262486536::1695058659::1695058659::1::::<><>::
bottle_B_brown_dungeon_texture.png::CompressedTexture2D::5731716848306788593::1695058659::1695058659::1::::<><>::
bottle_B_green.gltf.glb::PackedScene::8368371481278761100::1695058659::1695058659::1::::<><>::
bottle_B_green_dungeon_texture.png::CompressedTexture2D::4302028486390000039::1695058659::1695058659::1::::<><>::
bottle_C_brown.gltf.glb::PackedScene::1560515130816482147::1695058659::1695058659::1::::<><>::
bottle_C_brown_dungeon_texture.png::CompressedTexture2D::7334061750859344720::1695058659::1695058659::1::::<><>::
bottle_C_green.gltf.glb::PackedScene::6424625830235873499::1695058659::1695058659::1::::<><>::
bottle_C_green_dungeon_texture.png::CompressedTexture2D::161104590556445801::1695058659::1695058659::1::::<><>::
box_large.gltf.glb::PackedScene::2274681412506787091::1695058659::1695058659::1::::<><>::
box_large_dungeon_texture.png::CompressedTexture2D::8617321007395540758::1695058659::1695058659::1::::<><>::
box_small.gltf.glb::PackedScene::2284555038130347493::1695058659::1695058659::1::::<><>::
box_small_decorated.gltf.glb::PackedScene::3173092640431115721::1695058659::1695058659::1::::<><>::
box_small_decorated_dungeon_texture.png::CompressedTexture2D::116144662288388678::1695058659::1695058659::1::::<><>::
box_small_dungeon_texture.png::CompressedTexture2D::5570332533579221160::1695058659::1695058659::1::::<><>::
box_stacked.gltf.glb::PackedScene::8497082327750308392::1695058659::1695058659::1::::<><>::
box_stacked_dungeon_texture.png::CompressedTexture2D::7566159146259480783::1695058659::1695058659::1::::<><>::
candle.gltf.glb::PackedScene::7854561698781348105::1695058659::1695058659::1::::<><>::
candle_dungeon_texture.png::CompressedTexture2D::6980601860164006475::1695058659::1695058659::1::::<><>::
candle_lit.gltf.glb::PackedScene::8200557765568823296::1695058659::1695058659::1::::<><>::
candle_lit_dungeon_texture.png::CompressedTexture2D::7378282120278191092::1695058659::1695058659::1::::<><>::
candle_melted.gltf.glb::PackedScene::8444512686146678273::1695058659::1695058659::1::::<><>::
candle_melted_dungeon_texture.png::CompressedTexture2D::3790386379217433941::1695058659::1695058659::1::::<><>::
candle_thin.gltf.glb::PackedScene::6261933030076701297::1695058659::1695058659::1::::<><>::
candle_thin_dungeon_texture.png::CompressedTexture2D::3929731415146405958::1695058659::1695058659::1::::<><>::
candle_thin_lit.gltf.glb::PackedScene::4773932109247492044::1695058659::1695058659::1::::<><>::
candle_thin_lit_dungeon_texture.png::CompressedTexture2D::8359218029796601143::1695058659::1695058659::1::::<><>::
candle_triple.gltf.glb::PackedScene::3666956564612118555::1695058659::1695058659::1::::<><>::
candle_triple_dungeon_texture.png::CompressedTexture2D::5457463420809374485::1695058659::1695058659::1::::<><>::
chair.gltf.glb::PackedScene::485388316255604444::1695058659::1695058659::1::::<><>::
chair_dungeon_texture.png::CompressedTexture2D::1230198158455522556::1695058659::1695058659::1::::<><>::
chest.glb::PackedScene::30409852096202063::1695058659::1695058659::1::::<><>::
chest_dungeon_texture.png::CompressedTexture2D::9114579132459804581::1695058659::1695058659::1::::<><>::
chest_gold.glb::PackedScene::1907574950567368767::1695058659::1695058659::1::::<><>::
chest_gold_dungeon_texture.png::CompressedTexture2D::7989653991408374122::1695058659::1695058659::1::::<><>::
coin.gltf.glb::PackedScene::7565314972576379630::1695058659::1695058659::1::::<><>::
coin_dungeon_texture.png::CompressedTexture2D::912432702685100900::1695058659::1695058659::1::::<><>::
coin_stack_large.gltf.glb::PackedScene::8959806591761966741::1695058659::1695058659::1::::<><>::
coin_stack_large_dungeon_texture.png::CompressedTexture2D::4761917429152737764::1695058659::1695058659::1::::<><>::
coin_stack_medium.gltf.glb::PackedScene::2263685387453371360::1695058659::1695058659::1::::<><>::
coin_stack_medium_dungeon_texture.png::CompressedTexture2D::5036255678761250867::1695058659::1695058659::1::::<><>::
coin_stack_small.gltf.glb::PackedScene::4314964952245135366::1695058659::1695058659::1::::<><>::
coin_stack_small_dungeon_texture.png::CompressedTexture2D::1990795914707751256::1695058659::1695058659::1::::<><>::
column.gltf.glb::PackedScene::3019933372026995697::1695058659::1695058659::1::::<><>::
column_dungeon_texture.png::CompressedTexture2D::3109647247893867683::1695058659::1695058659::1::::<><>::
crates_stacked.gltf.glb::PackedScene::5922398218596573969::1695058659::1695058659::1::::<><>::
crates_stacked_dungeon_texture.png::CompressedTexture2D::8363426902335054970::1695058659::1695058659::1::::<><>::
floor_dirt_large.gltf.glb::PackedScene::2351593072936016098::1695058659::1695058659::1::::<><>::
floor_dirt_large_dungeon_texture.png::CompressedTexture2D::811348966439181702::1695058659::1695058659::1::::<><>::
floor_dirt_large_rocky.gltf.glb::PackedScene::2500139315612627017::1695058659::1695058659::1::::<><>::
floor_dirt_large_rocky_dungeon_texture.png::CompressedTexture2D::5816431427809367151::1695058659::1695058659::1::::<><>::
floor_dirt_small_A.gltf.glb::PackedScene::7062214779716243653::1695058659::1695058659::1::::<><>::
floor_dirt_small_A_dungeon_texture.png::CompressedTexture2D::9197217792256542244::1695058659::1695058659::1::::<><>::
floor_dirt_small_B.gltf.glb::PackedScene::6644778006214879881::1695058659::1695058659::1::::<><>::
floor_dirt_small_B_dungeon_texture.png::CompressedTexture2D::7927635158173378029::1695058659::1695058659::1::::<><>::
floor_dirt_small_C.gltf.glb::PackedScene::435881488018975676::1695058659::1695058659::1::::<><>::
floor_dirt_small_corner.gltf.glb::PackedScene::7533013277125771777::1695058659::1695058659::1::::<><>::
floor_dirt_small_corner_dungeon_texture.png::CompressedTexture2D::1270245010380678905::1695058659::1695058659::1::::<><>::
floor_dirt_small_C_dungeon_texture.png::CompressedTexture2D::8075443631723947590::1695058659::1695058659::1::::<><>::
floor_dirt_small_D.gltf.glb::PackedScene::4456538182978092511::1695058659::1695058659::1::::<><>::
floor_dirt_small_D_dungeon_texture.png::CompressedTexture2D::1466018700884549374::1695058659::1695058659::1::::<><>::
floor_dirt_small_weeds.gltf.glb::PackedScene::177608306483121479::1695058659::1695058659::1::::<><>::
floor_dirt_small_weeds_dungeon_texture.png::CompressedTexture2D::9121077040255195110::1695058659::1695058659::1::::<><>::
floor_foundation_allsides.gltf.glb::PackedScene::2567767182225874987::1695058659::1695058659::1::::<><>::
floor_foundation_allsides_dungeon_texture.png::CompressedTexture2D::2029533624113192632::1695058659::1695058659::1::::<><>::
floor_foundation_corner.gltf.glb::PackedScene::6196212740873766711::1695058659::1695058659::1::::<><>::
floor_foundation_corner_dungeon_texture.png::CompressedTexture2D::2593226061845902785::1695058659::1695058659::1::::<><>::
floor_foundation_diagonal_corner.gltf.glb::PackedScene::8253131546682089163::1695058659::1695058659::1::::<><>::
floor_foundation_diagonal_corner_dungeon_texture.png::CompressedTexture2D::6484264191264313362::1695058659::1695058659::1::::<><>::
floor_foundation_front.gltf.glb::PackedScene::5617446391160416629::1695058659::1695058659::1::::<><>::
floor_foundation_front_and_back.gltf.glb::PackedScene::4406642039027128712::1695058659::1695058659::1::::<><>::
floor_foundation_front_and_back_dungeon_texture.png::CompressedTexture2D::2938904548216371611::1695058659::1695058659::1::::<><>::
floor_foundation_front_and_sides.gltf.glb::PackedScene::6976649992581361404::1695058659::1695058659::1::::<><>::
floor_foundation_front_and_sides_dungeon_texture.png::CompressedTexture2D::8336559078833505621::1695058659::1695058659::1::::<><>::
floor_foundation_front_dungeon_texture.png::CompressedTexture2D::1055432219832462316::1695058659::1695058659::1::::<><>::
floor_tile_big_grate.gltf.glb::PackedScene::6569304081385833559::1695058659::1695058659::1::::<><>::
floor_tile_big_grate_dungeon_texture.png::CompressedTexture2D::8473860092119053634::1695058659::1695058659::1::::<><>::
floor_tile_big_grate_open.gltf.glb::PackedScene::856198509596710804::1695058659::1695058659::1::::<><>::
floor_tile_big_grate_open_dungeon_texture.png::CompressedTexture2D::9027411863611822588::1695058659::1695058659::1::::<><>::
floor_tile_big_spikes.glb::PackedScene::7651826471539152159::1695058659::1695058659::1::::<><>::
floor_tile_big_spikes_dungeon_texture.png::CompressedTexture2D::7488675915794733614::1695058659::1695058659::1::::<><>::
floor_tile_extralarge_grates.gltf.glb::PackedScene::1393833392767692275::1695058659::1695058659::1::::<><>::
floor_tile_extralarge_grates_dungeon_texture.png::CompressedTexture2D::3802403645441285587::1695058659::1695058659::1::::<><>::
floor_tile_extralarge_grates_open.gltf.glb::PackedScene::8575778319931408319::1695058659::1695058659::1::::<><>::
floor_tile_extralarge_grates_open_dungeon_texture.png::CompressedTexture2D::85066412520077081::1695058659::1695058659::1::::<><>::
floor_tile_grate.gltf.glb::PackedScene::8803512920049044051::1695058659::1695058659::1::::<><>::
floor_tile_grate_dungeon_texture.png::CompressedTexture2D::5599641712982364400::1695058659::1695058659::1::::<><>::
floor_tile_grate_open.gltf.glb::PackedScene::6693525118027364193::1695058659::1695058659::1::::<><>::
floor_tile_grate_open_dungeon_texture.png::CompressedTexture2D::8219975878440599654::1695058659::1695058659::1::::<><>::
floor_tile_large.gltf.glb::PackedScene::6108877980240237897::1695058659::1695058659::1::::<><>::
floor_tile_large_dungeon_texture.png::CompressedTexture2D::2905384490344192433::1695058659::1695058659::1::::<><>::
floor_tile_large_rocks.gltf.glb::PackedScene::6685115164482756582::1695058659::1695058659::1::::<><>::
floor_tile_large_rocks_dungeon_texture.png::CompressedTexture2D::7644861844745664804::1695058659::1695058659::1::::<><>::
floor_tile_small.gltf.glb::PackedScene::288971034527869124::1695058659::1695058659::1::::<><>::
floor_tile_small_broken_A.gltf.glb::PackedScene::7657125782958218897::1695058659::1695058659::1::::<><>::
floor_tile_small_broken_A_dungeon_texture.png::CompressedTexture2D::982280250120188184::1695058659::1695058659::1::::<><>::
floor_tile_small_broken_B.gltf.glb::PackedScene::7718590202124900528::1695058659::1695058659::1::::<><>::
floor_tile_small_broken_B_dungeon_texture.png::CompressedTexture2D::6596932314302279181::1695058659::1695058659::1::::<><>::
floor_tile_small_corner.gltf.glb::PackedScene::7900286741453042758::1695058659::1695058659::1::::<><>::
floor_tile_small_corner_dungeon_texture.png::CompressedTexture2D::2671609631536458604::1695058659::1695058659::1::::<><>::
floor_tile_small_decorated.gltf.glb::PackedScene::1533997318449653411::1695058659::1695058659::1::::<><>::
floor_tile_small_decorated_dungeon_texture.png::CompressedTexture2D::2964476600519515880::1695058659::1695058659::1::::<><>::
floor_tile_small_dungeon_texture.png::CompressedTexture2D::1535151653265518584::1695058659::1695058659::1::::<><>::
floor_tile_small_weeds_A.gltf.glb::PackedScene::1116715246112283851::1695058659::1695058659::1::::<><>::
floor_tile_small_weeds_A_dungeon_texture.png::CompressedTexture2D::5525728470887565697::1695058659::1695058659::1::::<><>::
floor_tile_small_weeds_B.gltf.glb::PackedScene::8097927282223677690::1695058659::1695058659::1::::<><>::
floor_tile_small_weeds_B_dungeon_texture.png::CompressedTexture2D::8370637526839932171::1695058659::1695058659::1::::<><>::
floor_wood_large.gltf.glb::PackedScene::7009464964520472371::1695058659::1695058659::1::::<><>::
floor_wood_large_dark.gltf.glb::PackedScene::4522508449282253695::1695058659::1695058659::1::::<><>::
floor_wood_large_dark_dungeon_texture.png::CompressedTexture2D::3826594497523897616::1695058659::1695058659::1::::<><>::
floor_wood_large_dungeon_texture.png::CompressedTexture2D::4978147538146947856::1695058659::1695058659::1::::<><>::
floor_wood_small.gltf.glb::PackedScene::3966889590074565715::1695058659::1695058659::1::::<><>::
floor_wood_small_dark.gltf.glb::PackedScene::4744151040361353984::1695058659::1695058659::1::::<><>::
floor_wood_small_dark_dungeon_texture.png::CompressedTexture2D::615561685892045576::1695058659::1695058659::1::::<><>::
floor_wood_small_dungeon_texture.png::CompressedTexture2D::8585496169128395171::1695058659::1695058659::1::::<><>::
keg.gltf.glb::PackedScene::2075956958986570866::1695058659::1695058659::1::::<><>::
keg_decorated.gltf.glb::PackedScene::2183069621783745128::1695058659::1695058659::1::::<><>::
keg_decorated_dungeon_texture.png::CompressedTexture2D::4289692543107320970::1695058659::1695058659::1::::<><>::
keg_dungeon_texture.png::CompressedTexture2D::6343905567997375500::1695058659::1695058659::1::::<><>::
key.gltf.glb::PackedScene::8528789550713785764::1695058659::1695058659::1::::<><>::
keyring.gltf.glb::PackedScene::4409740659181037725::1695058659::1695058659::1::::<><>::
keyring_dungeon_texture.png::CompressedTexture2D::1524836684577386576::1695058659::1695058659::1::::<><>::
keyring_hanging.gltf.glb::PackedScene::3096865720471539996::1695058659::1695058659::1::::<><>::
keyring_hanging_dungeon_texture.png::CompressedTexture2D::8326146006177742543::1695058659::1695058659::1::::<><>::
key_dungeon_texture.png::CompressedTexture2D::6087281760361692031::1695058659::1695058659::1::::<><>::
pillar.gltf.glb::PackedScene::285413883273695712::1695058659::1695058659::1::::<><>::
pillar_decorated.gltf.glb::PackedScene::6072524628259637775::1695058659::1695058659::1::::<><>::
pillar_decorated_dungeon_texture.png::CompressedTexture2D::5377200227626156493::1695058659::1695058659::1::::<><>::
pillar_dungeon_texture.png::CompressedTexture2D::7236044612822452297::1695058659::1695058659::1::::<><>::
plate.gltf.glb::PackedScene::5872376528720794081::1695058659::1695058659::1::::<><>::
plate_dungeon_texture.png::CompressedTexture2D::2736332839123523998::1695058659::1695058659::1::::<><>::
plate_food_A.gltf.glb::PackedScene::5897743286392276072::1695058659::1695058659::1::::<><>::
plate_food_A_dungeon_texture.png::CompressedTexture2D::4795700406718502289::1695058659::1695058659::1::::<><>::
plate_food_B.gltf.glb::PackedScene::6311921715677950353::1695058659::1695058659::1::::<><>::
plate_food_B_dungeon_texture.png::CompressedTexture2D::7224709041279730371::1695058659::1695058659::1::::<><>::
plate_small.gltf.glb::PackedScene::3094551162185296090::1695058659::1695058659::1::::<><>::
plate_small_dungeon_texture.png::CompressedTexture2D::4221060243319978686::1695058659::1695058659::1::::<><>::
plate_stack.gltf.glb::PackedScene::1609867455476382105::1695058659::1695058659::1::::<><>::
plate_stack_dungeon_texture.png::CompressedTexture2D::7251301924706279152::1695058659::1695058659::1::::<><>::
rubble_half.gltf.glb::PackedScene::1771934975070360948::1695058659::1695058659::1::::<><>::
rubble_half_dungeon_texture.png::CompressedTexture2D::3897425500462941763::1695058659::1695058659::1::::<><>::
rubble_large.gltf.glb::PackedScene::1564632630953119921::1695058659::1695058659::1::::<><>::
rubble_large_dungeon_texture.png::CompressedTexture2D::3765762896948711203::1695058659::1695058659::1::::<><>::
shelf_large.gltf.glb::PackedScene::2711195961789152925::1695058659::1695058659::1::::<><>::
shelf_large_dungeon_texture.png::CompressedTexture2D::4356955965631806347::1695058659::1695058659::1::::<><>::
shelf_small.gltf.glb::PackedScene::4182418269326919278::1695058659::1695058659::1::::<><>::
shelf_small_candles.gltf.glb::PackedScene::2192898502765272326::1695058659::1695058659::1::::<><>::
shelf_small_candles_dungeon_texture.png::CompressedTexture2D::7268739479785517831::1695058659::1695058659::1::::<><>::
shelf_small_dungeon_texture.png::CompressedTexture2D::7200380269436419035::1695058659::1695058659::1::::<><>::
shelves.gltf.glb::PackedScene::3728173513881355428::1695058659::1695058659::1::::<><>::
shelves_dungeon_texture.png::CompressedTexture2D::3520140534904952960::1695058659::1695058659::1::::<><>::
stairs.gltf.glb::PackedScene::182173658319960993::1695058659::1695058659::1::::<><>::
stairs_dungeon_texture.png::CompressedTexture2D::5174497123795277627::1695058659::1695058659::1::::<><>::
stairs_narrow.gltf.glb::PackedScene::8000330966957693752::1695058659::1695058659::1::::<><>::
stairs_narrow_dungeon_texture.png::CompressedTexture2D::2928799632744160679::1695058659::1695058659::1::::<><>::
stairs_walled.gltf.glb::PackedScene::8177617957014083993::1695058659::1695058659::1::::<><>::
stairs_walled_dungeon_texture.png::CompressedTexture2D::1564924290446516433::1695058659::1695058659::1::::<><>::
stairs_wall_left.gltf.glb::PackedScene::6193835976676168050::1695058659::1695058659::1::::<><>::
stairs_wall_left_dungeon_texture.png::CompressedTexture2D::2960037319211083309::1695058659::1695058659::1::::<><>::
stairs_wall_right.gltf.glb::PackedScene::3365590339655782488::1695058659::1695058659::1::::<><>::
stairs_wall_right_dungeon_texture.png::CompressedTexture2D::1151594995677965345::1695058659::1695058659::1::::<><>::
stairs_wide.gltf.glb::PackedScene::1594171717715360234::1695058659::1695058659::1::::<><>::
stairs_wide_dungeon_texture.png::CompressedTexture2D::2375432564581548735::1695058659::1695058659::1::::<><>::
stairs_wood.gltf.glb::PackedScene::8991057259815294392::1695058659::1695058659::1::::<><>::
stairs_wood_decorated.gltf.glb::PackedScene::6946460127448261602::1695058659::1695058659::1::::<><>::
stairs_wood_decorated_dungeon_texture.png::CompressedTexture2D::3736503435143487398::1695058659::1695058659::1::::<><>::
stairs_wood_dungeon_texture.png::CompressedTexture2D::2190149016449256491::1695058659::1695058659::1::::<><>::
stool.gltf.glb::PackedScene::2427294249835947087::1695058659::1695058659::1::::<><>::
stool_dungeon_texture.png::CompressedTexture2D::8748746250163775461::1695058659::1695058659::1::::<><>::
sword_shield.gltf.glb::PackedScene::529118347630510680::1695058659::1695058659::1::::<><>::
sword_shield_broken.gltf.glb::PackedScene::1155649683317648031::1695058659::1695058659::1::::<><>::
sword_shield_broken_dungeon_texture.png::CompressedTexture2D::5964036080740565737::1695058659::1695058659::1::::<><>::
sword_shield_dungeon_texture.png::CompressedTexture2D::2941588909450988552::1695058659::1695058659::1::::<><>::
sword_shield_gold.gltf.glb::PackedScene::9042055014424843197::1695058659::1695058659::1::::<><>::
sword_shield_gold_dungeon_texture.png::CompressedTexture2D::4503516747697957569::1695058659::1695058659::1::::<><>::
table_long.gltf.glb::PackedScene::5390788514427064326::1695058659::1695058659::1::::<><>::
table_long_broken.gltf.glb::PackedScene::2467913028318135130::1695058659::1695058659::1::::<><>::
table_long_broken_dungeon_texture.png::CompressedTexture2D::494558298267557444::1695058659::1695058659::1::::<><>::
table_long_decorated_A.gltf.glb::PackedScene::718591446561633633::1695058659::1695058659::1::::<><>::
table_long_decorated_A_dungeon_texture.png::CompressedTexture2D::6753273998409917510::1695058659::1695058659::1::::<><>::
table_long_decorated_C.gltf.glb::PackedScene::8346358181567614707::1695058659::1695058659::1::::<><>::
table_long_decorated_C_dungeon_texture.png::CompressedTexture2D::8311830523065258609::1695058659::1695058659::1::::<><>::
table_long_dungeon_texture.png::CompressedTexture2D::9049706862737947139::1695058659::1695058659::1::::<><>::
table_long_tablecloth.gltf.glb::PackedScene::1992705189244825454::1695058659::1695058659::1::::<><>::
table_long_tablecloth_decorated_A.gltf.glb::PackedScene::6745806626941864855::1695058659::1695058659::1::::<><>::
table_long_tablecloth_decorated_A_dungeon_texture.png::CompressedTexture2D::8262955048748910153::1695058659::1695058659::1::::<><>::
table_long_tablecloth_dungeon_texture.png::CompressedTexture2D::6261863816608090138::1695058659::1695058659::1::::<><>::
table_medium.gltf.glb::PackedScene::6722420612951425833::1695058659::1695058659::1::::<><>::
table_medium_broken.gltf.glb::PackedScene::7592956376859821505::1695058659::1695058659::1::::<><>::
table_medium_broken_dungeon_texture.png::CompressedTexture2D::8209375054646227772::1695058659::1695058659::1::::<><>::
table_medium_decorated_A.gltf.glb::PackedScene::164987979413125061::1695058659::1695058659::1::::<><>::
table_medium_decorated_A_dungeon_texture.png::CompressedTexture2D::6637740850306026250::1695058659::1695058659::1::::<><>::
table_medium_dungeon_texture.png::CompressedTexture2D::3360987766506252983::1695058659::1695058659::1::::<><>::
table_medium_tablecloth.gltf.glb::PackedScene::1012307921756445391::1695058659::1695058659::1::::<><>::
table_medium_tablecloth_decorated_B.gltf.glb::PackedScene::8153131151025857533::1695058659::1695058659::1::::<><>::
table_medium_tablecloth_decorated_B_dungeon_texture.png::CompressedTexture2D::8875275555755768398::1695058659::1695058659::1::::<><>::
table_medium_tablecloth_dungeon_texture.png::CompressedTexture2D::6176747178557108045::1695058659::1695058659::1::::<><>::
table_small.gltf.glb::PackedScene::8502097842582965525::1695058659::1695058659::1::::<><>::
table_small_decorated_A.gltf.glb::PackedScene::4392881507272180692::1695058659::1695058659::1::::<><>::
table_small_decorated_A_dungeon_texture.png::CompressedTexture2D::7070227044801003255::1695058659::1695058659::1::::<><>::
table_small_decorated_B.gltf.glb::PackedScene::5354872555979118047::1695058659::1695058659::1::::<><>::
table_small_decorated_B_dungeon_texture.png::CompressedTexture2D::6704855310368048353::1695058659::1695058659::1::::<><>::
table_small_dungeon_texture.png::CompressedTexture2D::292899629646761693::1695058659::1695058659::1::::<><>::
torch.gltf.glb::PackedScene::905363414666754304::1695058659::1695058659::1::::<><>::
torch_dungeon_texture.png::CompressedTexture2D::1041902291712770951::1695058659::1695058659::1::::<><>::
torch_lit.gltf.glb::PackedScene::2503709567524784634::1695058659::1695058659::1::::<><>::
torch_lit_dungeon_texture.png::CompressedTexture2D::145024766779363595::1695058659::1695058659::1::::<><>::
torch_mounted.gltf.glb::PackedScene::8430355244752564900::1695058659::1695058659::1::::<><>::
torch_mounted_dungeon_texture.png::CompressedTexture2D::7010344599695537811::1695058659::1695058659::1::::<><>::
trunk_large_A.gltf.glb::PackedScene::333289462646701068::1695058659::1695058659::1::::<><>::
trunk_large_A_dungeon_texture.png::CompressedTexture2D::3045336719008761362::1695058659::1695058659::1::::<><>::
trunk_large_B.gltf.glb::PackedScene::3446716015152806691::1695058659::1695058659::1::::<><>::
trunk_large_B_dungeon_texture.png::CompressedTexture2D::6353628798686717842::1695058659::1695058659::1::::<><>::
trunk_large_C.gltf.glb::PackedScene::2408361549340242250::1695058659::1695058659::1::::<><>::
trunk_large_C_dungeon_texture.png::CompressedTexture2D::6080325458079427105::1695058659::1695058659::1::::<><>::
trunk_medium_A.gltf.glb::PackedScene::8998105307279638080::1695058659::1695058659::1::::<><>::
trunk_medium_A_dungeon_texture.png::CompressedTexture2D::3897019697745526300::1695058659::1695058659::1::::<><>::
trunk_medium_B.gltf.glb::PackedScene::3036065327377611786::1695058659::1695058659::1::::<><>::
trunk_medium_B_dungeon_texture.png::CompressedTexture2D::2792106066428707731::1695058659::1695058659::1::::<><>::
trunk_medium_C.gltf.glb::PackedScene::845242896869546297::1695058659::1695058659::1::::<><>::
trunk_medium_C_dungeon_texture.png::CompressedTexture2D::1861332824848103819::1695058659::1695058659::1::::<><>::
trunk_small_A.gltf.glb::PackedScene::6381368334102248372::1695058659::1695058659::1::::<><>::
trunk_small_A_dungeon_texture.png::CompressedTexture2D::5130579581007805905::1695058659::1695058659::1::::<><>::
trunk_small_B.gltf.glb::PackedScene::1065962836409812539::1695058659::1695058659::1::::<><>::
trunk_small_B_dungeon_texture.png::CompressedTexture2D::8738801641145109806::1695058659::1695058659::1::::<><>::
trunk_small_C.gltf.glb::PackedScene::4930947464621833112::1695058659::1695058660::1::::<><>::
trunk_small_C_dungeon_texture.png::CompressedTexture2D::8209374465562591356::1695058660::1695058660::1::::<><>::
wall.gltf.glb::PackedScene::208471157517457397::1695058660::1695058660::1::::<><>::
wall_arched.gltf.glb::PackedScene::4032517233835845112::1695058660::1695058660::1::::<><>::
wall_archedwindow_gated.gltf.glb::PackedScene::1379973482768798802::1695058660::1695058660::1::::<><>::
wall_archedwindow_gated_dungeon_texture.png::CompressedTexture2D::2474764014418190443::1695058660::1695058660::1::::<><>::
wall_archedwindow_gated_scaffold.gltf.glb::PackedScene::901070793851093077::1695058660::1695058660::1::::<><>::
wall_archedwindow_gated_scaffold_dungeon_texture.png::CompressedTexture2D::8967234421029719325::1695058660::1695058660::1::::<><>::
wall_archedwindow_open.gltf.glb::PackedScene::3051884293335378601::1695058660::1695058660::1::::<><>::
wall_archedwindow_open_dungeon_texture.png::CompressedTexture2D::3901705791227586961::1695058660::1695058660::1::::<><>::
wall_arched_dungeon_texture.png::CompressedTexture2D::816971294260736210::1695058660::1695058660::1::::<><>::
wall_broken.gltf.glb::PackedScene::7524770363104964541::1695058660::1695058660::1::::<><>::
wall_broken_dungeon_texture.png::CompressedTexture2D::1264826750660687607::1695058660::1695058660::1::::<><>::
wall_corner.gltf.glb::PackedScene::5507671647035758519::1695058660::1695058660::1::::<><>::
wall_corner_dungeon_texture.png::CompressedTexture2D::276388749661254504::1695058660::1695058660::1::::<><>::
wall_corner_gated.gltf.glb::PackedScene::8027024169374898848::1695058660::1695058660::1::::<><>::
wall_corner_gated_dungeon_texture.png::CompressedTexture2D::2876299564011301148::1695058660::1695058660::1::::<><>::
wall_corner_scaffold.gltf.glb::PackedScene::2095413832261057544::1695058660::1695058660::1::::<><>::
wall_corner_scaffold_dungeon_texture.png::CompressedTexture2D::2519060682935786961::1695058660::1695058660::1::::<><>::
wall_corner_small.gltf.glb::PackedScene::5895566915833729281::1695058660::1695058660::1::::<><>::
wall_corner_small_dungeon_texture.png::CompressedTexture2D::2291704052426880846::1695058660::1695058660::1::::<><>::
wall_cracked.gltf.glb::PackedScene::7586896362420851301::1695058660::1695058660::1::::<><>::
wall_cracked_dungeon_texture.png::CompressedTexture2D::7920272370614265090::1695058660::1695058660::1::::<><>::
wall_crossing.gltf.glb::PackedScene::6279595494218014434::1695058660::1695058660::1::::<><>::
wall_crossing_dungeon_texture.png::CompressedTexture2D::4023449857820909127::1695058660::1695058660::1::::<><>::
wall_doorway.glb::PackedScene::2664460841691617235::1695058660::1695058660::1::::<><>::
wall_doorway_dungeon_texture.png::CompressedTexture2D::5050426423809743715::1695058660::1695058660::1::::<><>::
wall_doorway_scaffold.glb::PackedScene::238059116885774886::1695058660::1695058660::1::::<><>::
wall_doorway_scaffold_dungeon_texture.png::CompressedTexture2D::25480219129044550::1695058660::1695058660::1::::<><>::
wall_doorway_sides.gltf.glb::PackedScene::7666822185927284391::1695058660::1695058660::1::::<><>::
wall_doorway_sides_dungeon_texture.png::CompressedTexture2D::8697121446499530445::1695058660::1695058660::1::::<><>::
wall_doorway_Tsplit.gltf.glb::PackedScene::1202232729059068684::1695058660::1695058660::1::::<><>::
wall_doorway_Tsplit_dungeon_texture.png::CompressedTexture2D::5071460164120434953::1695058660::1695058660::1::::<><>::
wall_dungeon_texture.png::CompressedTexture2D::6760228232765515415::1695058660::1695058660::1::::<><>::
wall_endcap.gltf.glb::PackedScene::6065042822823004576::1695058660::1695058660::1::::<><>::
wall_endcap_dungeon_texture.png::CompressedTexture2D::6364248725795848833::1695058660::1695058660::1::::<><>::
wall_gated.gltf.glb::PackedScene::3433142094139034654::1695058660::1695058660::1::::<><>::
wall_gated_dungeon_texture.png::CompressedTexture2D::3221719843456057935::1695058660::1695058660::1::::<><>::
wall_half.gltf.glb::PackedScene::5699257029527177999::1695058660::1695058660::1::::<><>::
wall_half_dungeon_texture.png::CompressedTexture2D::93365003787260048::1695058660::1695058660::1::::<><>::
wall_half_endcap.gltf.glb::PackedScene::7426388699066514755::1695058660::1695058660::1::::<><>::
wall_half_endcap_dungeon_texture.png::CompressedTexture2D::2239059713086997750::1695058660::1695058660::1::::<><>::
wall_half_endcap_sloped.gltf.glb::PackedScene::3985499091837531250::1695058660::1695058660::1::::<><>::
wall_half_endcap_sloped_dungeon_texture.png::CompressedTexture2D::8118258765605615886::1695058660::1695058660::1::::<><>::
wall_open_scaffold.gltf.glb::PackedScene::9165349235253361509::1695058660::1695058660::1::::<><>::
wall_open_scaffold_dungeon_texture.png::CompressedTexture2D::2846254770640067506::1695058660::1695058660::1::::<><>::
wall_pillar.gltf.glb::PackedScene::5152747982985906278::1695058660::1695058660::1::::<><>::
wall_pillar_dungeon_texture.png::CompressedTexture2D::2433776685724936249::1695058660::1695058660::1::::<><>::
wall_scaffold.gltf.glb::PackedScene::1481246774398864827::1695058660::1695058660::1::::<><>::
wall_scaffold_dungeon_texture.png::CompressedTexture2D::4669928087989510475::1695058660::1695058660::1::::<><>::
wall_shelves.gltf.glb::PackedScene::8945712312416209939::1695058660::1695058660::1::::<><>::
wall_shelves_dungeon_texture.png::CompressedTexture2D::2761314431860963068::1695058660::1695058660::1::::<><>::
wall_sloped.gltf.glb::PackedScene::3520858524524418521::1695058660::1695058660::1::::<><>::
wall_sloped_dungeon_texture.png::CompressedTexture2D::7603670085411721003::1695058660::1695058660::1::::<><>::
wall_Tsplit.gltf.glb::PackedScene::273353193830093371::1695058660::1695058660::1::::<><>::
wall_Tsplit_dungeon_texture.png::CompressedTexture2D::8476075768814003274::1695058660::1695058660::1::::<><>::
wall_Tsplit_sloped.gltf.glb::PackedScene::7070374573244318339::1695058660::1695058660::1::::<><>::
wall_Tsplit_sloped_dungeon_texture.png::CompressedTexture2D::2428689202613219597::1695058660::1695058660::1::::<><>::
wall_window_closed.gltf.glb::PackedScene::5698640375506672638::1695058660::1695058660::1::::<><>::
wall_window_closed_dungeon_texture.png::CompressedTexture2D::5108447312949141052::1695058660::1695058660::1::::<><>::
wall_window_closed_scaffold.gltf.glb::PackedScene::6178055606047545018::1695058660::1695058660::1::::<><>::
wall_window_closed_scaffold_dungeon_texture.png::CompressedTexture2D::2921622303481570314::1695058660::1695058660::1::::<><>::
wall_window_open.gltf.glb::PackedScene::3877453890148951333::1695058660::1695058660::1::::<><>::
wall_window_open_dungeon_texture.png::CompressedTexture2D::1186367287682301354::1695058660::1695058660::1::::<><>::
wall_window_open_scaffold.gltf.glb::PackedScene::5832608751980518618::1695058660::1695058660::1::::<><>::
wall_window_open_scaffold_dungeon_texture.png::CompressedTexture2D::843573386867709585::1695058660::1695058660::1::::<><>::
::res://addons/kaykit_dungeon_remastered/Assets/obj/::1695058660
banner_blue.obj::Mesh::6657652776840281334::1695058660::1695058660::1::::<><>::
banner_brown.obj::Mesh::7782186364052906508::1695058660::1695058660::1::::<><>::
banner_green.obj::Mesh::2618226689750270460::1695058660::1695058660::1::::<><>::
banner_patternA_blue.obj::Mesh::2596315407394354783::1695058660::1695058660::1::::<><>::
banner_patternA_brown.obj::Mesh::2623222148220649624::1695058660::1695058660::1::::<><>::
banner_patternA_green.obj::Mesh::1515881227855387021::1695058660::1695058660::1::::<><>::
banner_patternA_red.obj::Mesh::4657627476252957233::1695058660::1695058660::1::::<><>::
banner_patternA_white.obj::Mesh::2461586104916391875::1695058660::1695058660::1::::<><>::
banner_patternA_yellow.obj::Mesh::2872463824746550762::1695058660::1695058660::1::::<><>::
banner_patternB_blue.obj::Mesh::3178984377443716134::1695058660::1695058660::1::::<><>::
banner_patternB_brown.obj::Mesh::1624907270337090053::1695058660::1695058660::1::::<><>::
banner_patternB_green.obj::Mesh::7765942830443844148::1695058660::1695058660::1::::<><>::
banner_patternB_red.obj::Mesh::7202710007036798779::1695058660::1695058660::1::::<><>::
banner_patternB_white.obj::Mesh::4677894472928601556::1695058660::1695058660::1::::<><>::
banner_patternB_yellow.obj::Mesh::4717253773280274857::1695058660::1695058660::1::::<><>::
banner_patternC_blue.obj::Mesh::3842113438512592162::1695058660::1695058660::1::::<><>::
banner_patternC_brown.obj::Mesh::5474190115609142941::1695058660::1695058660::1::::<><>::
banner_patternC_green.obj::Mesh::2807587437000094022::1695058660::1695058660::1::::<><>::
banner_patternC_red.obj::Mesh::5020335157466973071::1695058660::1695058660::1::::<><>::
banner_patternC_white.obj::Mesh::5622694067973305529::1695058660::1695058660::1::::<><>::
banner_patternC_yellow.obj::Mesh::5380485636374162067::1695058660::1695058660::1::::<><>::
banner_red.obj::Mesh::4534148939662730797::1695058660::1695058660::1::::<><>::
banner_shield_blue.obj::Mesh::683633494476815836::1695058660::1695058660::1::::<><>::
banner_shield_brown.obj::Mesh::681014989741134945::1695058660::1695058660::1::::<><>::
banner_shield_green.obj::Mesh::2773501626257688647::1695058660::1695058660::1::::<><>::
banner_shield_red.obj::Mesh::5301076842716074328::1695058660::1695058660::1::::<><>::
banner_shield_white.obj::Mesh::2657115723695133884::1695058660::1695058660::1::::<><>::
banner_shield_yellow.obj::Mesh::3420502500195587884::1695058660::1695058660::1::::<><>::
banner_thin_blue.obj::Mesh::7312824206488107354::1695058660::1695058660::1::::<><>::
banner_thin_brown.obj::Mesh::3675453522654591248::1695058660::1695058660::1::::<><>::
banner_thin_green.obj::Mesh::2253701033466915205::1695058660::1695058660::1::::<><>::
banner_thin_red.obj::Mesh::9148679632392369910::1695058660::1695058660::1::::<><>::
banner_thin_white.obj::Mesh::3434307593274598827::1695058660::1695058660::1::::<><>::
banner_thin_yellow.obj::Mesh::4325422073969414211::1695058660::1695058660::1::::<><>::
banner_triple_blue.obj::Mesh::4424785060951217673::1695058660::1695058660::1::::<><>::
banner_triple_brown.obj::Mesh::7825759683184139699::1695058660::1695058660::1::::<><>::
banner_triple_green.obj::Mesh::3022527544346937253::1695058660::1695058660::1::::<><>::
banner_triple_red.obj::Mesh::5890768736212240685::1695058660::1695058660::1::::<><>::
banner_triple_white.obj::Mesh::3169586708803732129::1695058660::1695058660::1::::<><>::
banner_triple_yellow.obj::Mesh::6355455847441031014::1695058660::1695058660::1::::<><>::
banner_white.obj::Mesh::4496052176924747775::1695058660::1695058660::1::::<><>::
banner_yellow.obj::Mesh::398593795632848510::1695058660::1695058660::1::::<><>::
barrel_large.obj::Mesh::2404340455450424405::1695058660::1695058660::1::::<><>::
barrel_large_decorated.obj::Mesh::1546676082377584963::1695058660::1695058660::1::::<><>::
barrel_small.obj::Mesh::6593251296298419545::1695058660::1695058660::1::::<><>::
barrel_small_stack.obj::Mesh::1729841284759054252::1695058660::1695058660::1::::<><>::
barrier.obj::Mesh::727933015363105738::1695058660::1695058660::1::::<><>::
barrier_column.obj::Mesh::4291153572384076444::1695058660::1695058660::1::::<><>::
barrier_colum_half.obj::Mesh::2994173555821238373::1695058660::1695058660::1::::<><>::
barrier_corner.obj::Mesh::4585753544413398051::1695058660::1695058660::1::::<><>::
barrier_half.obj::Mesh::1956326290958015403::1695058660::1695058660::1::::<><>::
bed_decorated.obj::Mesh::818461331347248160::1695058660::1695058660::1::::<><>::
bed_floor.obj::Mesh::4564243976585946789::1695058660::1695058660::1::::<><>::
bed_frame.obj::Mesh::5560232256192238647::1695058660::1695058660::1::::<><>::
bottle_A_brown.obj::Mesh::640492668452320241::1695058660::1695058660::1::::<><>::
bottle_A_green.obj::Mesh::7387521230951120370::1695058660::1695058660::1::::<><>::
bottle_A_labeled_brown.obj::Mesh::8566044986554099492::1695058660::1695058660::1::::<><>::
bottle_A_labeled_green.obj::Mesh::2641100354862211209::1695058660::1695058660::1::::<><>::
bottle_B_brown.obj::Mesh::4259298902207907876::1695058660::1695058660::1::::<><>::
bottle_B_green.obj::Mesh::838935356066873444::1695058660::1695058660::1::::<><>::
bottle_C_brown.obj::Mesh::6102210003648972941::1695058660::1695058660::1::::<><>::
bottle_C_green.obj::Mesh::831479627305509171::1695058660::1695058660::1::::<><>::
box_large.obj::Mesh::2748455607849182660::1695058660::1695058660::1::::<><>::
box_small.obj::Mesh::905387141882738831::1695058660::1695058660::1::::<><>::
box_small_decorated.obj::Mesh::8279085494199639413::1695058660::1695058660::1::::<><>::
box_stacked.obj::Mesh::3873064972417601800::1695058660::1695058660::1::::<><>::
candle.obj::Mesh::5845042766481911372::1695058660::1695058660::1::::<><>::
candle_lit.obj::Mesh::3211619619038718289::1695058660::1695058660::1::::<><>::
candle_melted.obj::Mesh::4546764359817398723::1695058660::1695058660::1::::<><>::
candle_thin.obj::Mesh::7645175703036795262::1695058660::1695058660::1::::<><>::
candle_thin_lit.obj::Mesh::4368456651521151871::1695058660::1695058660::1::::<><>::
candle_triple.obj::Mesh::8259999309431105332::1695058660::1695058660::1::::<><>::
chair.obj::Mesh::4219042266976570684::1695058660::1695058660::1::::<><>::
chest.obj::Mesh::1883741049433304937::1695058660::1695058660::1::::<><>::
chest_gold.obj::Mesh::1960035906417165423::1695058660::1695058660::1::::<><>::
chest_gold_lid.obj::Mesh::2589424429402188915::1695058660::1695058660::1::::<><>::
chest_lid.obj::Mesh::817226729458053528::1695058660::1695058660::1::::<><>::
coin.obj::Mesh::82270739053645189::1695058660::1695058660::1::::<><>::
coin_stack_large.obj::Mesh::4712558326374280214::1695058660::1695058660::1::::<><>::
coin_stack_medium.obj::Mesh::7968040535192264866::1695058660::1695058660::1::::<><>::
coin_stack_small.obj::Mesh::8591755569252562619::1695058660::1695058660::1::::<><>::
column.obj::Mesh::6915322350023851768::1695058660::1695058660::1::::<><>::
crates_stacked.obj::Mesh::7320585805870732219::1695058660::1695058660::1::::<><>::
floor_dirt_large.obj::Mesh::7197798565011294810::1695058660::1695058660::1::::<><>::
floor_dirt_large_rocky.obj::Mesh::7795673989263301195::1695058660::1695058660::1::::<><>::
floor_dirt_small_A.obj::Mesh::5345650537731191888::1695058660::1695058660::1::::<><>::
floor_dirt_small_B.obj::Mesh::6308558382622163990::1695058660::1695058660::1::::<><>::
floor_dirt_small_C.obj::Mesh::5159416366417502910::1695058660::1695058660::1::::<><>::
floor_dirt_small_corner.obj::Mesh::3091836523564408444::1695058660::1695058660::1::::<><>::
floor_dirt_small_D.obj::Mesh::3516078148002026920::1695058660::1695058660::1::::<><>::
floor_dirt_small_weeds.obj::Mesh::2072714099014394278::1695058660::1695058660::1::::<><>::
floor_foundation_allsides.obj::Mesh::7766202963689889185::1695058660::1695058660::1::::<><>::
floor_foundation_corner.obj::Mesh::2478867533269491825::1695058660::1695058660::1::::<><>::
floor_foundation_diagonal_corner.obj::Mesh::8262655042514658013::1695058660::1695058660::1::::<><>::
floor_foundation_front.obj::Mesh::880249164727765741::1695058660::1695058660::1::::<><>::
floor_foundation_front_and_back.obj::Mesh::2039862286076369729::1695058660::1695058660::1::::<><>::
floor_foundation_front_and_sides.obj::Mesh::5791448869309700540::1695058660::1695058660::1::::<><>::
floor_tile_big_grate.obj::Mesh::5519513010865851908::1695058660::1695058660::1::::<><>::
floor_tile_big_grate_open.obj::Mesh::8119085507363280646::1695058660::1695058660::1::::<><>::
floor_tile_big_spikes.obj::Mesh::4943640059118111004::1695058660::1695058660::1::::<><>::
floor_tile_extralarge_grates.obj::Mesh::8225018108773588771::1695058660::1695058660::1::::<><>::
floor_tile_extralarge_grates_open.obj::Mesh::1898192276437584017::1695058660::1695058660::1::::<><>::
floor_tile_grate.obj::Mesh::7349091184647182203::1695058660::1695058660::1::::<><>::
floor_tile_grate_open.obj::Mesh::8534307595225920772::1695058660::1695058660::1::::<><>::
floor_tile_large.obj::Mesh::8943470893655755222::1695058660::1695058660::1::::<><>::
floor_tile_large_rocks.obj::Mesh::2923436214430839711::1695058660::1695058660::1::::<><>::
floor_tile_small.obj::Mesh::1917847101361627160::1695058660::1695058660::1::::<><>::
floor_tile_small_broken_A.obj::Mesh::5439462900490584537::1695058660::1695058660::1::::<><>::
floor_tile_small_broken_B.obj::Mesh::1735681882951390481::1695058660::1695058660::1::::<><>::
floor_tile_small_corner.obj::Mesh::5973781084291779137::1695058660::1695058660::1::::<><>::
floor_tile_small_decorated.obj::Mesh::5308119018250119735::1695058660::1695058660::1::::<><>::
floor_tile_small_weeds_A.obj::Mesh::8424772090256626452::1695058660::1695058660::1::::<><>::
floor_tile_small_weeds_B.obj::Mesh::5564571128658542298::1695058660::1695058660::1::::<><>::
floor_wood_large.obj::Mesh::3052897330904601484::1695058660::1695058660::1::::<><>::
floor_wood_large_dark.obj::Mesh::3126957692769492810::1695058660::1695058660::1::::<><>::
floor_wood_small.obj::Mesh::3792969945066949321::1695058660::1695058660::1::::<><>::
floor_wood_small_dark.obj::Mesh::5338347329611536008::1695058660::1695058660::1::::<><>::
keg.obj::Mesh::6893478500029605142::1695058660::1695058660::1::::<><>::
keg_decorated.obj::Mesh::1178419360033991310::1695058660::1695058660::1::::<><>::
key.obj::Mesh::4057536249119391469::1695058660::1695058660::1::::<><>::
keyring.obj::Mesh::2437793309501796113::1695058660::1695058660::1::::<><>::
keyring_hanging.obj::Mesh::1006974070503325386::1695058660::1695058660::1::::<><>::
pillar.obj::Mesh::2375732177346398026::1695058660::1695058660::1::::<><>::
pillar_decorated.obj::Mesh::7812206085576391190::1695058660::1695058660::1::::<><>::
plate.obj::Mesh::8542644229757827172::1695058660::1695058660::1::::<><>::
plate_food_A.obj::Mesh::6984725951398572746::1695058660::1695058660::1::::<><>::
plate_food_B.obj::Mesh::8971390570036746785::1695058660::1695058660::1::::<><>::
plate_small.obj::Mesh::8601951273756318412::1695058660::1695058660::1::::<><>::
plate_stack.obj::Mesh::947131949606858676::1695058660::1695058660::1::::<><>::
rubble_half.obj::Mesh::3005522621330003051::1695058660::1695058660::1::::<><>::
rubble_large.obj::Mesh::3150433237493480231::1695058660::1695058660::1::::<><>::
shelf_large.obj::Mesh::2157767458554838489::1695058660::1695058660::1::::<><>::
shelf_small.obj::Mesh::494694676159359572::1695058660::1695058660::1::::<><>::
shelf_small_candles.obj::Mesh::4914924864633818993::1695058660::1695058660::1::::<><>::
shelves.obj::Mesh::613388665544408827::1695058660::1695058660::1::::<><>::
spikes.obj::Mesh::6259275212581069233::1695058660::1695058660::1::::<><>::
stairs.obj::Mesh::3146069112439096474::1695058660::1695058660::1::::<><>::
stairs_narrow.obj::Mesh::7201202229119930052::1695058660::1695058660::1::::<><>::
stairs_walled.obj::Mesh::8735139877362176472::1695058660::1695058660::1::::<><>::
stairs_wall_left.obj::Mesh::4374245859242376684::1695058660::1695058660::1::::<><>::
stairs_wall_right.obj::Mesh::952115333885650797::1695058660::1695058660::1::::<><>::
stairs_wide.obj::Mesh::662724286230390312::1695058660::1695058660::1::::<><>::
stairs_wood.obj::Mesh::1884975741398281531::1695058660::1695058660::1::::<><>::
stairs_wood_decorated.obj::Mesh::5077033176368040570::1695058660::1695058660::1::::<><>::
stool.obj::Mesh::2211334191831135191::1695058660::1695058660::1::::<><>::
sword_shield.obj::Mesh::4257748197520724345::1695058660::1695058660::1::::<><>::
sword_shield_broken.obj::Mesh::4752725576548859158::1695058660::1695058660::1::::<><>::
sword_shield_gold.obj::Mesh::7301285372391108887::1695058660::1695058660::1::::<><>::
table_long.obj::Mesh::4200596686911638533::1695058660::1695058660::1::::<><>::
table_long_broken.obj::Mesh::2225051031957849360::1695058660::1695058660::1::::<><>::
table_long_decorated_A.obj::Mesh::5129767295983405588::1695058660::1695058660::1::::<><>::
table_long_decorated_C.obj::Mesh::285637810099838855::1695058660::1695058660::1::::<><>::
table_long_tablecloth.obj::Mesh::908271104897529201::1695058660::1695058660::1::::<><>::
table_long_tablecloth_decorated_A.obj::Mesh::3162543459582260262::1695058660::1695058660::1::::<><>::
table_medium.obj::Mesh::3690558649384252999::1695058660::1695058660::1::::<><>::
table_medium_broken.obj::Mesh::2560145540318301912::1695058660::1695058660::1::::<><>::
table_medium_decorated_A.obj::Mesh::8932861128248837959::1695058660::1695058660::1::::<><>::
table_medium_tablecloth.obj::Mesh::5464120692315160057::1695058660::1695058660::1::::<><>::
table_medium_tablecloth_decorated_B.obj::Mesh::6393569291829245051::1695058660::1695058660::1::::<><>::
table_small.obj::Mesh::8954547386326491189::1695058660::1695058660::1::::<><>::
table_small_decorated_A.obj::Mesh::2629021183696364947::1695058660::1695058660::1::::<><>::
table_small_decorated_B.obj::Mesh::1894692484662292833::1695058660::1695058660::1::::<><>::
torch.obj::Mesh::5090458554033102871::1695058660::1695058660::1::::<><>::
torch_lit.obj::Mesh::1930548786584553973::1695058660::1695058660::1::::<><>::
torch_mounted.obj::Mesh::7710657907863163827::1695058660::1695058660::1::::<><>::
trunk_large_A.obj::Mesh::7990704452502672683::1695058660::1695058660::1::::<><>::
trunk_large_B.obj::Mesh::5767524770905268209::1695058660::1695058660::1::::<><>::
trunk_large_C.obj::Mesh::8020911806321807614::1695058660::1695058660::1::::<><>::
trunk_medium_A.obj::Mesh::2557646039430826894::1695058660::1695058660::1::::<><>::
trunk_medium_B.obj::Mesh::6784086305905298033::1695058660::1695058660::1::::<><>::
trunk_medium_C.obj::Mesh::9028963071282191873::1695058660::1695058660::1::::<><>::
trunk_small_A.obj::Mesh::5391683292929529908::1695058660::1695058660::1::::<><>::
trunk_small_B.obj::Mesh::4169678954270699083::1695058660::1695058660::1::::<><>::
trunk_small_C.obj::Mesh::5818911495257991283::1695058660::1695058660::1::::<><>::
wall.obj::Mesh::2376814095482352728::1695058660::1695058660::1::::<><>::
wall_arched.obj::Mesh::4558223124389787276::1695058660::1695058660::1::::<><>::
wall_archedwindow_gated.obj::Mesh::4533396601500463279::1695058660::1695058660::1::::<><>::
wall_archedwindow_gated_scaffold.obj::Mesh::5393104677538922997::1695058660::1695058660::1::::<><>::
wall_archedwindow_open.obj::Mesh::5700390193486173094::1695058660::1695058660::1::::<><>::
wall_broken.obj::Mesh::1856789817660436504::1695058660::1695058660::1::::<><>::
wall_corner.obj::Mesh::1111846219128982492::1695058660::1695058660::1::::<><>::
wall_corner_gated.obj::Mesh::4747355749507541376::1695058660::1695058660::1::::<><>::
wall_corner_scaffold.obj::Mesh::4642916944207026325::1695058660::1695058660::1::::<><>::
wall_corner_small.obj::Mesh::5631201091092507148::1695058660::1695058660::1::::<><>::
wall_cracked.obj::Mesh::2965869008506279120::1695058660::1695058660::1::::<><>::
wall_crossing.obj::Mesh::2846758019763731926::1695058660::1695058660::1::::<><>::
wall_doorway.obj::Mesh::8338119044775211059::1695058660::1695058660::1::::<><>::
wall_doorway_door.obj::Mesh::1055248473496036091::1695058660::1695058660::1::::<><>::
wall_doorway_scaffold.obj::Mesh::5906107026238922082::1695058660::1695058660::1::::<><>::
wall_doorway_scaffold_door.obj::Mesh::4235273071714871211::1695058660::1695058660::1::::<><>::
wall_doorway_sides.obj::Mesh::4954327422870837046::1695058660::1695058660::1::::<><>::
wall_doorway_Tsplit.obj::Mesh::7288676342710018814::1695058660::1695058660::1::::<><>::
wall_endcap.obj::Mesh::1135119218153765814::1695058660::1695058660::1::::<><>::
wall_gated.obj::Mesh::5047098785994696112::1695058660::1695058660::1::::<><>::
wall_half.obj::Mesh::9121189356909436670::1695058660::1695058660::1::::<><>::
wall_half_endcap.obj::Mesh::385376944371449744::1695058660::1695058660::1::::<><>::
wall_half_endcap_sloped.obj::Mesh::7045743432194831610::1695058660::1695058660::1::::<><>::
wall_open_scaffold.obj::Mesh::8301172325094097935::1695058660::1695058660::1::::<><>::
wall_pillar.obj::Mesh::8453759334096723067::1695058660::1695058660::1::::<><>::
wall_scaffold.obj::Mesh::5872311553920210288::1695058660::1695058660::1::::<><>::
wall_shelves.obj::Mesh::5050043462267401118::1695058660::1695058660::1::::<><>::
wall_sloped.obj::Mesh::4403635637452682725::1695058660::1695058660::1::::<><>::
wall_Tsplit.obj::Mesh::3647829363756444425::1695058660::1695058660::1::::<><>::
wall_Tsplit_sloped.obj::Mesh::8796228595631457712::1695058660::1695058660::1::::<><>::
wall_window_closed.obj::Mesh::5501905415961970682::1695058660::1695058660::1::::<><>::
wall_window_closed_scaffold.obj::Mesh::9215731102533617153::1695058660::1695058660::1::::<><>::
wall_window_open.obj::Mesh::8046201333386434015::1695058660::1695058660::1::::<><>::
wall_window_open_scaffold.obj::Mesh::5838136894129436633::1695058660::1695058660::1::::<><>::
::res://addons/kaykit_dungeon_remastered/Assets/texture/::1695058660
dungeon_texture.png::CompressedTexture2D::1639488044401589328::1695058660::1695058660::1::::<><>::
::res://game/::1695096085
::res://game/characters/::1695095593
player.tscn::PackedScene::902818746289362331::1695095593::0::1::::<><>::uid://da41l5jqpvium
::res://game/environ/::1695143766
::res://game_scenes/::1695171808
test_scene.tscn::PackedScene::8677549840849587329::1695171808::0::1::::<><>::uid://d3dtxvqm30jmk::::res://mesh_libraries/floorTiles.tres<>uid://m4lj7sdhifdr::::res://game/characters/player.tscn<>uid://blc7rseqmhmf1::::res://mesh_libraries/stairTiles.tres<>uid://fgq00wjgfo5d::::res://mesh_libraries/wallTiles.tres<>uid://df2dshjrradcp::::res://addons/kaykit_dungeon_remastered/Assets/gltf/box_stacked_dungeon_texture.png<>uid://cqm4beuil85kn::::res://addons/kaykit_dungeon_remastered/Assets/gltf/crates_stacked.gltf.glb<>uid://0ilrl0gpqi8c::::res://addons/kaykit_dungeon_remastered/Assets/gltf/rubble_half.gltf.glb<>uid://wj6jhc7bqfth::::res://addons/kaykit_dungeon_remastered/Assets/gltf/rubble_large.gltf.glb<>uid://bbfqfxcfg155w::::res://addons/kaykit_dungeon_remastered/Assets/gltf/table_long_broken.gltf.glb<>uid://dggc482jwphsj::::res://addons/kaykit_dungeon_remastered/Assets/gltf/table_medium_broken.gltf.glb<>uid://c644l7e1xx4m6::::res://addons/kaykit_dungeon_remastered/Assets/gltf/torch_mounted_dungeon_texture.png
test_scene.VoxelGI_data.res::VoxelGIData::9216849662271899837::1695169472::0::1::::<><>::
::res://mesh_libraries/::1695171809
floorTiles.tres::MeshLibrary::9131938630619624270::1695170626::0::1::::<><>::uid://c08urnf1pqlwf::::res://addons/kaykit_dungeon_remastered/Assets/gltf/floor_tile_small_broken_B_dungeon_texture.png<>uid://becfaxqbo50ay::::res://addons/kaykit_dungeon_remastered/Assets/gltf/floor_tile_small_corner_dungeon_texture.png<>uid://dg6h0034hbyue::::res://addons/kaykit_dungeon_remastered/Assets/gltf/floor_tile_large_rocks_dungeon_texture.png<>uid://dsy2ic0n8f3by::::res://addons/kaykit_dungeon_remastered/Assets/gltf/floor_tile_big_grate_dungeon_texture.png<>uid://d1u7fitm51hk3::::res://addons/kaykit_dungeon_remastered/Assets/gltf/floor_tile_big_grate_open_dungeon_texture.png<>uid://dextnsl16r3nm::::res://addons/kaykit_dungeon_remastered/Assets/gltf/floor_tile_big_spikes_dungeon_texture.png<>uid://buf6bdtp8pp4v::::res://addons/kaykit_dungeon_remastered/Assets/gltf/floor_tile_extralarge_grates_dungeon_texture.png<>uid://bhhbcjubjpf2::::res://addons/kaykit_dungeon_remastered/Assets/gltf/floor_tile_extralarge_grates_open_dungeon_texture.png<>uid://co4r1m4asvkfv::::res://addons/kaykit_dungeon_remastered/Assets/gltf/floor_dirt_large_rocky_dungeon_texture.png<>uid://lta2ftpgrewc::::res://addons/kaykit_dungeon_remastered/Assets/gltf/floor_dirt_large_dungeon_texture.png<>uid://d4bg3lklwft4w::::res://addons/kaykit_dungeon_remastered/Assets/gltf/floor_dirt_small_A_dungeon_texture.png<>uid://dk7g80xr6hqmn::::res://addons/kaykit_dungeon_remastered/Assets/gltf/floor_dirt_small_B_dungeon_texture.png<>uid://dri2gay2isnv4::::res://addons/kaykit_dungeon_remastered/Assets/gltf/floor_tile_small_weeds_B_dungeon_texture.png<>uid://dnb2m2s4hrxrq::::res://addons/kaykit_dungeon_remastered/Assets/gltf/floor_dirt_small_C_dungeon_texture.png<>uid://sdk0qxvajyk4::::res://addons/kaykit_dungeon_remastered/Assets/gltf/floor_dirt_small_corner_dungeon_texture.png<>uid://u5fd4tn3bfjq::::res://addons/kaykit_dungeon_remastered/Assets/gltf/floor_dirt_small_D_dungeon_texture.png<>uid://d27k2oay36rg5::::res://addons/kaykit_dungeon_remastered/Assets/gltf/floor_dirt_small_weeds_dungeon_texture.png<>uid://duk44q5e1d74r::::res://addons/kaykit_dungeon_remastered/Assets/gltf/floor_wood_small_dungeon_texture.png<>uid://i1ghf7nukxlg::::res://addons/kaykit_dungeon_remastered/Assets/gltf/floor_wood_small_dark_dungeon_texture.png<>uid://cc6pmlhcv14lg::::res://addons/kaykit_dungeon_remastered/Assets/gltf/floor_wood_large_dungeon_texture.png<>uid://burvpm4jerbgy::::res://addons/kaykit_dungeon_remastered/Assets/gltf/floor_wood_large_dark_dungeon_texture.png<>uid://36eeflyth3a7::::res://addons/kaykit_dungeon_remastered/Assets/gltf/floor_foundation_allsides_dungeon_texture.png<>uid://bc7gb33x7fqhl::::res://addons/kaykit_dungeon_remastered/Assets/gltf/floor_foundation_corner_dungeon_texture.png<>uid://v4vyukeam2fc::::res://addons/kaykit_dungeon_remastered/Assets/gltf/floor_tile_small_dungeon_texture.png<>uid://cyna5b0rwd07w::::res://addons/kaykit_dungeon_remastered/Assets/gltf/floor_foundation_diagonal_corner_dungeon_texture.png<>uid://pbi2xrskk1l5::::res://addons/kaykit_dungeon_remastered/Assets/gltf/floor_foundation_front_dungeon_texture.png<>uid://bh4vlf1sgs21l::::res://addons/kaykit_dungeon_remastered/Assets/gltf/floor_foundation_front_and_back_dungeon_texture.png<>uid://dq1j57ajx6gqv::::res://addons/kaykit_dungeon_remastered/Assets/gltf/floor_foundation_front_and_sides_dungeon_texture.png<>uid://n83aod1bjgiy::::res://addons/kaykit_dungeon_remastered/Assets/gltf/floor_tile_small_broken_A_dungeon_texture.png<>uid://biiaq47ijugiq::::res://addons/kaykit_dungeon_remastered/Assets/gltf/floor_tile_small_decorated_dungeon_texture.png<>uid://cl1rjsykac6t5::::res://addons/kaykit_dungeon_remastered/Assets/gltf/floor_tile_grate_dungeon_texture.png<>uid://dpd22i3sv7sti::::res://addons/kaykit_dungeon_remastered/Assets/gltf/floor_tile_grate_open_dungeon_texture.png<>uid://bhnni1lls2xq4::::res://addons/kaykit_dungeon_remastered/Assets/gltf/floor_tile_large_dungeon_texture.png
floor_meshes.tscn::PackedScene::2552952005705201753::1695169370::0::1::::<><>::uid://c08urnf1pqlwf
misc_tiles.tscn::PackedScene::8015972393700000546::1695169370::0::1::::<><>::uid://dcq4kjplbpv5n
README.md::TextFile::-1::1695058659::0::1::::<><>::
stairTiles.tres::MeshLibrary::3164600973827299180::1695171701::0::1::::<><>::uid://cfythgvyws2a6::::res://addons/kaykit_dungeon_remastered/Assets/gltf/stairs_dungeon_texture.png<>uid://bhyy5w1dvwdyl::::res://addons/kaykit_dungeon_remastered/Assets/gltf/stairs_narrow_dungeon_texture.png<>uid://wkccsbhjrlsj::::res://addons/kaykit_dungeon_remastered/Assets/gltf/stairs_walled_dungeon_texture.png<>uid://bif4m82hu72of::::res://addons/kaykit_dungeon_remastered/Assets/gltf/stairs_wall_left_dungeon_texture.png<>uid://qn3upevfu0x6::::res://addons/kaykit_dungeon_remastered/Assets/gltf/stairs_wall_right_dungeon_texture.png<>uid://83xa6smcyckd::::res://addons/kaykit_dungeon_remastered/Assets/gltf/stairs_wide_dungeon_texture.png<>uid://6g6o1cmkef36::::res://addons/kaykit_dungeon_remastered/Assets/gltf/stairs_wood_dungeon_texture.png<>uid://bth8wvrmsvqoc::::res://addons/kaykit_dungeon_remastered/Assets/gltf/stairs_wood_decorated_dungeon_texture.png
stair_meshes.tscn::PackedScene::8854416685471573229::1695171809::0::1::::<><>::uid://cfythgvyws2a6::::res://addons/kaykit_dungeon_remastered/Assets/gltf/stairs_dungeon_texture.png<>uid://bhyy5w1dvwdyl::::res://addons/kaykit_dungeon_remastered/Assets/gltf/stairs_narrow_dungeon_texture.png<>uid://wkccsbhjrlsj::::res://addons/kaykit_dungeon_remastered/Assets/gltf/stairs_walled_dungeon_texture.png<>uid://bif4m82hu72of::::res://addons/kaykit_dungeon_remastered/Assets/gltf/stairs_wall_left_dungeon_texture.png<>uid://qn3upevfu0x6::::res://addons/kaykit_dungeon_remastered/Assets/gltf/stairs_wall_right_dungeon_texture.png<>uid://83xa6smcyckd::::res://addons/kaykit_dungeon_remastered/Assets/gltf/stairs_wide_dungeon_texture.png<>uid://6g6o1cmkef36::::res://addons/kaykit_dungeon_remastered/Assets/gltf/stairs_wood_dungeon_texture.png<>uid://bth8wvrmsvqoc::::res://addons/kaykit_dungeon_remastered/Assets/gltf/stairs_wood_decorated_dungeon_texture.png
wallTiles.tres::MeshLibrary::364347948933007711::1695170627::0::1::::<><>::uid://lv0nr6kuf3hm::::res://addons/kaykit_dungeon_remastered/Assets/gltf/wall_arched_dungeon_texture.png<>uid://bbi2aca1qmiud::::res://addons/kaykit_dungeon_remastered/Assets/gltf/wall_archedwindow_gated_dungeon_texture.png<>uid://bxk8vp2uh347d::::res://addons/kaykit_dungeon_remastered/Assets/gltf/wall_crossing_dungeon_texture.png<>uid://cd7p1x3mhi6up::::res://addons/kaykit_dungeon_remastered/Assets/gltf/wall_doorway_dungeon_texture.png<>uid://mlwj0iaggq5::::res://addons/kaykit_dungeon_remastered/Assets/gltf/wall_doorway_scaffold_dungeon_texture.png<>uid://dv57k4n6samob::::res://addons/kaykit_dungeon_remastered/Assets/gltf/wall_doorway_sides_dungeon_texture.png<>uid://ceiwhcnnxwiv6::::res://addons/kaykit_dungeon_remastered/Assets/gltf/wall_doorway_Tsplit_dungeon_texture.png<>uid://cww5infyxp60l::::res://addons/kaykit_dungeon_remastered/Assets/gltf/wall_endcap_dungeon_texture.png<>uid://bl5viw6lp0nb8::::res://addons/kaykit_dungeon_remastered/Assets/gltf/wall_gated_dungeon_texture.png<>uid://blhycod53ytk::::res://addons/kaykit_dungeon_remastered/Assets/gltf/wall_half_dungeon_texture.png<>uid://65u8shi05et7::::res://addons/kaykit_dungeon_remastered/Assets/gltf/wall_half_endcap_dungeon_texture.png<>uid://dnwsshmggtjm1::::res://addons/kaykit_dungeon_remastered/Assets/gltf/wall_half_endcap_sloped_dungeon_texture.png<>uid://d002bnfaqoggj::::res://addons/kaykit_dungeon_remastered/Assets/gltf/wall_archedwindow_gated_scaffold_dungeon_texture.png<>uid://bgs0nuwu8gx2a::::res://addons/kaykit_dungeon_remastered/Assets/gltf/wall_open_scaffold_dungeon_texture.png<>uid://baw67gcwylill::::res://addons/kaykit_dungeon_remastered/Assets/gltf/wall_pillar_dungeon_texture.png<>uid://b7sfber1jdp4n::::res://addons/kaykit_dungeon_remastered/Assets/gltf/wall_scaffold_dungeon_texture.png<>uid://bflupeyqrtby7::::res://addons/kaykit_dungeon_remastered/Assets/gltf/wall_shelves_dungeon_texture.png<>uid://dgljlnyoua364::::res://addons/kaykit_dungeon_remastered/Assets/gltf/wall_sloped_dungeon_texture.png<>uid://ds04y2l6reb8u::::res://addons/kaykit_dungeon_remastered/Assets/gltf/wall_Tsplit_dungeon_texture.png<>uid://bauqfkyo5dus8::::res://addons/kaykit_dungeon_remastered/Assets/gltf/wall_Tsplit_sloped_dungeon_texture.png<>uid://ce1tm7kscb5r1::::res://addons/kaykit_dungeon_remastered/Assets/gltf/wall_window_closed_dungeon_texture.png<>uid://bhvixsrnjju1o::::res://addons/kaykit_dungeon_remastered/Assets/gltf/wall_window_closed_scaffold_dungeon_texture.png<>uid://q5xkcb70l315::::res://addons/kaykit_dungeon_remastered/Assets/gltf/wall_window_open_dungeon_texture.png<>uid://bvuar3ep7xgkn::::res://addons/kaykit_dungeon_remastered/Assets/gltf/wall_archedwindow_open_dungeon_texture.png<>uid://mavsbgggdkm0::::res://addons/kaykit_dungeon_remastered/Assets/gltf/wall_window_open_scaffold_dungeon_texture.png<>uid://saxrnvnihs52::::res://addons/kaykit_dungeon_remastered/Assets/gltf/wall_broken_dungeon_texture.png<>uid://d65c2f0ht71m::::res://addons/kaykit_dungeon_remastered/Assets/gltf/wall_corner_dungeon_texture.png<>uid://bg8kh7a5ib67y::::res://addons/kaykit_dungeon_remastered/Assets/gltf/wall_corner_gated_dungeon_texture.png<>uid://bb5itc8uq5r0l::::res://addons/kaykit_dungeon_remastered/Assets/gltf/wall_corner_scaffold_dungeon_texture.png<>uid://7webb0ljhfrq::::res://addons/kaykit_dungeon_remastered/Assets/gltf/wall_corner_small_dungeon_texture.png<>uid://dk3vy1p46xui1::::res://addons/kaykit_dungeon_remastered/Assets/gltf/wall_cracked_dungeon_texture.png
wall_meshes.tscn::PackedScene::2571521996263945664::1695169371::0::1::::<><>::uid://lv0nr6kuf3hm
::res://scripts/::1695094638
CameraRig.gd::GDScript::-1::1695058660::0::1::::<>Node3D<>::
PlayerController.gd::GDScript::-1::1695094638::0::1::::<>CharacterBody3D<>::
::res://scripts/statemachine/::1695095593
AttackState.gd::GDScript::-1::1695095593::0::1::::AttackState<>State<>::
DeathState.gd::GDScript::-1::1695067240::0::1::::DeathState<>State<>::
IdleState.gd::GDScript::-1::1695093912::0::1::::IdleState<>State<>::
JumpState.gd::GDScript::-1::1695091792::0::1::::JumpState<>State<>::
MoveState.gd::GDScript::-1::1695095593::0::1::::MoveState<>State<>::
State.gd::GDScript::-1::1695069101::0::1::::State<>Node<>::
StateFactory.gd::GDScript::-1::1695063062::0::1::::StateFactory<>RefCounted<>::
