ea4bc82a6ad023ab7ee23ee620429895
::res://::1696957057
default_env.tres::Environment::7606802243624399855::1696627016::0::1::::<><>::
icon.svg::CompressedTexture2D::5881602925114526452::1695058660::1695058660::1::::<><>::
new_gradient.tres::Gradient::1009786712012514179::1696878523::0::1::::<><>::
::res://addons/::1696873101
kristy-doan-main-fire.jpg::CompressedTexture2D::4955888158326981869::1695264365::1695265022::1::::<><>::
Mushnub.gltf::PackedScene::8381878804345736935::1696265894::1696265894::1::::<><>::
Slime.fbx::PackedScene::1085823321681963697::1696265894::1696873101::1::::<><>::
Smoke30Frames_0.png::CompressedTexture2D::4239521153948281958::1695418864::1695418875::1::::<><>::
::res://addons/kaykit_character_pack_adventures/::1695058659
LICENSE.txt::TextFile::-1::1695058659::0::1::::<><>::
::res://addons/kaykit_character_pack_adventures/Assets/::1695058659
::res://addons/kaykit_character_pack_adventures/Assets/gltf/::1695254119
arrow.gltf::PackedScene::1329062819725957404::1695058659::1695058659::1::::<><>::
arrow_bundle.gltf::PackedScene::8589626785387022274::1695058659::1695058659::1::::<><>::
axe_1handed.gltf::PackedScene::6329320771501192971::1695058659::1695058659::1::::<><>::
axe_2handed.gltf::PackedScene::7628686420799012770::1695058659::1695058659::1::::<><>::
barbarian_texture.png::CompressedTexture2D::1718423095022724150::1695058659::1695254119::1::::<><>::
crossbow_1handed.gltf::PackedScene::7181804572631329275::1695058659::1695058659::1::::<><>::
crossbow_2handed.gltf::PackedScene::2635280379973288280::1695058659::1695058659::1::::<><>::
dagger.gltf::PackedScene::8495585646839377122::1695058659::1695058659::1::::<><>::
knight_texture.png::CompressedTexture2D::6706365542816793859::1695058659::1695254118::1::::<><>::
mage_texture.png::CompressedTexture2D::647080363595424378::1695058659::1695254118::1::::<><>::
mug_empty.gltf::PackedScene::7591354981898006433::1695058659::1695058659::1::::<><>::
mug_full.gltf::PackedScene::7107349608048841040::1695058659::1695058659::1::::<><>::
quiver.gltf::PackedScene::1720884274574331701::1695058659::1695058659::1::::<><>::
rogue_texture.png::CompressedTexture2D::8852479909842963902::1695058659::1695254118::1::::<><>::
shield_badge.gltf::PackedScene::3124513331186711980::1695058659::1695058659::1::::<><>::
shield_badge_color.gltf::PackedScene::4862940970395923306::1695058659::1695058659::1::::<><>::
shield_round.gltf::PackedScene::8900268333223673281::1695058659::1695058659::1::::<><>::
shield_round_barbarian.gltf::PackedScene::84495236517552532::1695058659::1695058659::1::::<><>::
shield_round_color.gltf::PackedScene::2314503724344835389::1695058659::1695058659::1::::<><>::
shield_spikes.gltf::PackedScene::5361649283388401293::1695058659::1695058659::1::::<><>::
shield_spikes_color.gltf::PackedScene::1767610586783005336::1695058659::1695058659::1::::<><>::
shield_square.gltf::PackedScene::3636204306669716777::1695058659::1695058659::1::::<><>::
shield_square_color.gltf::PackedScene::327943976202276862::1695058659::1695058659::1::::<><>::
smokebomb.gltf::PackedScene::4315317371717702386::1695058659::1695058659::1::::<><>::
spellbook_closed.gltf::PackedScene::1171845648709959217::1695058659::1695058659::1::::<><>::
spellbook_open.gltf::PackedScene::7813131738074454968::1695058659::1695058659::1::::<><>::
staff.gltf::PackedScene::3430557455981423513::1695058659::1695058659::1::::<><>::
sword_1handed.gltf::PackedScene::4352533946625973075::1695058659::1695058659::1::::<><>::
sword_2handed.gltf::PackedScene::2498070005771947466::1695058659::1695058659::1::::<><>::
sword_2handed_color.gltf::PackedScene::7035595302981958602::1695058659::1695058659::1::::<><>::
wand.gltf::PackedScene::4703187391664163664::1695058659::1695058659::1::::<><>::
::res://addons/kaykit_character_pack_adventures/Characters/::1695058659
::res://addons/kaykit_character_pack_adventures/Characters/gltf/::1696875178
Barbarian.glb::PackedScene::4470792490349979075::1695058659::1695058659::1::::<><>::
Barbarian_barbarian_texture.png::CompressedTexture2D::8644808032966174971::1695058659::1696875178::1::::<><>::
barbarian_texture.png::CompressedTexture2D::5318083351108722177::1695058659::1696875178::1::::<><>::
Knight.glb::PackedScene::8144758883680483362::1695058659::1695058659::1::::<><>::
Knight_knight_texture.png::CompressedTexture2D::3189823847568295965::1695058659::1696875178::1::::<><>::
knight_texture.png::CompressedTexture2D::8247273771943998431::1695058659::1696875178::1::::<><>::
Mage.glb::PackedScene::5712315775322709724::1695058659::1695058659::1::::<><>::
Mage_mage_texture.png::CompressedTexture2D::4251003332399325213::1695058659::1696875178::1::::<><>::
mage_texture.png::CompressedTexture2D::6823188699359056231::1695058659::1696875178::1::::<><>::
Rogue.glb::PackedScene::7220728881843509804::1695058659::1695060109::1::::<><>::
Rogue_Hooded.glb::PackedScene::7131809827579905064::1695058659::1695058659::1::::<><>::
Rogue_Hooded_rogue_texture.png::CompressedTexture2D::8422711250928132857::1695058659::1696875178::1::::<><>::
Rogue_rogue_texture.png::CompressedTexture2D::6029470568983784525::1695058659::1696875178::1::::<><>::
rogue_texture.png::CompressedTexture2D::6351037344412833527::1695058659::1696875178::1::::<><>::
::res://addons/kaykit_character_pack_adventures/Textures/::1696875178
barbarian_texture.png::CompressedTexture2D::3970106573241826692::1695058659::1696875178::1::::<><>::
knight_texture.png::CompressedTexture2D::3404128482083483492::1695058659::1696875178::1::::<><>::
mage_texture.png::CompressedTexture2D::4982467052182982566::1695058659::1696875178::1::::<><>::
rogue_texture.png::CompressedTexture2D::6125182525435304848::1695058659::1696875178::1::::<><>::
::res://addons/kaykit_dungeon_remastered/::1695058659
::res://addons/kaykit_dungeon_remastered/Assets/::1695058660
LICENSE.txt::TextFile::-1::1695058659::0::1::::<><>::
::res://addons/kaykit_dungeon_remastered/Assets/gltf/::1695259448
::res://addons/kaykit_dungeon_remastered/Assets/gltf/banners/::1695256350
banner_blue.gltf.glb::PackedScene::7334448929533559173::1695058659::1695256349::1::::<><>::
banner_brown.gltf.glb::PackedScene::6418143793519560064::1695058659::1695256349::1::::<><>::
banner_green.gltf.glb::PackedScene::2071616437885229833::1695058659::1695256349::1::::<><>::
banner_patternA_blue.gltf.glb::PackedScene::3152818561677796300::1695058659::1695256349::1::::<><>::
banner_patternA_brown.gltf.glb::PackedScene::2076778410514390620::1695058659::1695256349::1::::<><>::
banner_patternA_green.gltf.glb::PackedScene::5280367061127693383::1695058659::1695256349::1::::<><>::
banner_patternA_red.gltf.glb::PackedScene::4061946132496259804::1695058659::1695256349::1::::<><>::
banner_patternA_white.gltf.glb::PackedScene::178818339909278597::1695058659::1695256349::1::::<><>::
banner_patternA_yellow.gltf.glb::PackedScene::1354878003126261739::1695058659::1695256349::1::::<><>::
banner_patternB_blue.gltf.glb::PackedScene::7802881477874621141::1695058659::1695256349::1::::<><>::
banner_patternB_brown.gltf.glb::PackedScene::3576637444066003095::1695058659::1695256349::1::::<><>::
banner_patternB_green.gltf.glb::PackedScene::25119610855916138::1695058659::1695256350::1::::<><>::
banner_patternB_red.gltf.glb::PackedScene::3809568791140618152::1695058659::1695256350::1::::<><>::
banner_patternB_white.gltf.glb::PackedScene::2788623771509924275::1695058659::1695256350::1::::<><>::
banner_patternB_yellow.gltf.glb::PackedScene::4237994781196394650::1695058659::1695256350::1::::<><>::
banner_patternC_blue.gltf.glb::PackedScene::2058708824076238887::1695058659::1695256350::1::::<><>::
banner_patternC_brown.gltf.glb::PackedScene::8388240423113451879::1695058659::1695256350::1::::<><>::
banner_patternC_green.gltf.glb::PackedScene::6278197540356606101::1695058659::1695256350::1::::<><>::
banner_patternC_red.gltf.glb::PackedScene::3608282661677844174::1695058659::1695256350::1::::<><>::
banner_patternC_white.gltf.glb::PackedScene::4388969732746582406::1695058659::1695256350::1::::<><>::
banner_patternC_yellow.gltf.glb::PackedScene::3067955338867513923::1695058659::1695256350::1::::<><>::
banner_red.gltf.glb::PackedScene::7005266931282250602::1695058659::1695256348::1::::<><>::
banner_shield_blue.gltf.glb::PackedScene::4518338426182689796::1695058659::1695256348::1::::<><>::
banner_shield_brown.gltf.glb::PackedScene::1785107060387769686::1695058659::1695256348::1::::<><>::
banner_shield_green.gltf.glb::PackedScene::2687119951490724806::1695058659::1695256348::1::::<><>::
banner_shield_red.gltf.glb::PackedScene::4151596011884839268::1695058659::1695256348::1::::<><>::
banner_shield_white.gltf.glb::PackedScene::5020607492085836711::1695058659::1695256348::1::::<><>::
banner_shield_yellow.gltf.glb::PackedScene::4837412133655381423::1695058659::1695256348::1::::<><>::
banner_thin_blue.gltf.glb::PackedScene::3342514416829207298::1695058659::1695256348::1::::<><>::
banner_thin_brown.gltf.glb::PackedScene::5052914325691834152::1695058659::1695256348::1::::<><>::
banner_thin_green.gltf.glb::PackedScene::4964092764020929373::1695058659::1695256348::1::::<><>::
banner_thin_red.gltf.glb::PackedScene::5561763799622234868::1695058659::1695256348::1::::<><>::
banner_thin_white.gltf.glb::PackedScene::1617116629154308166::1695058659::1695256348::1::::<><>::
banner_thin_yellow.gltf.glb::PackedScene::8633033958226752030::1695058659::1695256348::1::::<><>::
banner_triple_blue.gltf.glb::PackedScene::5724482088440081164::1695058659::1695256348::1::::<><>::
banner_triple_brown.gltf.glb::PackedScene::7422021236535895227::1695058659::1695256349::1::::<><>::
banner_triple_green.gltf.glb::PackedScene::7634418153612979642::1695058659::1695256349::1::::<><>::
banner_triple_red.gltf.glb::PackedScene::7801217357441037644::1695058659::1695256349::1::::<><>::
banner_triple_white.gltf.glb::PackedScene::6773357286637225053::1695058659::1695256349::1::::<><>::
banner_triple_yellow.gltf.glb::PackedScene::8172009492917910120::1695058659::1695256349::1::::<><>::
banner_white.gltf.glb::PackedScene::6590051460684947948::1695058659::1695256349::1::::<><>::
banner_yellow.gltf.glb::PackedScene::6719034416662809230::1695058659::1695256349::1::::<><>::
::res://addons/kaykit_dungeon_remastered/Assets/gltf/floors/::1695259346
floor_dirt_large.gltf.glb::PackedScene::2351593072936016098::1695058659::1695259345::1::::<><>::
floor_dirt_large_rocky.gltf.glb::PackedScene::2500139315612627017::1695058659::1695259345::1::::<><>::
floor_dirt_small_A.gltf.glb::PackedScene::7062214779716243653::1695058659::1695259345::1::::<><>::
floor_dirt_small_B.gltf.glb::PackedScene::6644778006214879881::1695058659::1695259345::1::::<><>::
floor_dirt_small_C.gltf.glb::PackedScene::435881488018975676::1695058659::1695259345::1::::<><>::
floor_dirt_small_corner.gltf.glb::PackedScene::7533013277125771777::1695058659::1695259345::1::::<><>::
floor_dirt_small_D.gltf.glb::PackedScene::4456538182978092511::1695058659::1695259345::1::::<><>::
floor_dirt_small_weeds.gltf.glb::PackedScene::177608306483121479::1695058659::1695259345::1::::<><>::
floor_foundation_allsides.gltf.glb::PackedScene::2567767182225874987::1695058659::1695259345::1::::<><>::
floor_foundation_corner.gltf.glb::PackedScene::6196212740873766711::1695058659::1695259345::1::::<><>::
floor_foundation_diagonal_corner.gltf.glb::PackedScene::8253131546682089163::1695058659::1695259345::1::::<><>::
floor_foundation_front.gltf.glb::PackedScene::5617446391160416629::1695058659::1695259346::1::::<><>::
floor_foundation_front_and_back.gltf.glb::PackedScene::4406642039027128712::1695058659::1695259346::1::::<><>::
floor_foundation_front_and_sides.gltf.glb::PackedScene::6976649992581361404::1695058659::1695259346::1::::<><>::
floor_tile_big_grate.gltf.glb::PackedScene::6569304081385833559::1695058659::1695259346::1::::<><>::
floor_tile_big_grate_open.gltf.glb::PackedScene::856198509596710804::1695058659::1695259346::1::::<><>::
floor_tile_big_spikes.glb::PackedScene::7651826471539152159::1695058659::1695259346::1::::<><>::
floor_tile_extralarge_grates.gltf.glb::PackedScene::1393833392767692275::1695058659::1695259344::1::::<><>::
floor_tile_extralarge_grates_open.gltf.glb::PackedScene::8575778319931408319::1695058659::1695259344::1::::<><>::
floor_tile_grate.gltf.glb::PackedScene::8803512920049044051::1695058659::1695259344::1::::<><>::
floor_tile_grate_open.gltf.glb::PackedScene::6693525118027364193::1695058659::1695259344::1::::<><>::
floor_tile_large.gltf.glb::PackedScene::6108877980240237897::1695058659::1695259344::1::::<><>::
floor_tile_large_rocks.gltf.glb::PackedScene::6685115164482756582::1695058659::1695259344::1::::<><>::
floor_tile_small.gltf.glb::PackedScene::288971034527869124::1695058659::1695259344::1::::<><>::
floor_tile_small_broken_A.gltf.glb::PackedScene::7657125782958218897::1695058659::1695259344::1::::<><>::
floor_tile_small_broken_B.gltf.glb::PackedScene::7718590202124900528::1695058659::1695259344::1::::<><>::
floor_tile_small_corner.gltf.glb::PackedScene::7900286741453042758::1695058659::1695259344::1::::<><>::
floor_tile_small_decorated.gltf.glb::PackedScene::1533997318449653411::1695058659::1695259345::1::::<><>::
floor_tile_small_weeds_A.gltf.glb::PackedScene::1116715246112283851::1695058659::1695259345::1::::<><>::
floor_tile_small_weeds_B.gltf.glb::PackedScene::8097927282223677690::1695058659::1695259345::1::::<><>::
floor_wood_large.gltf.glb::PackedScene::7009464964520472371::1695058659::1695259345::1::::<><>::
floor_wood_large_dark.gltf.glb::PackedScene::4522508449282253695::1695058659::1695259345::1::::<><>::
floor_wood_small.gltf.glb::PackedScene::3966889590074565715::1695058659::1695259345::1::::<><>::
floor_wood_small_dark.gltf.glb::PackedScene::4744151040361353984::1695058659::1695259345::1::::<><>::
::res://addons/kaykit_dungeon_remastered/Assets/gltf/misc/::1696886970
barrel_large.gltf.glb::PackedScene::4434037303431593166::1695058659::1695259332::1::::<><>::
barrel_large_decorated.gltf.glb::PackedScene::5654236615937410423::1695058659::1695259332::1::::<><>::
barrel_small.gltf.glb::PackedScene::3416266500064013355::1695058659::1695259332::1::::<><>::
barrel_small_stack.gltf.glb::PackedScene::192404821980757924::1695058659::1695259332::1::::<><>::
barrier.gltf.glb::PackedScene::4452065205763169672::1695058659::1695259332::1::::<><>::
barrier_column.gltf.glb::PackedScene::46190482201218742::1695058659::1695259332::1::::<><>::
barrier_colum_half.gltf.glb::PackedScene::8052108493409514657::1695058659::1695259332::1::::<><>::
barrier_corner.gltf.glb::PackedScene::2814582561338383394::1695058659::1695259333::1::::<><>::
barrier_half.gltf.glb::PackedScene::6488179810104272360::1695058659::1695259333::1::::<><>::
bed_decorated.gltf.glb::PackedScene::4060370120953039458::1695058659::1695259333::1::::<><>::
bed_floor.gltf.glb::PackedScene::2850798846383388186::1695058659::1695259333::1::::<><>::
bed_frame.gltf.glb::PackedScene::538366038630968978::1695058659::1695259333::1::::<><>::
bottle_A_brown.gltf.glb::PackedScene::8218915409679709829::1695058659::1695259333::1::::<><>::
bottle_A_green.gltf.glb::PackedScene::6583118979815166876::1695058659::1695259333::1::::<><>::
bottle_A_labeled_brown.gltf.glb::PackedScene::5391305609987328794::1695058659::1695259333::1::::<><>::
bottle_A_labeled_green.gltf.glb::PackedScene::2405245011131203980::1695058659::1695259333::1::::<><>::
bottle_B_brown.gltf.glb::PackedScene::8509594825262486536::1695058659::1695259333::1::::<><>::
bottle_B_green.gltf.glb::PackedScene::8368371481278761100::1695058659::1695259333::1::::<><>::
bottle_C_brown.gltf.glb::PackedScene::1560515130816482147::1695058659::1695259333::1::::<><>::
bottle_C_green.gltf.glb::PackedScene::6424625830235873499::1695058659::1695259333::1::::<><>::
box_large.gltf.glb::PackedScene::2274681412506787091::1695058659::1695259331::1::::<><>::
box_small.gltf.glb::PackedScene::2284555038130347493::1695058659::1695259331::1::::<><>::
box_small_decorated.gltf.glb::PackedScene::3173092640431115721::1695058659::1695259331::1::::<><>::
box_stacked.gltf.glb::PackedScene::8497082327750308392::1695058659::1695259331::1::::<><>::
candle.gltf.glb::PackedScene::7854561698781348105::1695058659::1695259331::1::::<><>::
candle_lit.gltf.glb::PackedScene::8200557765568823296::1695058659::1695259331::1::::<><>::
candle_melted.gltf.glb::PackedScene::8444512686146678273::1695058659::1695259331::1::::<><>::
candle_thin.gltf.glb::PackedScene::6261933030076701297::1695058659::1695259331::1::::<><>::
candle_thin_lit.gltf.glb::PackedScene::4773932109247492044::1695058659::1695259331::1::::<><>::
candle_triple.gltf.glb::PackedScene::3666956564612118555::1695058659::1695259331::1::::<><>::
chair.gltf.glb::PackedScene::485388316255604444::1695058659::1695259331::1::::<><>::
chest.glb::PackedScene::30409852096202063::1695058659::1695259332::1::::<><>::
chest_gold.glb::PackedScene::1907574950567368767::1695058659::1695259332::1::::<><>::
coin.gltf.glb::PackedScene::7565314972576379630::1695058659::1695259332::1::::<><>::
coin_stack_large.gltf.glb::PackedScene::8959806591761966741::1695058659::1695259332::1::::<><>::
coin_stack_medium.gltf.glb::PackedScene::2263685387453371360::1695058659::1695259332::1::::<><>::
coin_stack_small.gltf.glb::PackedScene::4314964952245135366::1695058659::1695259332::1::::<><>::
column.gltf.glb::PackedScene::3019933372026995697::1695058659::1695259332::1::::<><>::
crates_stacked.gltf.glb::PackedScene::5922398218596573969::1695058659::1695259332::1::::<><>::
keg.gltf.glb::PackedScene::2075956958986570866::1695058659::1695259357::1::::<><>::
keg_decorated.gltf.glb::PackedScene::2183069621783745128::1695058659::1695259357::1::::<><>::
key.gltf.glb::PackedScene::8528789550713785764::1695058659::1695259357::1::::<><>::
keyring.gltf.glb::PackedScene::4409740659181037725::1695058659::1695259357::1::::<><>::
keyring_hanging.gltf.glb::PackedScene::3096865720471539996::1695058659::1695259357::1::::<><>::
pillar.gltf.glb::PackedScene::285413883273695712::1695058659::1695259356::1::::<><>::
pillar_decorated.gltf.glb::PackedScene::6072524628259637775::1695058659::1695259356::1::::<><>::
plate.gltf.glb::PackedScene::5872376528720794081::1695058659::1695259356::1::::<><>::
plate_food_A.gltf.glb::PackedScene::5897743286392276072::1695058659::1695259356::1::::<><>::
plate_food_B.gltf.glb::PackedScene::6311921715677950353::1695058659::1695259356::1::::<><>::
plate_small.gltf.glb::PackedScene::3094551162185296090::1695058659::1695259356::1::::<><>::
plate_stack.gltf.glb::PackedScene::1609867455476382105::1695058659::1695259356::1::::<><>::
rubble_half.gltf.glb::PackedScene::1771934975070360948::1695058659::1695259356::1::::<><>::
rubble_large.gltf.glb::PackedScene::1564632630953119921::1695058659::1695259356::1::::<><>::
shelf_large.gltf.glb::PackedScene::2711195961789152925::1695058659::1695259356::1::::<><>::
shelf_small.gltf.glb::PackedScene::4182418269326919278::1695058659::1695259356::1::::<><>::
shelf_small_candles.gltf.glb::PackedScene::2192898502765272326::1695058659::1695259356::1::::<><>::
shelves.gltf.glb::PackedScene::3728173513881355428::1695058659::1695259356::1::::<><>::
stool.gltf.glb::PackedScene::2427294249835947087::1695058659::1695259442::1::::<><>::
sword_shield.gltf.glb::PackedScene::529118347630510680::1695058659::1695259442::1::::<><>::
sword_shield_broken.gltf.glb::PackedScene::1155649683317648031::1695058659::1695259442::1::::<><>::
sword_shield_gold.gltf.glb::PackedScene::9042055014424843197::1695058659::1695259441::1::::<><>::
table_long.gltf.glb::PackedScene::5390788514427064326::1695058659::1695259441::1::::<><>::
table_long_broken.gltf.glb::PackedScene::2467913028318135130::1695058659::1696886970::1::::<><>::
table_long_decorated_A.gltf.glb::PackedScene::718591446561633633::1695058659::1695259441::1::::<><>::
table_long_decorated_C.gltf.glb::PackedScene::8346358181567614707::1695058659::1695259441::1::::<><>::
table_long_tablecloth.gltf.glb::PackedScene::1992705189244825454::1695058659::1695259441::1::::<><>::
table_long_tablecloth_decorated_A.gltf.glb::PackedScene::6745806626941864855::1695058659::1695259441::1::::<><>::
table_medium.gltf.glb::PackedScene::6722420612951425833::1695058659::1695259441::1::::<><>::
table_medium_broken.gltf.glb::PackedScene::7592956376859821505::1695058659::1695259441::1::::<><>::
table_medium_decorated_A.gltf.glb::PackedScene::164987979413125061::1695058659::1695259441::1::::<><>::
table_medium_tablecloth.gltf.glb::PackedScene::1012307921756445391::1695058659::1695259441::1::::<><>::
table_medium_tablecloth_decorated_B.gltf.glb::PackedScene::8153131151025857533::1695058659::1695259441::1::::<><>::
table_small.gltf.glb::PackedScene::8502097842582965525::1695058659::1695259441::1::::<><>::
table_small_decorated_A.gltf.glb::PackedScene::4392881507272180692::1695058659::1695259441::1::::<><>::
table_small_decorated_B.gltf.glb::PackedScene::5354872555979118047::1695058659::1695259441::1::::<><>::
torch.gltf.glb::PackedScene::905363414666754304::1695058659::1695259440::1::::<><>::
torch_lit.gltf.glb::PackedScene::2503709567524784634::1695058659::1695259440::1::::<><>::
torch_mounted.gltf.glb::PackedScene::8430355244752564900::1695058659::1695259440::1::::<><>::
trunk_large_A.gltf.glb::PackedScene::333289462646701068::1695058659::1695259440::1::::<><>::
trunk_large_B.gltf.glb::PackedScene::3446716015152806691::1695058659::1695259440::1::::<><>::
trunk_large_C.gltf.glb::PackedScene::2408361549340242250::1695058659::1695259440::1::::<><>::
trunk_medium_A.gltf.glb::PackedScene::8998105307279638080::1695058659::1695259440::1::::<><>::
trunk_medium_B.gltf.glb::PackedScene::3036065327377611786::1695058659::1695259440::1::::<><>::
trunk_medium_C.gltf.glb::PackedScene::845242896869546297::1695058659::1695259440::1::::<><>::
trunk_small_A.gltf.glb::PackedScene::6381368334102248372::1695058659::1695259440::1::::<><>::
trunk_small_B.gltf.glb::PackedScene::1065962836409812539::1695058659::1695259440::1::::<><>::
trunk_small_C.gltf.glb::PackedScene::4930947464621833112::1695058659::1695259440::1::::<><>::
::res://addons/kaykit_dungeon_remastered/Assets/gltf/stairs/::1695259430
stairs.gltf.glb::PackedScene::182173658319960993::1695058659::1695259429::1::::<><>::
stairs_narrow.gltf.glb::PackedScene::8000330966957693752::1695058659::1695259429::1::::<><>::
stairs_walled.gltf.glb::PackedScene::8177617957014083993::1695058659::1695259429::1::::<><>::
stairs_wall_left.gltf.glb::PackedScene::6193835976676168050::1695058659::1695259429::1::::<><>::
stairs_wall_right.gltf.glb::PackedScene::3365590339655782488::1695058659::1695259429::1::::<><>::
stairs_wide.gltf.glb::PackedScene::1594171717715360234::1695058659::1695259429::1::::<><>::
stairs_wood.gltf.glb::PackedScene::8991057259815294392::1695058659::1695259430::1::::<><>::
stairs_wood_decorated.gltf.glb::PackedScene::6946460127448261602::1695058659::1695259430::1::::<><>::
::res://addons/kaykit_dungeon_remastered/Assets/gltf/walls/::1695259451
wall.gltf.glb::PackedScene::208471157517457397::1695058660::1695259451::1::::<><>::
wall_arched.gltf.glb::PackedScene::4032517233835845112::1695058660::1695259451::1::::<><>::
wall_archedwindow_gated.gltf.glb::PackedScene::1379973482768798802::1695058660::1695259451::1::::<><>::
wall_archedwindow_gated_scaffold.gltf.glb::PackedScene::901070793851093077::1695058660::1695259451::1::::<><>::
wall_archedwindow_open.gltf.glb::PackedScene::3051884293335378601::1695058660::1695259451::1::::<><>::
wall_broken.gltf.glb::PackedScene::7524770363104964541::1695058660::1695259451::1::::<><>::
wall_corner.gltf.glb::PackedScene::5507671647035758519::1695058660::1695259450::1::::<><>::
wall_corner_gated.gltf.glb::PackedScene::8027024169374898848::1695058660::1695259450::1::::<><>::
wall_corner_scaffold.gltf.glb::PackedScene::2095413832261057544::1695058660::1695259450::1::::<><>::
wall_corner_small.gltf.glb::PackedScene::5895566915833729281::1695058660::1695259450::1::::<><>::
wall_cracked.gltf.glb::PackedScene::7586896362420851301::1695058660::1695259450::1::::<><>::
wall_crossing.gltf.glb::PackedScene::6279595494218014434::1695058660::1695259450::1::::<><>::
wall_doorway.glb::PackedScene::2664460841691617235::1695058660::1695259450::1::::<><>::
wall_doorway_scaffold.glb::PackedScene::238059116885774886::1695058660::1695259450::1::::<><>::
wall_doorway_sides.gltf.glb::PackedScene::7666822185927284391::1695058660::1695259450::1::::<><>::
wall_doorway_Tsplit.gltf.glb::PackedScene::1202232729059068684::1695058660::1695259450::1::::<><>::
wall_endcap.gltf.glb::PackedScene::6065042822823004576::1695058660::1695259450::1::::<><>::
wall_gated.gltf.glb::PackedScene::3433142094139034654::1695058660::1695259450::1::::<><>::
wall_half.gltf.glb::PackedScene::5699257029527177999::1695058660::1695259450::1::::<><>::
wall_half_endcap.gltf.glb::PackedScene::7426388699066514755::1695058660::1695259450::1::::<><>::
wall_half_endcap_sloped.gltf.glb::PackedScene::3985499091837531250::1695058660::1695259450::1::::<><>::
wall_open_scaffold.gltf.glb::PackedScene::9165349235253361509::1695058660::1695259450::1::::<><>::
wall_pillar.gltf.glb::PackedScene::5152747982985906278::1695058660::1695259450::1::::<><>::
wall_scaffold.gltf.glb::PackedScene::1481246774398864827::1695058660::1695259449::1::::<><>::
wall_shelves.gltf.glb::PackedScene::8945712312416209939::1695058660::1695259449::1::::<><>::
wall_sloped.gltf.glb::PackedScene::3520858524524418521::1695058660::1695259449::1::::<><>::
wall_Tsplit.gltf.glb::PackedScene::273353193830093371::1695058660::1695259449::1::::<><>::
wall_Tsplit_sloped.gltf.glb::PackedScene::7070374573244318339::1695058660::1695259449::1::::<><>::
wall_window_closed.gltf.glb::PackedScene::5698640375506672638::1695058660::1695259449::1::::<><>::
wall_window_closed_scaffold.gltf.glb::PackedScene::6178055606047545018::1695058660::1695259449::1::::<><>::
wall_window_open.gltf.glb::PackedScene::3877453890148951333::1695058660::1695259449::1::::<><>::
wall_window_open_scaffold.gltf.glb::PackedScene::5832608751980518618::1695058660::1695259449::1::::<><>::
::res://addons/kaykit_dungeon_remastered/Assets/obj/::1695058660
banner_blue.obj::Mesh::6657652776840281334::1695058660::1695058660::1::::<><>::
banner_brown.obj::Mesh::7782186364052906508::1695058660::1695058660::1::::<><>::
banner_green.obj::Mesh::2618226689750270460::1695058660::1695058660::1::::<><>::
banner_patternA_blue.obj::Mesh::2596315407394354783::1695058660::1695058660::1::::<><>::
banner_patternA_brown.obj::Mesh::2623222148220649624::1695058660::1695058660::1::::<><>::
banner_patternA_green.obj::Mesh::1515881227855387021::1695058660::1695058660::1::::<><>::
banner_patternA_red.obj::Mesh::4657627476252957233::1695058660::1695058660::1::::<><>::
banner_patternA_white.obj::Mesh::2461586104916391875::1695058660::1695058660::1::::<><>::
banner_patternA_yellow.obj::Mesh::2872463824746550762::1695058660::1695058660::1::::<><>::
banner_patternB_blue.obj::Mesh::3178984377443716134::1695058660::1695058660::1::::<><>::
banner_patternB_brown.obj::Mesh::1624907270337090053::1695058660::1695058660::1::::<><>::
banner_patternB_green.obj::Mesh::7765942830443844148::1695058660::1695058660::1::::<><>::
banner_patternB_red.obj::Mesh::7202710007036798779::1695058660::1695058660::1::::<><>::
banner_patternB_white.obj::Mesh::4677894472928601556::1695058660::1695058660::1::::<><>::
banner_patternB_yellow.obj::Mesh::4717253773280274857::1695058660::1695058660::1::::<><>::
banner_patternC_blue.obj::Mesh::3842113438512592162::1695058660::1695058660::1::::<><>::
banner_patternC_brown.obj::Mesh::5474190115609142941::1695058660::1695058660::1::::<><>::
banner_patternC_green.obj::Mesh::2807587437000094022::1695058660::1695058660::1::::<><>::
banner_patternC_red.obj::Mesh::5020335157466973071::1695058660::1695058660::1::::<><>::
banner_patternC_white.obj::Mesh::5622694067973305529::1695058660::1695058660::1::::<><>::
banner_patternC_yellow.obj::Mesh::5380485636374162067::1695058660::1695058660::1::::<><>::
banner_red.obj::Mesh::4534148939662730797::1695058660::1695058660::1::::<><>::
banner_shield_blue.obj::Mesh::683633494476815836::1695058660::1695058660::1::::<><>::
banner_shield_brown.obj::Mesh::681014989741134945::1695058660::1695058660::1::::<><>::
banner_shield_green.obj::Mesh::2773501626257688647::1695058660::1695058660::1::::<><>::
banner_shield_red.obj::Mesh::5301076842716074328::1695058660::1695058660::1::::<><>::
banner_shield_white.obj::Mesh::2657115723695133884::1695058660::1695058660::1::::<><>::
banner_shield_yellow.obj::Mesh::3420502500195587884::1695058660::1695058660::1::::<><>::
banner_thin_blue.obj::Mesh::7312824206488107354::1695058660::1695058660::1::::<><>::
banner_thin_brown.obj::Mesh::3675453522654591248::1695058660::1695058660::1::::<><>::
banner_thin_green.obj::Mesh::2253701033466915205::1695058660::1695058660::1::::<><>::
banner_thin_red.obj::Mesh::9148679632392369910::1695058660::1695058660::1::::<><>::
banner_thin_white.obj::Mesh::3434307593274598827::1695058660::1695058660::1::::<><>::
banner_thin_yellow.obj::Mesh::4325422073969414211::1695058660::1695058660::1::::<><>::
banner_triple_blue.obj::Mesh::4424785060951217673::1695058660::1695058660::1::::<><>::
banner_triple_brown.obj::Mesh::7825759683184139699::1695058660::1695058660::1::::<><>::
banner_triple_green.obj::Mesh::3022527544346937253::1695058660::1695058660::1::::<><>::
banner_triple_red.obj::Mesh::5890768736212240685::1695058660::1695058660::1::::<><>::
banner_triple_white.obj::Mesh::3169586708803732129::1695058660::1695058660::1::::<><>::
banner_triple_yellow.obj::Mesh::6355455847441031014::1695058660::1695058660::1::::<><>::
banner_white.obj::Mesh::4496052176924747775::1695058660::1695058660::1::::<><>::
banner_yellow.obj::Mesh::398593795632848510::1695058660::1695058660::1::::<><>::
barrel_large.obj::Mesh::2404340455450424405::1695058660::1695058660::1::::<><>::
barrel_large_decorated.obj::Mesh::1546676082377584963::1695058660::1695058660::1::::<><>::
barrel_small.obj::Mesh::6593251296298419545::1695058660::1695058660::1::::<><>::
barrel_small_stack.obj::Mesh::1729841284759054252::1695058660::1695058660::1::::<><>::
barrier.obj::Mesh::727933015363105738::1695058660::1695058660::1::::<><>::
barrier_column.obj::Mesh::4291153572384076444::1695058660::1695058660::1::::<><>::
barrier_colum_half.obj::Mesh::2994173555821238373::1695058660::1695058660::1::::<><>::
barrier_corner.obj::Mesh::4585753544413398051::1695058660::1695058660::1::::<><>::
barrier_half.obj::Mesh::1956326290958015403::1695058660::1695058660::1::::<><>::
bed_decorated.obj::Mesh::818461331347248160::1695058660::1695058660::1::::<><>::
bed_floor.obj::Mesh::4564243976585946789::1695058660::1695058660::1::::<><>::
bed_frame.obj::Mesh::5560232256192238647::1695058660::1695058660::1::::<><>::
bottle_A_brown.obj::Mesh::640492668452320241::1695058660::1695058660::1::::<><>::
bottle_A_green.obj::Mesh::7387521230951120370::1695058660::1695058660::1::::<><>::
bottle_A_labeled_brown.obj::Mesh::8566044986554099492::1695058660::1695058660::1::::<><>::
bottle_A_labeled_green.obj::Mesh::2641100354862211209::1695058660::1695058660::1::::<><>::
bottle_B_brown.obj::Mesh::4259298902207907876::1695058660::1695058660::1::::<><>::
bottle_B_green.obj::Mesh::838935356066873444::1695058660::1695058660::1::::<><>::
bottle_C_brown.obj::Mesh::6102210003648972941::1695058660::1695058660::1::::<><>::
bottle_C_green.obj::Mesh::831479627305509171::1695058660::1695058660::1::::<><>::
box_large.obj::Mesh::2748455607849182660::1695058660::1695058660::1::::<><>::
box_small.obj::Mesh::905387141882738831::1695058660::1695058660::1::::<><>::
box_small_decorated.obj::Mesh::8279085494199639413::1695058660::1695058660::1::::<><>::
box_stacked.obj::Mesh::3873064972417601800::1695058660::1695058660::1::::<><>::
candle.obj::Mesh::5845042766481911372::1695058660::1695058660::1::::<><>::
candle_lit.obj::Mesh::3211619619038718289::1695058660::1695058660::1::::<><>::
candle_melted.obj::Mesh::4546764359817398723::1695058660::1695058660::1::::<><>::
candle_thin.obj::Mesh::7645175703036795262::1695058660::1695058660::1::::<><>::
candle_thin_lit.obj::Mesh::4368456651521151871::1695058660::1695058660::1::::<><>::
candle_triple.obj::Mesh::8259999309431105332::1695058660::1695058660::1::::<><>::
chair.obj::Mesh::4219042266976570684::1695058660::1695058660::1::::<><>::
chest.obj::Mesh::1883741049433304937::1695058660::1695058660::1::::<><>::
chest_gold.obj::Mesh::1960035906417165423::1695058660::1695058660::1::::<><>::
chest_gold_lid.obj::Mesh::2589424429402188915::1695058660::1695058660::1::::<><>::
chest_lid.obj::Mesh::817226729458053528::1695058660::1695058660::1::::<><>::
coin.obj::Mesh::82270739053645189::1695058660::1695058660::1::::<><>::
coin_stack_large.obj::Mesh::4712558326374280214::1695058660::1695058660::1::::<><>::
coin_stack_medium.obj::Mesh::7968040535192264866::1695058660::1695058660::1::::<><>::
coin_stack_small.obj::Mesh::8591755569252562619::1695058660::1695058660::1::::<><>::
column.obj::Mesh::6915322350023851768::1695058660::1695058660::1::::<><>::
crates_stacked.obj::Mesh::7320585805870732219::1695058660::1695058660::1::::<><>::
floor_dirt_large.obj::Mesh::7197798565011294810::1695058660::1695058660::1::::<><>::
floor_dirt_large_rocky.obj::Mesh::7795673989263301195::1695058660::1695058660::1::::<><>::
floor_dirt_small_A.obj::Mesh::5345650537731191888::1695058660::1695058660::1::::<><>::
floor_dirt_small_B.obj::Mesh::6308558382622163990::1695058660::1695058660::1::::<><>::
floor_dirt_small_C.obj::Mesh::5159416366417502910::1695058660::1695058660::1::::<><>::
floor_dirt_small_corner.obj::Mesh::3091836523564408444::1695058660::1695058660::1::::<><>::
floor_dirt_small_D.obj::Mesh::3516078148002026920::1695058660::1695058660::1::::<><>::
floor_dirt_small_weeds.obj::Mesh::2072714099014394278::1695058660::1695058660::1::::<><>::
floor_foundation_allsides.obj::Mesh::7766202963689889185::1695058660::1695058660::1::::<><>::
floor_foundation_corner.obj::Mesh::2478867533269491825::1695058660::1695058660::1::::<><>::
floor_foundation_diagonal_corner.obj::Mesh::8262655042514658013::1695058660::1695058660::1::::<><>::
floor_foundation_front.obj::Mesh::880249164727765741::1695058660::1695058660::1::::<><>::
floor_foundation_front_and_back.obj::Mesh::2039862286076369729::1695058660::1695058660::1::::<><>::
floor_foundation_front_and_sides.obj::Mesh::5791448869309700540::1695058660::1695058660::1::::<><>::
floor_tile_big_grate.obj::Mesh::5519513010865851908::1695058660::1695058660::1::::<><>::
floor_tile_big_grate_open.obj::Mesh::8119085507363280646::1695058660::1695058660::1::::<><>::
floor_tile_big_spikes.obj::Mesh::4943640059118111004::1695058660::1695058660::1::::<><>::
floor_tile_extralarge_grates.obj::Mesh::8225018108773588771::1695058660::1695058660::1::::<><>::
floor_tile_extralarge_grates_open.obj::Mesh::1898192276437584017::1695058660::1695058660::1::::<><>::
floor_tile_grate.obj::Mesh::7349091184647182203::1695058660::1695058660::1::::<><>::
floor_tile_grate_open.obj::Mesh::8534307595225920772::1695058660::1695058660::1::::<><>::
floor_tile_large.obj::Mesh::8943470893655755222::1695058660::1695058660::1::::<><>::
floor_tile_large_rocks.obj::Mesh::2923436214430839711::1695058660::1695058660::1::::<><>::
floor_tile_small.obj::Mesh::1917847101361627160::1695058660::1695058660::1::::<><>::
floor_tile_small_broken_A.obj::Mesh::5439462900490584537::1695058660::1695058660::1::::<><>::
floor_tile_small_broken_B.obj::Mesh::1735681882951390481::1695058660::1695058660::1::::<><>::
floor_tile_small_corner.obj::Mesh::5973781084291779137::1695058660::1695058660::1::::<><>::
floor_tile_small_decorated.obj::Mesh::5308119018250119735::1695058660::1695058660::1::::<><>::
floor_tile_small_weeds_A.obj::Mesh::8424772090256626452::1695058660::1695058660::1::::<><>::
floor_tile_small_weeds_B.obj::Mesh::5564571128658542298::1695058660::1695058660::1::::<><>::
floor_wood_large.obj::Mesh::3052897330904601484::1695058660::1695058660::1::::<><>::
floor_wood_large_dark.obj::Mesh::3126957692769492810::1695058660::1695058660::1::::<><>::
floor_wood_small.obj::Mesh::3792969945066949321::1695058660::1695058660::1::::<><>::
floor_wood_small_dark.obj::Mesh::5338347329611536008::1695058660::1695058660::1::::<><>::
keg.obj::Mesh::6893478500029605142::1695058660::1695058660::1::::<><>::
keg_decorated.obj::Mesh::1178419360033991310::1695058660::1695058660::1::::<><>::
key.obj::Mesh::4057536249119391469::1695058660::1695058660::1::::<><>::
keyring.obj::Mesh::2437793309501796113::1695058660::1695058660::1::::<><>::
keyring_hanging.obj::Mesh::1006974070503325386::1695058660::1695058660::1::::<><>::
pillar.obj::Mesh::2375732177346398026::1695058660::1695058660::1::::<><>::
pillar_decorated.obj::Mesh::7812206085576391190::1695058660::1695058660::1::::<><>::
plate.obj::Mesh::8542644229757827172::1695058660::1695058660::1::::<><>::
plate_food_A.obj::Mesh::6984725951398572746::1695058660::1695058660::1::::<><>::
plate_food_B.obj::Mesh::8971390570036746785::1695058660::1695058660::1::::<><>::
plate_small.obj::Mesh::8601951273756318412::1695058660::1695058660::1::::<><>::
plate_stack.obj::Mesh::947131949606858676::1695058660::1695058660::1::::<><>::
rubble_half.obj::Mesh::3005522621330003051::1695058660::1695058660::1::::<><>::
rubble_large.obj::Mesh::3150433237493480231::1695058660::1695058660::1::::<><>::
shelf_large.obj::Mesh::2157767458554838489::1695058660::1695058660::1::::<><>::
shelf_small.obj::Mesh::494694676159359572::1695058660::1695058660::1::::<><>::
shelf_small_candles.obj::Mesh::4914924864633818993::1695058660::1695058660::1::::<><>::
shelves.obj::Mesh::613388665544408827::1695058660::1695058660::1::::<><>::
spikes.obj::Mesh::6259275212581069233::1695058660::1695058660::1::::<><>::
stairs.obj::Mesh::3146069112439096474::1695058660::1695058660::1::::<><>::
stairs_narrow.obj::Mesh::7201202229119930052::1695058660::1695058660::1::::<><>::
stairs_walled.obj::Mesh::8735139877362176472::1695058660::1695058660::1::::<><>::
stairs_wall_left.obj::Mesh::4374245859242376684::1695058660::1695058660::1::::<><>::
stairs_wall_right.obj::Mesh::952115333885650797::1695058660::1695058660::1::::<><>::
stairs_wide.obj::Mesh::662724286230390312::1695058660::1695058660::1::::<><>::
stairs_wood.obj::Mesh::1884975741398281531::1695058660::1695058660::1::::<><>::
stairs_wood_decorated.obj::Mesh::5077033176368040570::1695058660::1695058660::1::::<><>::
stool.obj::Mesh::2211334191831135191::1695058660::1695058660::1::::<><>::
sword_shield.obj::Mesh::4257748197520724345::1695058660::1695058660::1::::<><>::
sword_shield_broken.obj::Mesh::4752725576548859158::1695058660::1695058660::1::::<><>::
sword_shield_gold.obj::Mesh::7301285372391108887::1695058660::1695058660::1::::<><>::
table_long.obj::Mesh::4200596686911638533::1695058660::1695058660::1::::<><>::
table_long_broken.obj::Mesh::2225051031957849360::1695058660::1695058660::1::::<><>::
table_long_decorated_A.obj::Mesh::5129767295983405588::1695058660::1695058660::1::::<><>::
table_long_decorated_C.obj::Mesh::285637810099838855::1695058660::1695058660::1::::<><>::
table_long_tablecloth.obj::Mesh::908271104897529201::1695058660::1695058660::1::::<><>::
table_long_tablecloth_decorated_A.obj::Mesh::3162543459582260262::1695058660::1695058660::1::::<><>::
table_medium.obj::Mesh::3690558649384252999::1695058660::1695058660::1::::<><>::
table_medium_broken.obj::Mesh::2560145540318301912::1695058660::1695058660::1::::<><>::
table_medium_decorated_A.obj::Mesh::8932861128248837959::1695058660::1695058660::1::::<><>::
table_medium_tablecloth.obj::Mesh::5464120692315160057::1695058660::1695058660::1::::<><>::
table_medium_tablecloth_decorated_B.obj::Mesh::6393569291829245051::1695058660::1695058660::1::::<><>::
table_small.obj::Mesh::8954547386326491189::1695058660::1695058660::1::::<><>::
table_small_decorated_A.obj::Mesh::2629021183696364947::1695058660::1695058660::1::::<><>::
table_small_decorated_B.obj::Mesh::1894692484662292833::1695058660::1695058660::1::::<><>::
torch.obj::Mesh::5090458554033102871::1695058660::1695058660::1::::<><>::
torch_lit.obj::Mesh::1930548786584553973::1695058660::1695058660::1::::<><>::
torch_mounted.obj::Mesh::7710657907863163827::1695058660::1695058660::1::::<><>::
trunk_large_A.obj::Mesh::7990704452502672683::1695058660::1695058660::1::::<><>::
trunk_large_B.obj::Mesh::5767524770905268209::1695058660::1695058660::1::::<><>::
trunk_large_C.obj::Mesh::8020911806321807614::1695058660::1695058660::1::::<><>::
trunk_medium_A.obj::Mesh::2557646039430826894::1695058660::1695058660::1::::<><>::
trunk_medium_B.obj::Mesh::6784086305905298033::1695058660::1695058660::1::::<><>::
trunk_medium_C.obj::Mesh::9028963071282191873::1695058660::1695058660::1::::<><>::
trunk_small_A.obj::Mesh::5391683292929529908::1695058660::1695058660::1::::<><>::
trunk_small_B.obj::Mesh::4169678954270699083::1695058660::1695058660::1::::<><>::
trunk_small_C.obj::Mesh::5818911495257991283::1695058660::1695058660::1::::<><>::
wall.obj::Mesh::2376814095482352728::1695058660::1695058660::1::::<><>::
wall_arched.obj::Mesh::4558223124389787276::1695058660::1695058660::1::::<><>::
wall_archedwindow_gated.obj::Mesh::4533396601500463279::1695058660::1695058660::1::::<><>::
wall_archedwindow_gated_scaffold.obj::Mesh::5393104677538922997::1695058660::1695058660::1::::<><>::
wall_archedwindow_open.obj::Mesh::5700390193486173094::1695058660::1695058660::1::::<><>::
wall_broken.obj::Mesh::1856789817660436504::1695058660::1695058660::1::::<><>::
wall_corner.obj::Mesh::1111846219128982492::1695058660::1695058660::1::::<><>::
wall_corner_gated.obj::Mesh::4747355749507541376::1695058660::1695058660::1::::<><>::
wall_corner_scaffold.obj::Mesh::4642916944207026325::1695058660::1695058660::1::::<><>::
wall_corner_small.obj::Mesh::5631201091092507148::1695058660::1695058660::1::::<><>::
wall_cracked.obj::Mesh::2965869008506279120::1695058660::1695058660::1::::<><>::
wall_crossing.obj::Mesh::2846758019763731926::1695058660::1695058660::1::::<><>::
wall_doorway.obj::Mesh::8338119044775211059::1695058660::1695058660::1::::<><>::
wall_doorway_door.obj::Mesh::1055248473496036091::1695058660::1695058660::1::::<><>::
wall_doorway_scaffold.obj::Mesh::5906107026238922082::1695058660::1695058660::1::::<><>::
wall_doorway_scaffold_door.obj::Mesh::4235273071714871211::1695058660::1695058660::1::::<><>::
wall_doorway_sides.obj::Mesh::4954327422870837046::1695058660::1695058660::1::::<><>::
wall_doorway_Tsplit.obj::Mesh::7288676342710018814::1695058660::1695058660::1::::<><>::
wall_endcap.obj::Mesh::1135119218153765814::1695058660::1695058660::1::::<><>::
wall_gated.obj::Mesh::5047098785994696112::1695058660::1695058660::1::::<><>::
wall_half.obj::Mesh::9121189356909436670::1695058660::1695058660::1::::<><>::
wall_half_endcap.obj::Mesh::385376944371449744::1695058660::1695058660::1::::<><>::
wall_half_endcap_sloped.obj::Mesh::7045743432194831610::1695058660::1695058660::1::::<><>::
wall_open_scaffold.obj::Mesh::8301172325094097935::1695058660::1695058660::1::::<><>::
wall_pillar.obj::Mesh::8453759334096723067::1695058660::1695058660::1::::<><>::
wall_scaffold.obj::Mesh::5872311553920210288::1695058660::1695058660::1::::<><>::
wall_shelves.obj::Mesh::5050043462267401118::1695058660::1695058660::1::::<><>::
wall_sloped.obj::Mesh::4403635637452682725::1695058660::1695058660::1::::<><>::
wall_Tsplit.obj::Mesh::3647829363756444425::1695058660::1695058660::1::::<><>::
wall_Tsplit_sloped.obj::Mesh::8796228595631457712::1695058660::1695058660::1::::<><>::
wall_window_closed.obj::Mesh::5501905415961970682::1695058660::1695058660::1::::<><>::
wall_window_closed_scaffold.obj::Mesh::9215731102533617153::1695058660::1695058660::1::::<><>::
wall_window_open.obj::Mesh::8046201333386434015::1695058660::1695058660::1::::<><>::
wall_window_open_scaffold.obj::Mesh::5838136894129436633::1695058660::1695058660::1::::<><>::
::res://addons/kaykit_dungeon_remastered/Assets/texture/::1696901388
baseMat.tres::StandardMaterial3D::6720936246372429681::1696901388::0::1::::<><>::uid://xmgemu5e52k7::::res://addons/kaykit_dungeon_remastered/Assets/texture/dungeon_texture.png
dungeon_texture.png::CompressedTexture2D::1639488044401589328::1695058660::1695254119::1::::<><>::
::res://addons/kenney_particle_pack/::1695419445
circle_01.png::CompressedTexture2D::5580226472570263270::1695257563::1695262735::1::::<><>::
circle_02.png::CompressedTexture2D::2220274083113906760::1695257563::1695262735::1::::<><>::
circle_03.png::CompressedTexture2D::8643854796752656377::1695257563::1695264150::1::::<><>::
circle_04.png::CompressedTexture2D::3786084332657508495::1695257563::1695262735::1::::<><>::
circle_05.png::CompressedTexture2D::6419416540569466555::1695257563::1695264116::1::::<><>::
dirt_01.png::CompressedTexture2D::2822774422265354511::1695257563::1695262735::1::::<><>::
dirt_02.png::CompressedTexture2D::1810744864536600141::1695257563::1695262735::1::::<><>::
dirt_03.png::CompressedTexture2D::6506550402850763613::1695257563::1695264154::1::::<><>::
fire_01.png::CompressedTexture2D::3728194132783903585::1695257563::1695262735::1::::<><>::
fire_02.png::CompressedTexture2D::2549293368693475713::1695257563::1695262753::1::::<><>::
flame_01.png::CompressedTexture2D::7183821816700934632::1695257563::1695262763::1::::<><>::
flame_02.png::CompressedTexture2D::8688617799489557638::1695257563::1695262765::1::::<><>::
flame_03.png::CompressedTexture2D::3577463638677759847::1695257563::1695262768::1::::<><>::
flame_04.png::CompressedTexture2D::3711201676545563175::1695257563::1695264167::1::::<><>::
flame_05.png::CompressedTexture2D::5256667859399448052::1695257563::1695419445::1::::<><>::
flame_06.png::CompressedTexture2D::554186817628859492::1695257563::1695262824::1::::<><>::
flare_01.png::CompressedTexture2D::3485447891092020769::1695257563::1695262770::1::::<><>::
LICENSE.txt::TextFile::-1::1695257563::0::1::::<><>::
light_01.png::CompressedTexture2D::5748146172725152143::1695257563::1695263027::1::::<><>::
light_02.png::CompressedTexture2D::1100345247841728302::1695257563::1695262735::1::::<><>::
light_03.png::CompressedTexture2D::209171045959470413::1695257563::1695263041::1::::<><>::
magic_01.png::CompressedTexture2D::5801521529217974132::1695257563::1695262735::1::::<><>::
magic_02.png::CompressedTexture2D::2855498776418992589::1695257563::1695262735::1::::<><>::
magic_03.png::CompressedTexture2D::6409805596357762645::1695257563::1695262735::1::::<><>::
magic_04.png::CompressedTexture2D::6015734978553745711::1695257563::1695262735::1::::<><>::
magic_05.png::CompressedTexture2D::2009454190593652866::1695257563::1695264131::1::::<><>::
muzzle_01.png::CompressedTexture2D::3819470290185027957::1695257563::1695264133::1::::<><>::
muzzle_02.png::CompressedTexture2D::1716376770770748619::1695257563::1695262735::1::::<><>::
muzzle_03.png::CompressedTexture2D::6656034460582993153::1695257563::1695263980::1::::<><>::
muzzle_04.png::CompressedTexture2D::7442872858964862707::1695257563::1695262735::1::::<><>::
muzzle_05.png::CompressedTexture2D::8852843922862291877::1695257563::1695264135::1::::<><>::
scorch_01.png::CompressedTexture2D::3483364565673137243::1695257563::1695262735::1::::<><>::
scorch_02.png::CompressedTexture2D::4078952966151102290::1695257563::1695262735::1::::<><>::
scorch_03.png::CompressedTexture2D::4405996046309977752::1695257563::1695264138::1::::<><>::
scratch_01.png::CompressedTexture2D::2410418682081789941::1695257563::1695262735::1::::<><>::
slash_01.png::CompressedTexture2D::7272927320698309100::1695257563::1695262735::1::::<><>::
slash_02.png::CompressedTexture2D::7323162854042713663::1695257563::1695262735::1::::<><>::
slash_03.png::CompressedTexture2D::6827973055234793854::1695257563::1695262735::1::::<><>::
slash_04.png::CompressedTexture2D::6910860907045948315::1695257563::1695262735::1::::<><>::
smoke_01.png::CompressedTexture2D::785812553735680696::1695257563::1695262735::1::::<><>::
smoke_02.png::CompressedTexture2D::3858056724624351264::1695257563::1695262735::1::::<><>::
smoke_03.png::CompressedTexture2D::714787557373122230::1695257563::1695262735::1::::<><>::
smoke_04.png::CompressedTexture2D::5749618941752115063::1695257563::1695262735::1::::<><>::
smoke_05.png::CompressedTexture2D::1522144850174828586::1695257563::1695262735::1::::<><>::
smoke_06.png::CompressedTexture2D::2258018542187336307::1695257563::1695262735::1::::<><>::
smoke_07.png::CompressedTexture2D::984152404721815973::1695257563::1695262735::1::::<><>::
smoke_08.png::CompressedTexture2D::1905293570881357059::1695257563::1695262735::1::::<><>::
smoke_09.png::CompressedTexture2D::3702496549779358858::1695257563::1695262735::1::::<><>::
smoke_10.png::CompressedTexture2D::5528727846912164847::1695257563::1695262735::1::::<><>::
spark_01.png::CompressedTexture2D::6161069218657453692::1695257563::1695262735::1::::<><>::
spark_02.png::CompressedTexture2D::7544120179924784322::1695257563::1695262735::1::::<><>::
spark_03.png::CompressedTexture2D::4742773138990732606::1695257563::1695262735::1::::<><>::
spark_04.png::CompressedTexture2D::4314078675866320540::1695257563::1695262735::1::::<><>::
spark_05.png::CompressedTexture2D::3238669227041727513::1695257563::1695262735::1::::<><>::
spark_06.png::CompressedTexture2D::1452845188361781758::1695257564::1695262735::1::::<><>::
spark_07.png::CompressedTexture2D::8178328568604114446::1695257564::1695262735::1::::<><>::
star_01.png::CompressedTexture2D::5422323031718319421::1695257564::1695262735::1::::<><>::
star_02.png::CompressedTexture2D::4960420709729368555::1695257564::1695262735::1::::<><>::
star_03.png::CompressedTexture2D::8267006610069911525::1695257564::1695262735::1::::<><>::
star_04.png::CompressedTexture2D::7835920225874561703::1695257564::1695262735::1::::<><>::
star_05.png::CompressedTexture2D::8849174401516178520::1695257564::1695262735::1::::<><>::
star_06.png::CompressedTexture2D::8531127184838132076::1695257564::1695262735::1::::<><>::
star_07.png::CompressedTexture2D::2072660301944018728::1695257564::1695262735::1::::<><>::
star_08.png::CompressedTexture2D::1200150982534863465::1695257564::1695262735::1::::<><>::
star_09.png::CompressedTexture2D::836150456752451413::1695257564::1695262735::1::::<><>::
symbol_01.png::CompressedTexture2D::5573303778042945941::1695257564::1695262735::1::::<><>::
symbol_02.png::CompressedTexture2D::4450536307575522163::1695257564::1695262735::1::::<><>::
trace_01.png::CompressedTexture2D::8740605092739413604::1695257564::1695262735::1::::<><>::
trace_02.png::CompressedTexture2D::6433070190603354151::1695257564::1695262735::1::::<><>::
trace_03.png::CompressedTexture2D::7678285996797965311::1695257564::1695262735::1::::<><>::
trace_04.png::CompressedTexture2D::2313655790000580112::1695257564::1695262735::1::::<><>::
trace_05.png::CompressedTexture2D::266848309507448176::1695257564::1695262735::1::::<><>::
trace_06.png::CompressedTexture2D::7831773766302707404::1695257564::1695262735::1::::<><>::
trace_07.png::CompressedTexture2D::6470191858209693478::1695257564::1695262735::1::::<><>::
twirl_01.png::CompressedTexture2D::1091003812753455621::1695257564::1695262735::1::::<><>::
twirl_02.png::CompressedTexture2D::4719222859551151751::1695257564::1695262735::1::::<><>::
twirl_03.png::CompressedTexture2D::7328538689272857674::1695257564::1695262735::1::::<><>::
window_01.png::CompressedTexture2D::2819145412949076025::1695257564::1695262735::1::::<><>::
window_02.png::CompressedTexture2D::5065040613614233762::1695257564::1695262735::1::::<><>::
window_03.png::CompressedTexture2D::7132110197876981441::1695257564::1695262735::1::::<><>::
window_04.png::CompressedTexture2D::6947345556677045843::1695257564::1695262735::1::::<><>::
::res://addons/kenney_particle_pack/rotated/::1695257565
flame_05_rotated.png::CompressedTexture2D::8334914923388970252::1695257563::1695257564::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::2331990601580390273::1695257563::1695257564::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::8053464747298798906::1695257563::1695257565::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::5483263435300517588::1695257563::1695257565::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::4067156199006730739::1695257563::1695257564::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::7454626289542836666::1695257563::1695257564::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::1792214006873539999::1695257563::1695257564::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::5380489635456912073::1695257563::1695257564::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::688176248770719601::1695257563::1695257564::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::6302462034639640661::1695257563::1695257564::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::6940699247994741974::1695257563::1695257564::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::5921124096982231097::1695257563::1695257564::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::7106094339926243277::1695257563::1695257564::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::8563419640919123719::1695257563::1695257564::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::7639754843407594666::1695257563::1695257564::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::1262065330351054071::1695257563::1695257564::1::::<><>::
::res://addons/quaternius simple nature pack/::1695258943
preview.tscn::PackedScene::1315137873027211699::1695258943::0::1::::<><>::res://lopanaro/assets packs/quaternius simple nature pack/static bodies/bush_1.tscn<>res://lopanaro/assets packs/quaternius simple nature pack/static bodies/bush_2.tscn<>res://lopanaro/assets packs/quaternius simple nature pack/static bodies/bush_3.tscn<>res://lopanaro/assets packs/quaternius simple nature pack/static bodies/grass_1.tscn<>uid://butw4poodu5gg
::res://addons/quaternius simple nature pack/gltf/::1695258944
bush_1.glb::PackedScene::5018596622681130308::1695258943::1695258944::1::::<><>::
bush_2.glb::PackedScene::7373257021149240111::1695258943::1695258944::1::::<><>::
bush_3.glb::PackedScene::1151962011398943591::1695258943::1695258944::1::::<><>::
grass_1.glb::PackedScene::381369149745460297::1695258943::1695258944::1::::<><>::
grass_2.glb::PackedScene::4260693289465806464::1695258943::1695258944::1::::<><>::
grass_3.glb::PackedScene::4238742616237952963::1695258943::1695258944::1::::<><>::
rock_1.glb::PackedScene::5116262608152110483::1695258943::1695258944::1::::<><>::
rock_2.glb::PackedScene::1674521739370613636::1695258943::1695258944::1::::<><>::
rock_3.glb::PackedScene::7605873807892916834::1695258943::1695258944::1::::<><>::
tree_1.glb::PackedScene::2761640110013768987::1695258943::1695258944::1::::<><>::
tree_2.glb::PackedScene::922742659488959718::1695258943::1695258944::1::::<><>::
tree_3.glb::PackedScene::2728752852186275469::1695258943::1695258944::1::::<><>::
tree_4.glb::PackedScene::5170933118496260783::1695258943::1695258944::1::::<><>::
::res://addons/quaternius simple nature pack/materials/::1696901389
leaves.tres::StandardMaterial3D::1084691856906823309::1696901389::0::1::::<><>::
rock.tres::StandardMaterial3D::8149731648329633354::1695258943::0::1::::<><>::
tree.tres::StandardMaterial3D::606695521691358605::1695258943::0::1::::<><>::
::res://addons/quaternius simple nature pack/meshes/::1696901389
bush_1.res::ArrayMesh::3485926894977572786::1695258943::0::1::::<><>::uid://ppoymfxr1m0l
bush_2.res::ArrayMesh::8374568576143867550::1695258943::0::1::::<><>::uid://ppoymfxr1m0l
bush_3.res::ArrayMesh::5090817351331143467::1696901389::0::1::::<><>::uid://ppoymfxr1m0l::::res://addons/quaternius simple nature pack/materials/leaves.tres<>uid://iv5glyihk3gr::::res://addons/quaternius simple nature pack/materials/tree.tres
grass_1.res::ArrayMesh::3420711951161252394::1695258943::0::1::::<><>::uid://ppoymfxr1m0l
grass_2.res::ArrayMesh::2219041240688089191::1695258943::0::1::::<><>::uid://ppoymfxr1m0l
grass_3.res::ArrayMesh::3560698432387351637::1695258943::0::1::::<><>::uid://ppoymfxr1m0l
rock_1.res::ArrayMesh::5989585347575567735::1695258943::0::1::::<><>::uid://dod15ilfo2wkg
rock_2.res::ArrayMesh::7280581793891993272::1695258943::0::1::::<><>::uid://dod15ilfo2wkg
rock_3.res::ArrayMesh::4830603384345518102::1695258943::0::1::::<><>::uid://dod15ilfo2wkg
tree_1.res::ArrayMesh::7750567636147751680::1695258943::0::1::::<><>::uid://ppoymfxr1m0l
tree_2.res::ArrayMesh::3697119258159590267::1695258943::0::1::::<><>::uid://ppoymfxr1m0l
tree_3.res::ArrayMesh::4815976821694840582::1695258943::0::1::::<><>::
tree_4.res::ArrayMesh::390226194529501047::1695258943::0::1::::<><>::uid://iv5glyihk3gr
::res://addons/quaternius simple nature pack/static bodies/::1695258943
bush_1.tscn::PackedScene::6471080259289258692::1695258943::0::1::::<><>::uid://bpwuya5tgfdq5
bush_2.tscn::PackedScene::-1::1695258943::0::1::::<><>::uid://drkx6ktoi4uv3
bush_3.tscn::PackedScene::525049740153980360::1695258943::0::1::::<><>::uid://cesbau2okubv4
grass_1.tscn::PackedScene::3066979856703250145::1695258943::0::1::::<><>::uid://bo0avjy188w1g
grass_2.tscn::PackedScene::3830809105763428570::1695258943::0::1::::<><>::uid://6u6jxq0m386f
grass_3.tscn::PackedScene::4576707776981622394::1695258943::0::1::::<><>::uid://bqy3ghq6341kr
rock_1.tscn::PackedScene::4797454890889117138::1695258943::0::1::::<><>::uid://crlnuiq47a4gx
rock_2.tscn::PackedScene::7794587431309917381::1695258943::0::1::::<><>::uid://dby1ea6eohljc
rock_3.tscn::PackedScene::731704127528684311::1695258943::0::1::::<><>::uid://ca28lj1fcnyh7
tree_1.tscn::PackedScene::1397303182086608265::1695258943::0::1::::<><>::uid://diooymncba8dg
tree_2.tscn::PackedScene::4826145620765673307::1695258943::0::1::::<><>::uid://bsw6aqhjpqeil
tree_3.tscn::PackedScene::1400009429977539101::1695258943::0::1::::<><>::uid://cau5o1oydyk03
tree_4.tscn::PackedScene::1920872447467576714::1695258943::0::1::::<><>::uid://fta76qow1d1h
::res://addons/Ultimate Nature Pack - Jun 2019/::1695408634
License.txt::TextFile::-1::1695258369::0::1::::<><>::
Preview.jpg::CompressedTexture2D::2998720923951808145::1695258369::1695408634::1::::<><>::
::res://addons/Ultimate Nature Pack - Jun 2019/Blends/::1695258369
::res://addons/Ultimate Nature Pack - Jun 2019/FBX/::1695408701
BirchTree_1.fbx::PackedScene::394458589258172821::1695258369::1695408663::1::::<><>::
BirchTree_2.fbx::PackedScene::7721039822231761037::1695258369::1695408663::1::::<><>::
BirchTree_3.fbx::PackedScene::7419547441151999380::1695258369::1695408662::1::::<><>::
BirchTree_4.fbx::PackedScene::8113879550087432281::1695258369::1695408662::1::::<><>::
BirchTree_5.fbx::PackedScene::3785875316701282194::1695258369::1695408661::1::::<><>::
BirchTree_Autumn_1.fbx::PackedScene::7107726319450304963::1695258369::1695408661::1::::<><>::
BirchTree_Autumn_2.fbx::PackedScene::2396216019736536771::1695258369::1695408661::1::::<><>::
BirchTree_Autumn_3.fbx::PackedScene::5369222760295927202::1695258369::1695408660::1::::<><>::
BirchTree_Autumn_4.fbx::PackedScene::5362490557773759015::1695258369::1695408660::1::::<><>::
BirchTree_Autumn_5.fbx::PackedScene::2475364916762381503::1695258369::1695408659::1::::<><>::
BirchTree_Dead_1.fbx::PackedScene::4860111861534712300::1695258369::1695408659::1::::<><>::
BirchTree_Dead_2.fbx::PackedScene::7249637466216376714::1695258369::1695408659::1::::<><>::
BirchTree_Dead_3.fbx::PackedScene::5662056059014540857::1695258369::1695408658::1::::<><>::
BirchTree_Dead_4.fbx::PackedScene::6972506581492468347::1695258369::1695408658::1::::<><>::
BirchTree_Dead_5.fbx::PackedScene::2353944712780837697::1695258369::1695408657::1::::<><>::
BirchTree_Dead_Snow_1.fbx::PackedScene::8639616911291181304::1695258369::1695408657::1::::<><>::
BirchTree_Dead_Snow_2.fbx::PackedScene::4189305397922843344::1695258369::1695408657::1::::<><>::
BirchTree_Dead_Snow_3.fbx::PackedScene::3114762459728664866::1695258369::1695408656::1::::<><>::
BirchTree_Dead_Snow_4.fbx::PackedScene::6666406032773307366::1695258369::1695408656::1::::<><>::
BirchTree_Dead_Snow_5.fbx::PackedScene::2098430340913778972::1695258369::1695408671::1::::<><>::
BirchTree_Snow_1.fbx::PackedScene::7214905555882097407::1695258369::1695408670::1::::<><>::
BirchTree_Snow_2.fbx::PackedScene::1045590133586501103::1695258369::1695408670::1::::<><>::
BirchTree_Snow_3.fbx::PackedScene::5894964142067724192::1695258369::1695408669::1::::<><>::
BirchTree_Snow_4.fbx::PackedScene::2120571468403781389::1695258369::1695408669::1::::<><>::
BirchTree_Snow_5.fbx::PackedScene::8175649041413545279::1695258369::1695408669::1::::<><>::
BushBerries_1.fbx::PackedScene::8632000283188704189::1695258369::1695408668::1::::<><>::
BushBerries_2.fbx::PackedScene::392789260841643046::1695258369::1695408668::1::::<><>::
Bush_1.fbx::PackedScene::8174294963720321463::1695258369::1695408667::1::::<><>::
Bush_2.fbx::PackedScene::7843543231883407759::1695258369::1695408667::1::::<><>::
Bush_Snow_1.fbx::PackedScene::2384601601423516312::1695258369::1695408667::1::::<><>::
Bush_Snow_2.fbx::PackedScene::6215245099835666544::1695258369::1695408666::1::::<><>::
CactusFlowers_2.fbx::PackedScene::4619095510751830885::1695258369::1695408666::1::::<><>::
CactusFlowers_3.fbx::PackedScene::3002137666134639410::1695258369::1695408665::1::::<><>::
CactusFlowers_4.fbx::PackedScene::3999904530097826808::1695258369::1695408665::1::::<><>::
CactusFlowers_5.fbx::PackedScene::5948461919048281596::1695258369::1695408665::1::::<><>::
CactusFlower_1.fbx::PackedScene::579272608455758109::1695258369::1695408664::1::::<><>::
Cactus_1.fbx::PackedScene::4659007598149006310::1695258369::1695408664::1::::<><>::
Cactus_2.fbx::PackedScene::6419262539509924492::1695258369::1695408663::1::::<><>::
Cactus_3.fbx::PackedScene::7176984488029058290::1695258369::1695408648::1::::<><>::
Cactus_4.fbx::PackedScene::1097101890324384333::1695258369::1695408647::1::::<><>::
Cactus_5.fbx::PackedScene::8925398269398367125::1695258369::1695408647::1::::<><>::
CommonTree_1.fbx::PackedScene::8422873429674745105::1695258369::1695408647::1::::<><>::
CommonTree_2.fbx::PackedScene::8642724764545071333::1695258369::1695408646::1::::<><>::
CommonTree_3.fbx::PackedScene::8821015802417802322::1695258369::1695408646::1::::<><>::
CommonTree_4.fbx::PackedScene::4845673502987860699::1695258369::1695408645::1::::<><>::
CommonTree_5.fbx::PackedScene::1953639106666454636::1695258369::1695408645::1::::<><>::
CommonTree_Autumn_1.fbx::PackedScene::4064248106590505775::1695258369::1695408645::1::::<><>::
CommonTree_Autumn_2.fbx::PackedScene::1502290403332364406::1695258369::1695408644::1::::<><>::
CommonTree_Autumn_3.fbx::PackedScene::4293036407324535593::1695258369::1695408644::1::::<><>::
CommonTree_Autumn_4.fbx::PackedScene::6229356476010907550::1695258369::1695408643::1::::<><>::
CommonTree_Autumn_5.fbx::PackedScene::4517688736732909711::1695258369::1695408643::1::::<><>::
CommonTree_Dead_1.fbx::PackedScene::2232740026030214461::1695258369::1695408643::1::::<><>::
CommonTree_Dead_2.fbx::PackedScene::9178222062231260871::1695258369::1695408642::1::::<><>::
CommonTree_Dead_3.fbx::PackedScene::6315186289248448671::1695258369::1695408642::1::::<><>::
CommonTree_Dead_4.fbx::PackedScene::1863537287886435829::1695258369::1695408641::1::::<><>::
CommonTree_Dead_5.fbx::PackedScene::8635849699228034931::1695258369::1695408641::1::::<><>::
CommonTree_Dead_Snow_1.fbx::PackedScene::1739455017729736851::1695258369::1695408655::1::::<><>::
CommonTree_Dead_Snow_2.fbx::PackedScene::760602023024259434::1695258369::1695408655::1::::<><>::
CommonTree_Dead_Snow_3.fbx::PackedScene::1901317183767610067::1695258369::1695408655::1::::<><>::
CommonTree_Dead_Snow_4.fbx::PackedScene::521549196515057553::1695258369::1695408654::1::::<><>::
CommonTree_Dead_Snow_5.fbx::PackedScene::1339603588034121473::1695258369::1695408654::1::::<><>::
CommonTree_Snow_1.fbx::PackedScene::5003444527627519406::1695258369::1695408653::1::::<><>::
CommonTree_Snow_2.fbx::PackedScene::6182393877532833081::1695258369::1695408653::1::::<><>::
CommonTree_Snow_3.fbx::PackedScene::5414980104847087332::1695258369::1695408653::1::::<><>::
CommonTree_Snow_4.fbx::PackedScene::306057957311532095::1695258369::1695408652::1::::<><>::
CommonTree_Snow_5.fbx::PackedScene::3631772874755308309::1695258369::1695408652::1::::<><>::
Corn_1.fbx::PackedScene::4083094516345969320::1695258369::1695408651::1::::<><>::
Corn_2.fbx::PackedScene::8431587880380914701::1695258369::1695408651::1::::<><>::
Flowers.fbx::PackedScene::2309016070096373293::1695258369::1695408651::1::::<><>::
Grass.fbx::PackedScene::5171850597217327730::1695258369::1695408650::1::::<><>::
Grass_2.fbx::PackedScene::2988595452583705067::1695258369::1695408650::1::::<><>::
Grass_Short.fbx::PackedScene::5929967108236692870::1695258369::1695408649::1::::<><>::
Lilypad.fbx::PackedScene::1669108965032939144::1695258369::1695408649::1::::<><>::
PalmTree_1.fbx::PackedScene::5519558661167611984::1695258369::1695408649::1::::<><>::
PalmTree_2.fbx::PackedScene::665125997177585933::1695258369::1695408648::1::::<><>::
PalmTree_3.fbx::PackedScene::2491535510853377233::1695258369::1695408693::1::::<><>::
PalmTree_4.fbx::PackedScene::2401725807251819577::1695258369::1695408693::1::::<><>::
PineTree_1.fbx::PackedScene::6042652552919160130::1695258369::1695408692::1::::<><>::
PineTree_2.fbx::PackedScene::6157175172607869335::1695258369::1695408692::1::::<><>::
PineTree_3.fbx::PackedScene::2803496328709279149::1695258369::1695408691::1::::<><>::
PineTree_4.fbx::PackedScene::2693011165636157312::1695258369::1695408691::1::::<><>::
PineTree_5.fbx::PackedScene::2911777176592290764::1695258369::1695408691::1::::<><>::
PineTree_Autumn_1.fbx::PackedScene::4503421060058328307::1695258369::1695408690::1::::<><>::
PineTree_Autumn_2.fbx::PackedScene::4605324312698328655::1695258369::1695408690::1::::<><>::
PineTree_Autumn_3.fbx::PackedScene::6379510791542280270::1695258369::1695408689::1::::<><>::
PineTree_Autumn_4.fbx::PackedScene::1529166573089363985::1695258369::1695408689::1::::<><>::
PineTree_Autumn_5.fbx::PackedScene::3723731872315912000::1695258369::1695408689::1::::<><>::
PineTree_Snow_1.fbx::PackedScene::8487663374425842884::1695258369::1695408688::1::::<><>::
PineTree_Snow_2.fbx::PackedScene::7035004814921548967::1695258369::1695408688::1::::<><>::
PineTree_Snow_3.fbx::PackedScene::3230979677090270825::1695258369::1695408687::1::::<><>::
PineTree_Snow_4.fbx::PackedScene::7541374899580561600::1695258369::1695408687::1::::<><>::
PineTree_Snow_5.fbx::PackedScene::5360526769416921142::1695258369::1695408687::1::::<><>::
Plant_1.fbx::PackedScene::6888844099191355893::1695258369::1695408686::1::::<><>::
Plant_2.fbx::PackedScene::1101124874480098230::1695258369::1695408686::1::::<><>::
Plant_3.fbx::PackedScene::4608001724633983792::1695258369::1695408701::1::::<><>::
Plant_4.fbx::PackedScene::372198671295901051::1695258369::1695408700::1::::<><>::
Plant_5.fbx::PackedScene::1403300883424169238::1695258369::1695408700::1::::<><>::
Rock_1.fbx::PackedScene::2983715564558017373::1695258369::1695408699::1::::<><>::
Rock_2.fbx::PackedScene::4301114242332211504::1695258369::1695408699::1::::<><>::
Rock_3.fbx::PackedScene::3343495142997436720::1695258369::1695408699::1::::<><>::
Rock_4.fbx::PackedScene::7327974582079638931::1695258369::1695408698::1::::<><>::
Rock_5.fbx::PackedScene::3551215621352277659::1695258369::1695408698::1::::<><>::
Rock_6.fbx::PackedScene::9006612788703601079::1695258369::1695408697::1::::<><>::
Rock_7.fbx::PackedScene::7667863349187943861::1695258369::1695408697::1::::<><>::
Rock_Moss_1.fbx::PackedScene::7961185855326128889::1695258369::1695408697::1::::<><>::
Rock_Moss_2.fbx::PackedScene::6775191928709683035::1695258369::1695408696::1::::<><>::
Rock_Moss_3.fbx::PackedScene::6561568994808631155::1695258369::1695408696::1::::<><>::
Rock_Moss_4.fbx::PackedScene::7776762094485532350::1695258369::1695408695::1::::<><>::
Rock_Moss_5.fbx::PackedScene::2246627032067661530::1695258369::1695408695::1::::<><>::
Rock_Moss_6.fbx::PackedScene::6420925720869969906::1695258369::1695408695::1::::<><>::
Rock_Moss_7.fbx::PackedScene::6402382081164336856::1695258369::1695408694::1::::<><>::
Rock_Snow_1.fbx::PackedScene::4470234281700913714::1695258369::1695408694::1::::<><>::
Rock_Snow_2.fbx::PackedScene::3422605784337575473::1695258369::1695408693::1::::<><>::
Rock_Snow_3.fbx::PackedScene::4821359932052952364::1695258369::1695408678::1::::<><>::
Rock_Snow_4.fbx::PackedScene::2518787776832150264::1695258369::1695408677::1::::<><>::
Rock_Snow_5.fbx::PackedScene::1662880602389913542::1695258369::1695408677::1::::<><>::
Rock_Snow_6.fbx::PackedScene::5572938079274393169::1695258369::1695408677::1::::<><>::
Rock_Snow_7.fbx::PackedScene::2334232235285432933::1695258369::1695408676::1::::<><>::
TreeStump.fbx::PackedScene::5678657554540076051::1695258369::1695408676::1::::<><>::
TreeStump_Moss.fbx::PackedScene::3319170873486725275::1695258369::1695408675::1::::<><>::
TreeStump_Snow.fbx::PackedScene::1416882496067527159::1695258369::1695408675::1::::<><>::
Wheat.fbx::PackedScene::2065331220176548380::1695258369::1695408675::1::::<><>::
Willow_1.fbx::PackedScene::3003638433117931366::1695258369::1695408674::1::::<><>::
Willow_2.fbx::PackedScene::2333124546760742270::1695258369::1695408674::1::::<><>::
Willow_3.fbx::PackedScene::5022901978003469031::1695258369::1695408673::1::::<><>::
Willow_4.fbx::PackedScene::8987978178070403198::1695258369::1695408673::1::::<><>::
Willow_5.fbx::PackedScene::60371380409964491::1695258369::1695408673::1::::<><>::
Willow_Autumn_1.fbx::PackedScene::3039089206855827537::1695258369::1695408672::1::::<><>::
Willow_Autumn_2.fbx::PackedScene::7657036095306431280::1695258369::1695408672::1::::<><>::
Willow_Autumn_3.fbx::PackedScene::5581051742162386308::1695258369::1695408671::1::::<><>::
Willow_Autumn_4.fbx::PackedScene::308319450031941915::1695258369::1695408671::1::::<><>::
Willow_Autumn_5.fbx::PackedScene::620693548829421467::1695258369::1695408685::1::::<><>::
Willow_Dead_1.fbx::PackedScene::5857897095088287796::1695258369::1695408685::1::::<><>::
Willow_Dead_2.fbx::PackedScene::2993153845162820460::1695258369::1695408685::1::::<><>::
Willow_Dead_3.fbx::PackedScene::1848524807460617045::1695258369::1695408684::1::::<><>::
Willow_Dead_4.fbx::PackedScene::5626936654461633636::1695258369::1695408684::1::::<><>::
Willow_Dead_5.fbx::PackedScene::6099686216862050223::1695258369::1695408683::1::::<><>::
Willow_Dead_Snow_1.fbx::PackedScene::4791880745410524510::1695258369::1695408683::1::::<><>::
Willow_Dead_Snow_2.fbx::PackedScene::4296390931324297229::1695258369::1695408683::1::::<><>::
Willow_Dead_Snow_3.fbx::PackedScene::8408416064151575037::1695258369::1695408682::1::::<><>::
Willow_Dead_Snow_4.fbx::PackedScene::2219019053724588176::1695258369::1695408682::1::::<><>::
Willow_Dead_Snow_5.fbx::PackedScene::1500228067059688251::1695258369::1695408681::1::::<><>::
Willow_Snow_1.fbx::PackedScene::4147521311158986005::1695258369::1695408681::1::::<><>::
Willow_Snow_2.fbx::PackedScene::616030817416478938::1695258369::1695408681::1::::<><>::
Willow_Snow_3.fbx::PackedScene::1480668917994117975::1695258369::1695408680::1::::<><>::
Willow_Snow_4.fbx::PackedScene::7954721996436749659::1695258369::1695408680::1::::<><>::
Willow_Snow_5.fbx::PackedScene::3104705328432282369::1695258369::1695408679::1::::<><>::
WoodLog.fbx::PackedScene::6579260787882558770::1695258369::1695408679::1::::<><>::
WoodLog_Moss.fbx::PackedScene::3509874251812400437::1695258369::1695408679::1::::<><>::
WoodLog_Snow.fbx::PackedScene::1549060275894102777::1695258369::1695408678::1::::<><>::
::res://addons/Ultimate Nature Pack - Jun 2019/OBJ/::1695408641
BirchTree_1.obj::Mesh::741097371243224819::1695258369::1695408641::1::::<><>::
BirchTree_2.obj::Mesh::8042632345937912259::1695258369::1695408636::1::::<><>::
BirchTree_3.obj::Mesh::8473908205564474546::1695258369::1695408636::1::::<><>::
BirchTree_4.obj::Mesh::7393895874242544497::1695258369::1695408636::1::::<><>::
BirchTree_5.obj::Mesh::6677683797134104605::1695258369::1695408636::1::::<><>::
BirchTree_Autumn_1.obj::Mesh::778923712774380938::1695258369::1695408636::1::::<><>::
BirchTree_Autumn_2.obj::Mesh::195797377905816215::1695258369::1695408636::1::::<><>::
BirchTree_Autumn_3.obj::Mesh::4516286938366305087::1695258369::1695408636::1::::<><>::
BirchTree_Autumn_4.obj::Mesh::701701060528898343::1695258369::1695408636::1::::<><>::
BirchTree_Autumn_5.obj::Mesh::564443558939409079::1695258369::1695408636::1::::<><>::
BirchTree_Dead_1.obj::Mesh::2623985365130496987::1695258369::1695408636::1::::<><>::
BirchTree_Dead_2.obj::Mesh::7467359690709626075::1695258369::1695408636::1::::<><>::
BirchTree_Dead_3.obj::Mesh::4430858803770365895::1695258369::1695408636::1::::<><>::
BirchTree_Dead_4.obj::Mesh::6090479635214086912::1695258369::1695408636::1::::<><>::
BirchTree_Dead_5.obj::Mesh::8695554543487277854::1695258369::1695408636::1::::<><>::
BirchTree_Dead_Snow_1.obj::Mesh::1777012468237076785::1695258369::1695408636::1::::<><>::
BirchTree_Dead_Snow_2.obj::Mesh::6031729043892428080::1695258369::1695408636::1::::<><>::
BirchTree_Dead_Snow_3.obj::Mesh::6189643145587136563::1695258369::1695408636::1::::<><>::
BirchTree_Dead_Snow_4.obj::Mesh::1336331025035601847::1695258369::1695408635::1::::<><>::
BirchTree_Dead_Snow_5.obj::Mesh::7835667448914278158::1695258369::1695408637::1::::<><>::
BirchTree_Snow_1.obj::Mesh::276972280194170881::1695258369::1695408637::1::::<><>::
BirchTree_Snow_2.obj::Mesh::5266300806811300124::1695258369::1695408637::1::::<><>::
BirchTree_Snow_3.obj::Mesh::4499496697885045644::1695258369::1695408636::1::::<><>::
BirchTree_Snow_4.obj::Mesh::9140969181495988937::1695258369::1695408636::1::::<><>::
BirchTree_Snow_5.obj::Mesh::7462037907713806953::1695258369::1695408636::1::::<><>::
BushBerries_1.obj::Mesh::5165026248625091374::1695258369::1695408636::1::::<><>::
BushBerries_2.obj::Mesh::3740792344204349946::1695258369::1695408636::1::::<><>::
Bush_1.obj::Mesh::2803882104350813256::1695258369::1695408636::1::::<><>::
Bush_2.obj::Mesh::8177007696581718410::1695258369::1695408636::1::::<><>::
Bush_Snow_1.obj::Mesh::1054547486095646996::1695258369::1695408636::1::::<><>::
Bush_Snow_2.obj::Mesh::549676367166162920::1695258369::1695408636::1::::<><>::
CactusFlowers_2.obj::Mesh::3585588251680831729::1695258369::1695408636::1::::<><>::
CactusFlowers_3.obj::Mesh::6230418701827865332::1695258369::1695408636::1::::<><>::
CactusFlowers_4.obj::Mesh::421875545874926744::1695258369::1695408636::1::::<><>::
CactusFlowers_5.obj::Mesh::8577266773707459760::1695258369::1695408636::1::::<><>::
CactusFlower_1.obj::Mesh::3126118240075668558::1695258369::1695408636::1::::<><>::
Cactus_1.obj::Mesh::2603892087718093136::1695258369::1695408636::1::::<><>::
Cactus_2.obj::Mesh::8505035101823669986::1695258369::1695408636::1::::<><>::
Cactus_3.obj::Mesh::5775500671288072717::1695258369::1695408635::1::::<><>::
Cactus_4.obj::Mesh::3283762108632808914::1695258369::1695408635::1::::<><>::
Cactus_5.obj::Mesh::8774232201838573947::1695258369::1695408635::1::::<><>::
CommonTree_1.obj::Mesh::2648386653531117801::1695258369::1695408635::1::::<><>::
CommonTree_2.obj::Mesh::8787617892523213201::1695258369::1695408635::1::::<><>::
CommonTree_3.obj::Mesh::5066427921254136670::1695258369::1695408635::1::::<><>::
CommonTree_4.obj::Mesh::844786217775629062::1695258369::1695408635::1::::<><>::
CommonTree_5.obj::Mesh::6320288801987237911::1695258369::1695408635::1::::<><>::
CommonTree_Autumn_1.obj::Mesh::3894104694827022454::1695258369::1695408635::1::::<><>::
CommonTree_Autumn_2.obj::Mesh::7644363624259291092::1695258369::1695408635::1::::<><>::
CommonTree_Autumn_3.obj::Mesh::7447229976672609220::1695258369::1695408635::1::::<><>::
CommonTree_Autumn_4.obj::Mesh::2066925583117439785::1695258369::1695408635::1::::<><>::
CommonTree_Autumn_5.obj::Mesh::6847326130618822392::1695258369::1695408634::1::::<><>::
CommonTree_Dead_1.obj::Mesh::2018457342376899546::1695258369::1695408634::1::::<><>::
CommonTree_Dead_2.obj::Mesh::126884761848589691::1695258369::1695408634::1::::<><>::
CommonTree_Dead_3.obj::Mesh::1628096217172043562::1695258369::1695408634::1::::<><>::
CommonTree_Dead_4.obj::Mesh::3615148198052070759::1695258369::1695408634::1::::<><>::
CommonTree_Dead_5.obj::Mesh::6484445976723754915::1695258369::1695408634::1::::<><>::
CommonTree_Dead_Snow_1.obj::Mesh::5170928362772754601::1695258369::1695408635::1::::<><>::
CommonTree_Dead_Snow_2.obj::Mesh::5769410632884951113::1695258369::1695408635::1::::<><>::
CommonTree_Dead_Snow_3.obj::Mesh::2493070809173528839::1695258369::1695408635::1::::<><>::
CommonTree_Dead_Snow_4.obj::Mesh::5736571973186300833::1695258369::1695408635::1::::<><>::
CommonTree_Dead_Snow_5.obj::Mesh::4500314834715804767::1695258369::1695408635::1::::<><>::
CommonTree_Snow_1.obj::Mesh::8460110634605037272::1695258369::1695408635::1::::<><>::
CommonTree_Snow_2.obj::Mesh::7100493083813335970::1695258369::1695408635::1::::<><>::
CommonTree_Snow_3.obj::Mesh::569676061524641578::1695258369::1695408635::1::::<><>::
CommonTree_Snow_4.obj::Mesh::5642805768081907438::1695258369::1695408635::1::::<><>::
CommonTree_Snow_5.obj::Mesh::6710189332011296391::1695258369::1695408635::1::::<><>::
Corn_1.obj::Mesh::924989064862999460::1695258369::1695408635::1::::<><>::
Corn_2.obj::Mesh::5986101621807748251::1695258369::1695408635::1::::<><>::
Flowers.obj::Mesh::7858528357146474789::1695258369::1695408635::1::::<><>::
Grass.obj::Mesh::7151699003353025027::1695258369::1695408635::1::::<><>::
Grass_2.obj::Mesh::7733705852277342248::1695258369::1695408635::1::::<><>::
Grass_Short.obj::Mesh::3523516310143006246::1695258369::1695408635::1::::<><>::
Lilypad.obj::Mesh::3080279235045503129::1695258369::1695408635::1::::<><>::
PalmTree_1.obj::Mesh::2157006277159914521::1695258369::1695408635::1::::<><>::
PalmTree_2.obj::Mesh::5113505635131950770::1695258369::1695408635::1::::<><>::
PalmTree_3.obj::Mesh::9038811691349043942::1695258369::1695408639::1::::<><>::
PalmTree_4.obj::Mesh::4514127210974321914::1695258369::1695408639::1::::<><>::
PineTree_1.obj::Mesh::1000838655268061976::1695258369::1695408638::1::::<><>::
PineTree_2.obj::Mesh::7822316305828603108::1695258369::1695408638::1::::<><>::
PineTree_3.obj::Mesh::4267137371546857159::1695258369::1695408638::1::::<><>::
PineTree_4.obj::Mesh::3824676198399402085::1695258369::1695408638::1::::<><>::
PineTree_5.obj::Mesh::5679000029653781200::1695258369::1695408638::1::::<><>::
PineTree_Autumn_1.obj::Mesh::8166189941531720142::1695258369::1695408638::1::::<><>::
PineTree_Autumn_2.obj::Mesh::8986475923318509122::1695258369::1695408638::1::::<><>::
PineTree_Autumn_3.obj::Mesh::8098583601959047836::1695258369::1695408638::1::::<><>::
PineTree_Autumn_4.obj::Mesh::5329798095412356028::1695258369::1695408638::1::::<><>::
PineTree_Autumn_5.obj::Mesh::8913509958914447640::1695258369::1695408638::1::::<><>::
PineTree_Snow_1.obj::Mesh::8827678046741260138::1695258369::1695408638::1::::<><>::
PineTree_Snow_2.obj::Mesh::8008977814722114545::1695258369::1695408638::1::::<><>::
PineTree_Snow_3.obj::Mesh::3141350913551692703::1695258369::1695408638::1::::<><>::
PineTree_Snow_4.obj::Mesh::6802530329758423330::1695258369::1695408638::1::::<><>::
PineTree_Snow_5.obj::Mesh::2934684110177863704::1695258369::1695408638::1::::<><>::
Plant_1.obj::Mesh::7105257480503568902::1695258369::1695408638::1::::<><>::
Plant_2.obj::Mesh::5133022201272160760::1695258369::1695408638::1::::<><>::
Plant_3.obj::Mesh::2695707502520321921::1695258369::1695408641::1::::<><>::
Plant_4.obj::Mesh::5263962721251111281::1695258369::1695408640::1::::<><>::
Plant_5.obj::Mesh::2031458090933278779::1695258369::1695408640::1::::<><>::
Rock_1.obj::Mesh::7613236704843188066::1695258369::1695408640::1::::<><>::
Rock_2.obj::Mesh::2320749350247589723::1695258369::1695408640::1::::<><>::
Rock_3.obj::Mesh::5968766649555457003::1695258369::1695408640::1::::<><>::
Rock_4.obj::Mesh::1641501871754109022::1695258369::1695408640::1::::<><>::
Rock_5.obj::Mesh::1724391242552655759::1695258369::1695408640::1::::<><>::
Rock_6.obj::Mesh::5030054739174286759::1695258369::1695408640::1::::<><>::
Rock_7.obj::Mesh::3873806366196134651::1695258369::1695408640::1::::<><>::
Rock_Moss_1.obj::Mesh::528333777176495416::1695258369::1695408640::1::::<><>::
Rock_Moss_2.obj::Mesh::802644090467001416::1695258369::1695408639::1::::<><>::
Rock_Moss_3.obj::Mesh::5253936979104975235::1695258369::1695408639::1::::<><>::
Rock_Moss_4.obj::Mesh::4029700275742908781::1695258369::1695408639::1::::<><>::
Rock_Moss_5.obj::Mesh::6787807703720956653::1695258369::1695408639::1::::<><>::
Rock_Moss_6.obj::Mesh::5112614079427308011::1695258369::1695408639::1::::<><>::
Rock_Moss_7.obj::Mesh::7918214295946117155::1695258369::1695408639::1::::<><>::
Rock_Snow_1.obj::Mesh::1806414839757640829::1695258369::1695408639::1::::<><>::
Rock_Snow_2.obj::Mesh::298240839620458555::1695258369::1695408639::1::::<><>::
Rock_Snow_3.obj::Mesh::1457335622345272733::1695258369::1695408637::1::::<><>::
Rock_Snow_4.obj::Mesh::44564160907333544::1695258369::1695408637::1::::<><>::
Rock_Snow_5.obj::Mesh::1170314980834032709::1695258369::1695408637::1::::<><>::
Rock_Snow_6.obj::Mesh::6213218815235023586::1695258369::1695408637::1::::<><>::
Rock_Snow_7.obj::Mesh::845240612037160621::1695258369::1695408637::1::::<><>::
TreeStump.obj::Mesh::4101650179925783396::1695258369::1695408637::1::::<><>::
TreeStump_Moss.obj::Mesh::6234660777263340068::1695258369::1695408637::1::::<><>::
TreeStump_Snow.obj::Mesh::7433372403849668598::1695258369::1695408637::1::::<><>::
Wheat.obj::Mesh::5120508200556585320::1695258369::1695408637::1::::<><>::
Willow_1.obj::Mesh::4748059845144953732::1695258369::1695408637::1::::<><>::
Willow_2.obj::Mesh::4784256718278954008::1695258369::1695408637::1::::<><>::
Willow_3.obj::Mesh::8444925213262125451::1695258369::1695408637::1::::<><>::
Willow_4.obj::Mesh::9100542147342990338::1695258369::1695408637::1::::<><>::
Willow_5.obj::Mesh::8105429611949970554::1695258369::1695408637::1::::<><>::
Willow_Autumn_1.obj::Mesh::7237371148698253649::1695258369::1695408637::1::::<><>::
Willow_Autumn_2.obj::Mesh::7011326523589156876::1695258369::1695408637::1::::<><>::
Willow_Autumn_3.obj::Mesh::4672186579912157786::1695258369::1695408637::1::::<><>::
Willow_Autumn_4.obj::Mesh::9168718781361845229::1695258369::1695408637::1::::<><>::
Willow_Autumn_5.obj::Mesh::281900882072826950::1695258369::1695408638::1::::<><>::
Willow_Dead_1.obj::Mesh::4780950681885695877::1695258369::1695408638::1::::<><>::
Willow_Dead_2.obj::Mesh::7484236405852673908::1695258369::1695408638::1::::<><>::
Willow_Dead_3.obj::Mesh::1150333071254388785::1695258369::1695408638::1::::<><>::
Willow_Dead_4.obj::Mesh::4718327687157906786::1695258369::1695408638::1::::<><>::
Willow_Dead_5.obj::Mesh::3974872853937764336::1695258369::1695408638::1::::<><>::
Willow_Dead_Snow_1.obj::Mesh::7436035815008484479::1695258369::1695408638::1::::<><>::
Willow_Dead_Snow_2.obj::Mesh::6836792669139190947::1695258369::1695408638::1::::<><>::
Willow_Dead_Snow_3.obj::Mesh::3734461082646142929::1695258369::1695408638::1::::<><>::
Willow_Dead_Snow_4.obj::Mesh::549162966362015999::1695258369::1695408638::1::::<><>::
Willow_Dead_Snow_5.obj::Mesh::7153203754985258286::1695258369::1695408638::1::::<><>::
Willow_Snow_1.obj::Mesh::807053998793188327::1695258369::1695408638::1::::<><>::
Willow_Snow_2.obj::Mesh::2017156023951708342::1695258369::1695408637::1::::<><>::
Willow_Snow_3.obj::Mesh::3301958839270230250::1695258369::1695408637::1::::<><>::
Willow_Snow_4.obj::Mesh::751568780903422668::1695258369::1695408637::1::::<><>::
Willow_Snow_5.obj::Mesh::7565957054170750700::1695258369::1695408637::1::::<><>::
WoodLog.obj::Mesh::6338047666349701044::1695258369::1695408637::1::::<><>::
WoodLog_Moss.obj::Mesh::5374623166722937463::1695258369::1695408637::1::::<><>::
WoodLog_Snow.obj::Mesh::6441588656999518105::1695258369::1695408637::1::::<><>::
::res://game/::1696808632
door.tscn::PackedScene::4230909405265425212::1696808632::0::1::::<><>::uid://c20w3q1gt38xp
::res://game/characters/::1696905019
player_updated.tscn::PackedScene::8903670771628514729::1696905019::0::1::::<><>::uid://b1thny2frcsrt::::res://addons/kaykit_character_pack_adventures/Characters/gltf/Mage_mage_texture.png<>res://scripts/combat/Damager.cs<>res://scripts/combat/WeaponHandler.cs<>res://scripts/statemachines/PlayerStateMachine.cs<>res://scripts/core/InputReader.cs<>res://scripts/core/CameraRig.cs<>res://scripts/combat/AttackData.cs<>res://scripts/combat/CharacterStats.cs<>res://scripts/core/ForceHandler.cs
slimeMonster.tscn::PackedScene::8802444411265039957::1696905018::0::1::::<><>::res://scripts/combat/Damager.cs<>res://scripts/statemachines/SlimeStateMachine.cs<>res://scripts/combat/WeaponHandler.cs<>res://scripts/combat/CharacterStats.cs<>res://scripts/combat/AttackData.cs<>res://scripts/core/ForceHandler.cs
::res://game/environ/::1696882240
candleFlameLight.tscn::PackedScene::2580838364751519544::1696882232::0::1::::<><>::
candle_flame.tscn::PackedScene::2064077587496099257::1696881793::0::1::::<><>::uid://cg5ms0xqn48lc
litCandle_withLight.tscn::PackedScene::998512761771261891::1696882240::0::1::::<><>::uid://bsikieesynl3p
mountedTorch_withLight.tscn::PackedScene::5999071511325173627::1696880868::0::1::::<><>::uid://c20w3q1gt38xp
::res://game_scenes/::1696905018
test_scene.tscn::PackedScene::8677549840849587329::1696905018::0::1::::<><>::uid://d3dtxvqm30jmk::::res://mesh_libraries/floorTiles.tres<>uid://b4tk6fdnocht4::::res://game_scenes/testSceneData/test_scene_environ.tres<>uid://blc7rseqmhmf1::::res://mesh_libraries/stairTiles.tres<>uid://fgq00wjgfo5d::::res://mesh_libraries/wallTiles.tres<>uid://cqm4beuil85kn::::res://addons/kaykit_dungeon_remastered/Assets/gltf/misc/crates_stacked.gltf.glb<>uid://0ilrl0gpqi8c::::res://addons/kaykit_dungeon_remastered/Assets/gltf/misc/rubble_half.gltf.glb<>uid://bbfqfxcfg155w::::res://addons/kaykit_dungeon_remastered/Assets/gltf/misc/table_long_broken.gltf.glb<>uid://dggc482jwphsj::::res://addons/kaykit_dungeon_remastered/Assets/gltf/misc/table_medium_broken.gltf.glb<>uid://crp83jab1okt4::::res://game/environ/mountedTorch_withLight.tscn<>uid://b1jqpvqplqur1::::res://game/door.tscn<>uid://c20w3q1gt38xp::::res://addons/kaykit_dungeon_remastered/Assets/texture/baseMat.tres<>uid://hqlq0luk55aa::::res://addons/quaternius simple nature pack/static bodies/bush_3.tscn<>res://addons/quaternius simple nature pack/static bodies/bush_2.tscn<>uid://cygv0m43n3g65::::res://addons/quaternius simple nature pack/static bodies/bush_1.tscn<>uid://butw4poodu5gg::::res://addons/quaternius simple nature pack/static bodies/grass_2.tscn<>uid://bjxwye6xb55u8::::res://addons/quaternius simple nature pack/static bodies/grass_1.tscn<>uid://b6g8yc62f2j5s::::res://addons/quaternius simple nature pack/static bodies/grass_3.tscn<>uid://2mqqu1vombe5::::res://addons/quaternius simple nature pack/static bodies/tree_4.tscn<>uid://t7f7lc8h1od6::::res://addons/quaternius simple nature pack/static bodies/tree_3.tscn<>uid://ca026by8kvonb::::res://addons/quaternius simple nature pack/static bodies/tree_2.tscn<>uid://t54m5opl3nv2::::res://addons/quaternius simple nature pack/static bodies/tree_1.tscn<>uid://dy4aflhsiehg8::::res://game/characters/player_updated.tscn<>uid://dxn78dir45e4l::::res://game/characters/slimeMonster.tscn<>uid://ohxmhl88do1p::::res://game/environ/litCandle_withLight.tscn<>uid://dskt5jbym1sdd::::res://addons/kaykit_dungeon_remastered/Assets/gltf/misc/candle_melted.gltf.glb<>uid://dj52qpb6um4vl::::res://addons/kaykit_dungeon_remastered/Assets/gltf/misc/candle.gltf.glb<>uid://qp2m77gj231t::::res://addons/kaykit_dungeon_remastered/Assets/gltf/misc/sword_shield_broken.gltf.glb<>uid://wj6jhc7bqfth::::res://addons/kaykit_dungeon_remastered/Assets/gltf/misc/rubble_large.gltf.glb<>uid://oy301ff3esl::::res://addons/kaykit_dungeon_remastered/Assets/gltf/misc/chest.glb<>uid://bc1gbbuwfpf57::::res://game/environ/candleFlameLight.tscn<>uid://4n4b6c3poagn::::res://game/environ/candle_flame.tscn
::res://game_scenes/testSceneData/::1696901388
test_scene.VoxelGI_data.res::VoxelGIData::9216849662271899837::1695248200::0::1::::<><>::
test_scene_environ.tres::Environment::4461783123922512911::1696901388::0::1::::<><>::
::res://mesh_libraries/::1696901389
floorTiles.tres::MeshLibrary::9131938630619624270::1696901388::0::1::::<><>::uid://c20w3q1gt38xp::::res://addons/kaykit_dungeon_remastered/Assets/texture/baseMat.tres
floor_meshes.tscn::PackedScene::2552952005705201753::1696880868::0::1::::<><>::uid://c20w3q1gt38xp
misc_tiles.tscn::PackedScene::8015972393700000546::1695256347::0::1::::<><>::uid://dcq4kjplbpv5n
README.md::TextFile::-1::1695058659::0::1::::<><>::
stairTiles.tres::MeshLibrary::3164600973827299180::1696901388::0::1::::<><>::uid://c20w3q1gt38xp::::res://addons/kaykit_dungeon_remastered/Assets/texture/baseMat.tres
stair_meshes.tscn::PackedScene::8854416685471573229::1695256607::0::1::::<><>::uid://c20w3q1gt38xp
wallTiles.tres::MeshLibrary::364347948933007711::1696901389::0::1::::<><>::uid://c20w3q1gt38xp::::res://addons/kaykit_dungeon_remastered/Assets/texture/baseMat.tres
wall_meshes.tscn::PackedScene::2571521996263945664::1695257164::0::1::::<><>::uid://c20w3q1gt38xp
::res://particle_things/::1696901389
bellCurve.tres::Curve::2644359972083307535::1695266140::0::1::::<><>::
fireParticle.tscn::PackedScene::7754278549386220983::1695266263::0::1::::<><>::
flameGradient.tres::GradientTexture1D::8439433489206884286::1696901389::0::1::::<><>::
smokeGradient.tres::GradientTexture1D::4917356969174092317::1696901389::0::1::::<><>::
::res://resources/::1696804140
AttackData.tres::Resource::2357856812286993181::1696803299::0::1::::<><>::res://scripts/combat/AttackData.cs
::res://scripts/::1696900723
MonsterAI.gd::GDScript::-1::1696266755::0::1::::<>CharacterBody3D<>::
::res://scripts/combat/::1696808031
AttackData.cs::CSharpScript::-1::1696810147::0::1::::<><>::
CharacterStats.cs::CSharpScript::-1::1696807543::0::1::::<><>::
Damager.cs::CSharpScript::-1::1696809324::0::1::::<><>::
WeaponHandler.cs::CSharpScript::-1::1696810401::0::1::::<><>::
::res://scripts/core/::1696803299
CameraRig.cs::CSharpScript::-1::1696803299::0::1::::<><>::
ForceHandler.cs::CSharpScript::-1::1696803299::0::1::::<><>::
InputReader.cs::CSharpScript::-1::1696803299::0::1::::<><>::
::res://scripts/statemachines/::1696869213
EnemyStateMachine.cs::CSharpScript::-1::1696903994::0::1::::<><>::
PlayerStateMachine.cs::CSharpScript::-1::1696813438::0::1::::<><>::
SlimeStateMachine.cs::CSharpScript::-1::1696903503::0::1::::<><>::
State.cs::CSharpScript::-1::1696803299::0::1::::<><>::
StateMachine.cs::CSharpScript::-1::1696813451::0::1::::<><>::
::res://scripts/statemachines/states/::1696607282
::res://scripts/statemachines/states/enemies/::1696607282
::res://scripts/statemachines/states/enemies/shared/::1696869213
EnemyBaseState.cs::CSharpScript::-1::1696902234::0::1::::<><>::
::res://scripts/statemachines/states/enemies/slime/::1696899725
SlimeAttackState.cs::CSharpScript::-1::1696814751::0::1::::<><>::
SlimeChaseState.cs::CSharpScript::-1::1696903988::0::1::::<><>::
SlimeDeathState.cs::CSharpScript::-1::1696869213::0::1::::<><>::
SlimeIdleState.cs::CSharpScript::-1::1696902246::0::1::::<><>::
::res://scripts/statemachines/states/player/::1696803299
PlayerAttackState.cs::CSharpScript::-1::1696810324::0::1::::<><>::
PlayerBaseState.cs::CSharpScript::-1::1696813488::0::1::::<><>::
PlayerMoveState.cs::CSharpScript::-1::1696810781::0::1::::<><>::
::res://scripts/utils/::1696869213
StringRefs.cs::CSharpScript::-1::1696869213::0::1::::<><>::
