[gd_scene load_steps=5 format=3 uid="uid://bcmw0naekergj"]

[ext_resource type="PackedScene" uid="uid://b0bmbwl8r1wk6" path="res://game/environ/floor_tile_small.tscn" id="1_xoxam"]
[ext_resource type="PackedScene" uid="uid://c05gwlrdwmivr" path="res://game/environ/floor_tile_small_broken_a.tscn" id="2_g6vas"]
[ext_resource type="PackedScene" uid="uid://d0vohedg6dr1t" path="res://game/environ/floor_tile_small_deco.tscn" id="3_bj62w"]
[ext_resource type="PackedScene" uid="uid://c7xec0agirt44" path="res://game/environ/floor_tile_small_weeds.tscn" id="4_jojof"]

[node name="MeshLibrary" type="Node3D"]

[node name="floor_tile_small" parent="." instance=ExtResource("1_xoxam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="floor_tile_small_broken_A" parent="." instance=ExtResource("2_g6vas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="floor_tile_small_deco" parent="." instance=ExtResource("3_bj62w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)

[node name="floor_tile_small_weeds" parent="." instance=ExtResource("4_jojof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 1)
