[gd_scene load_steps=3 format=3 uid="uid://c7vud068miib3"]

[ext_resource type="PackedScene" uid="uid://pp8l7kcpekur" path="res://addons/Slime.fbx" id="1_0dwu0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kdinw"]

[node name="Slime" instance=ExtResource("1_0dwu0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Skeleton3D" parent="RootNode/Armature" index="0"]
bones/1/position = Vector3(-2.73418e-32, 0.00407887, 0)
bones/1/rotation = Quaternion(-1.50463e-36, -1.19209e-07, 5.97968e-35, 1)
bones/9/rotation = Quaternion(-0.265415, -4.91796e-11, -1.78648e-10, 0.964134)
bones/10/rotation = Quaternion(0.136699, 3.05489e-11, 1.4573e-10, 0.990613)
bones/13/rotation = Quaternion(0.265415, -4.71922e-08, -3.99652e-08, 0.964134)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="RootNode/Armature/Skeleton3D" index="1"]
transform = Transform3D(1.28523e-07, 0.266625, -0.9638, -1, -8.19564e-08, -1.47382e-07, -1.2666e-07, 0.9638, 0.266625, 0.000284098, -1.29889e-09, 0.0126364)
bone_name = "Head"
bone_idx = 3

[node name="Weapon" type="CollisionShape3D" parent="RootNode/Armature/Skeleton3D/BoneAttachment3D" index="0"]
transform = Transform3D(0.02, 2.22045e-16, 0, 5.55112e-17, 0.02, -4.85621e-17, 0, 4.65661e-10, 0.02, 2.61934e-10, 0.00334567, -0.00129986)
shape = SubResource("SphereShape3D_kdinw")
