[gd_scene load_steps=7 format=3 uid="uid://dvvp8iwgawm0p"]

[ext_resource type="PackedScene" uid="uid://m4lj7sdhifdr" path="res://game/characters/player.tscn" id="1_ofjyj"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8cf6t"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_312xl"]
points = PackedVector3Array(1.01587, 0.015873, 1.01587, -1.01587, -0.015873, -1.01587, -1.01587, 0.015873, -1.01587, 1.01587, -0.015873, -1.01587, -1.01587, -0.015873, 1.01587, -1.01587, 0.015873, 1.01587, 1.01587, 0.015873, -1.01587, 1.01587, -0.015873, 1.01587)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nnrjm"]
sky_top_color = Color(0.227451, 0.411765, 0.858824, 1)
sky_horizon_color = Color(0.517647, 0.678431, 0.788235, 1)
ground_horizon_color = Color(0.646078, 0.655975, 0.670505, 1)

[sub_resource type="Sky" id="Sky_7abie"]
sky_material = SubResource("ProceduralSkyMaterial_nnrjm")

[sub_resource type="Environment" id="Environment_hhbk5"]
background_mode = 2
sky = SubResource("Sky_7abie")
ambient_light_color = Color(0, 0.686275, 0, 0.741176)
ambient_light_sky_contribution = 0.81
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_sky_affect = 0.853
volumetric_fog_enabled = true

[node name="Node3D" type="Node3D"]

[node name="Environ" type="Node" parent="."]

[node name="Ground" type="StaticBody3D" parent="Environ"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environ/Ground"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_8cf6t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environ/Ground"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_312xl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environ"]
environment = SubResource("Environment_hhbk5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environ"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 3.66305, 0)
light_color = Color(0.305882, 0.85098, 0.85098, 1)
light_energy = 0.5
shadow_enabled = true
shadow_opacity = 0.63

[node name="Player" parent="." instance=ExtResource("1_ofjyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.06231, 0.0158734, -0.908071)
