[gd_scene load_steps=5 format=3 uid="uid://d0vohedg6dr1t"]

[ext_resource type="Texture2D" uid="uid://biiaq47ijugiq" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/floor_tile_small_decorated_dungeon_texture.png" id="1_mgell"]
[ext_resource type="ArrayMesh" uid="uid://chvj7ecw46rg6" path="res://addons/kaykit_dungeon_remastered/Assets/obj/floor_tile_small_decorated.obj" id="2_5kuh5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i7rtr"]
albedo_texture = ExtResource("1_mgell")

[sub_resource type="BoxShape3D" id="BoxShape3D_l3q4n"]
size = Vector3(2.00399, 0.148045, 2)

[node name="floor_tile_small_deco" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_i7rtr")
mesh = ExtResource("2_5kuh5")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0214041, 0)
shape = SubResource("BoxShape3D_l3q4n")
