[gd_scene load_steps=10 format=3 uid="uid://ohxmhl88do1p"]

[ext_resource type="PackedScene" uid="uid://bsikieesynl3p" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/misc/candle_triple.gltf.glb" id="1_5sw8w"]
[ext_resource type="PackedScene" uid="uid://4n4b6c3poagn" path="res://game/environ/candle_flame.tscn" id="2_0farp"]
[ext_resource type="Texture2D" uid="uid://cg5ms0xqn48lc" path="res://addons/kenney_particle_pack/flame_05.png" id="2_0hp8w"]
[ext_resource type="Texture2D" uid="uid://h5pm1tdu2bx1" path="res://addons/kenney_particle_pack/flame_06.png" id="3_sqyh7"]
[ext_resource type="PackedScene" uid="uid://bc1gbbuwfpf57" path="res://game/environ/candleFlameLight.tscn" id="3_vn8it"]
[ext_resource type="Gradient" uid="uid://onfbl2bfv3yl" path="res://new_gradient.tres" id="4_8ryth"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_80nqo"]
frames = 2
speed_scale = 11.7
frame_0/texture = ExtResource("2_0hp8w")
frame_1/texture = ExtResource("3_sqyh7")
frame_1/duration = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u2e81"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.921569, 0.74902, 0.27451, 1)
albedo_texture = SubResource("AnimatedTexture_80nqo")
albedo_texture_msdf = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_1ctgt"]
material = SubResource("StandardMaterial3D_u2e81")

[node name="LitTripleCandle" type="Node3D"]

[node name="candle_triple_gltf" parent="." instance=ExtResource("1_5sw8w")]

[node name="CandleFlame" parent="." instance=ExtResource("2_0farp")]

[node name="OmniLight3D" parent="." instance=ExtResource("3_vn8it")]

[node name="CPUParticles3D2" type="CPUParticles3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.239128, 0.939585, -0.0502468)
randomness = 0.35
lifetime_randomness = 1.0
local_coords = true
draw_order = 1
mesh = SubResource("QuadMesh_1ctgt")
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 0.2, 0)
angular_velocity_min = -16.18
angular_velocity_max = 16.18
damping_min = 0.562
damping_max = 0.562
scale_amount_min = 0.8
scale_amount_max = 1.2
color_ramp = ExtResource("4_8ryth")
color_initial_ramp = ExtResource("4_8ryth")
hue_variation_min = -0.1
hue_variation_max = 0.1

[node name="CPUParticles3D3" type="CPUParticles3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.201948, 0.697172, 0.137453)
randomness = 0.35
lifetime_randomness = 1.0
local_coords = true
draw_order = 1
mesh = SubResource("QuadMesh_1ctgt")
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 0.2, 0)
angular_velocity_min = -16.18
angular_velocity_max = 16.18
damping_min = 0.562
damping_max = 0.562
scale_amount_min = 0.8
scale_amount_max = 1.2
color_ramp = ExtResource("4_8ryth")
color_initial_ramp = ExtResource("4_8ryth")
hue_variation_min = -0.1
hue_variation_max = 0.1
