[gd_scene format=3 uid="uid://bm6sirnfah4a4"]

[node name="MainHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -154.0
offset_right = 226.0
offset_bottom = -10.0
grow_vertical = 0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -65.0
offset_right = 100.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
text = "Controls:
Move: WASD
Melee: LMB
Ranged: RMB
Jump: Space"
vertical_alignment = 1
uppercase = true
